Windows/ChangeMasterPassword.xaml

<Window x:Class="OlibPasswordManager.Windows.ChangeMasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlibPasswordManager.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="350"
        MinWidth="400"
        Title="{DynamicResource ChangeMasterPassword}" Height="350" Width="500" Background="#ecf0f5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource OldMasterPassword}"/>
                        <PasswordBox x:Name="txtOldPassword" Margin="5"/>
                        <TextBox x:Name="txtOldPasswordCollapsed" Margin="5" Visibility="Collapsed"/>
                        <CheckBox x:Name="cbOldHide" Margin="5" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource NewMasterPassword}"/>
                        <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True"/>
                        <CheckBox x:Name="cbHide" Margin="5" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}"/>
                            <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#f9fafc" BorderBrush="#dddddd" BorderThickness="1">
            <Grid>
                <Button Content="{DynamicResource ChangeP}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
