Windows/ChangeMasterPassword.xaml

<Window x:Class="OlibPasswordManager.Windows.ChangeMasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="350"
        FontFamily="{StaticResource Montserrat}"
        Background="#FF5A0F26"
        MinWidth="400"
        Title="{DynamicResource ChangeMasterPassword}" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource OldMasterPassword}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtOldPassword" Margin="5"/>
                        <TextBox x:Name="TxtOldPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="txtOldPasswordCollapsed_TextChanged"/>
                        <CheckBox x:Name="CbOldHide" Margin="5" Foreground="{DynamicResource ForegroundWindow}" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="OldCollapsedPassword" Unchecked="OldCollapsedPassword"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource NewMasterPassword}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtPasswordCollapsed_TextChanged"/>
                        <CheckBox x:Name="CbHide" Margin="5" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="1">
            <Grid>
                <Button Content="{DynamicResource ChangeP}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
