Windows/CreateData.xaml

<Window x:Class="OlibPasswordManager.Windows.CreateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="350"
        MinWidth="450"
        FontFamily="{StaticResource Montserrat}"
        Title="{DynamicResource CreateBase}" Height="350" Width="450" Background="#FF5A0F26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Directory}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtPathSelection" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Select}" Margin="5" HorizontalAlignment="Left" Click="PathSelection"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource MasterPassword}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True"/>
                        <CheckBox x:Name="CbHide" Margin="5" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <AccessText Text="{DynamicResource AccessText}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,0,0">
            <Button Content="{DynamicResource PasswordSave}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Margin="10" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
