Windows/PasswordGenerator.xaml

<Window x:Class="OlibPasswordManager.Windows.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Montserrat}"
        Background="#ecf0f5"
        Title="{DynamicResource PasswordGenerator}" Height="400" Width="530" MinHeight="400" MinWidth="540">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource Specifications}" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="26"/>
                    <TextBlock Text="{DynamicResource Lowercase}"/>
                    <TextBlock Text="{DynamicResource Uppercase}"/>
                    <TextBlock Text="{DynamicResource Numbers}"/>
                    <TextBlock Text="{DynamicResource Space}"/>
                    <TextBlock Text="{DynamicResource Underscore}"/>
                    <TextBlock Text="{DynamicResource Space}"/>
                    <TextBox x:Name="TxtOther" Margin="0,10,0,0" Height="20" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="{DynamicResource Allow}" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ChkAllowLowercase" IsChecked="True"/>
                    <CheckBox x:Name="ChkAllowUppercase" IsChecked="True"/>
                    <CheckBox x:Name="ChkAllowNumber"/>
                    <CheckBox x:Name="ChkAllowSpecial"/>
                    <CheckBox x:Name="ChkAllowUnderscore"/>
                    <CheckBox x:Name="ChkAllowSpace"/>
                    <CheckBox x:Name="ChkAllowOther"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="{DynamicResource Require}" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ChkRequireLowercase"/>
                    <CheckBox x:Name="ChkRequireUppercase"/>
                    <CheckBox x:Name="ChkRequireNumber"/>
                    <CheckBox x:Name="ChkRequireSpecial"/>
                    <CheckBox x:Name="ChkRequireUnderscore"/>
                    <CheckBox x:Name="ChkRequireSpace"/>
                    <CheckBox x:Name="ChkRequireOther"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label Content="{DynamicResource Password}"/>
            <TextBox x:Name="TxtPassword" Height="20" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="{DynamicResource MinLenght}"/>
                <TextBox x:Name="TxtMinLenght" Text="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="{DynamicResource MaxLenght}"/>
                <TextBox x:Name="TxtMaxLenght" Text="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#f9fafc" BorderBrush="#dddddd" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="{DynamicResource Generate}" Margin="5,10" Click="ClickGeneratePassword"/>
                <Button x:Name="SaveButton" Content="{DynamicResource PasswordSave}" Margin="5,10" Visibility="Collapsed" Click="SavePassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
