Windows/PasswordGenerator.xaml

<Window x:Class="OlibPasswordManager.Windows.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlibPasswordManager.Windows"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Montserrat}"
        Background="#ecf0f5"
        Title="Генератор паролей" Height="454" Width="530" MinHeight="350" MinWidth="540">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Характеристики" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="26"/>
                    <TextBlock Text="Строчные (abc)"/>
                    <TextBlock Text="Заглавные (ABC)"/>
                    <TextBlock Text="Цифры (123)"/>
                    <TextBlock Text="Специальные ($%#)"/>
                    <TextBlock Text="Нижняя черта (_)"/>
                    <TextBlock Text="Пробел ( )"/>
                    <TextBox x:Name="txtOther" Margin="0,10,0,0" Height="20" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Допускать" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="chkAllowLowercase" IsChecked="True"/>
                    <CheckBox x:Name="chkAllowUppercase" IsChecked="True"/>
                    <CheckBox x:Name="chkAllowNumber"/>
                    <CheckBox x:Name="chkAllowSpecial"/>
                    <CheckBox x:Name="chkAllowUnderscore"/>
                    <CheckBox x:Name="chkAllowSpace"/>
                    <CheckBox x:Name="chkAllowOther"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Требовать" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="chkRequireLowercase"/>
                    <CheckBox x:Name="chkRequireUppercase"/>
                    <CheckBox x:Name="chkRequireNumber"/>
                    <CheckBox x:Name="chkRequireSpecial"/>
                    <CheckBox x:Name="chkRequireUnderscore"/>
                    <CheckBox x:Name="chkRequireSpace"/>
                    <CheckBox x:Name="chkRequireOther"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" >
            <Label Content="Пароль:"/>
            <TextBox x:Name="txtPassword" Height="20" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Мин. длина:"/>
                <TextBox x:Name="txtMinLenght" Text="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Мак. длина:"/>
                <TextBox x:Name="txtMaxLenght" Text="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#f9fafc" BorderBrush="#dddddd" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <Button Content="Сгенерировать" Margin="5,10" Click="ClickGeneratePassword"/>
                <Button x:Name="saveButton" Content="Сохранить" Margin="5,10" Visibility="Collapsed" Click="SavePassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
