Windows/RequireMasterPassword.xaml

<Window x:Class="OlibPasswordManager.Windows.RequireMasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="{StaticResource Montserrat}"
        Loaded="Window_Loaded"
        MinHeight="300"
        MinWidth="320"
        Title="{DynamicResource EnterMP}" Height="300" Width="320" Background="#FF5A0F26" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource Olib_bone_DrawingImage}" Margin="10"/>
        <Border Margin="5" Style="{DynamicResource PageBorder}" CornerRadius="5" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="{DynamicResource MasterPassword}" Foreground="{DynamicResource ForegroundWindow}"/>
                <PasswordBox x:Name="TxtPassword" Margin="5" KeyDown="PressEnter" Focusable="True"/>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource Open}" Margin="10" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
