Windows/Settings.xaml

<Window x:Class="OlibPasswordManager.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Settings_OnClosing"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Montserrat}"
        Background="#FF5A0F26"
        Title="{DynamicResource Settings}" Height="350" Width="450" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <CheckBox x:Name="cbCollapsedWindow" Content="{DynamicResource CBHideProgram}" Foreground="White"
                          Margin="10,0" />
                <CheckBox x:Name="cbAutorun" Content="{DynamicResource CBAutorunApplication}" Foreground="White" Margin="10,5" Checked="CBAutorun" Unchecked="CBAutorun"/>
                <DockPanel Margin="0,10,0,0">
                    <Label Content="{DynamicResource Language}" Width="80" Foreground="White" />
                    <ComboBox x:Name="CbLang" Margin="10,0" SelectionChanged="cbLang_SelectionChanged" />
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Label Content="{DynamicResource Theme}" Width="80" Foreground="White" />
                    <ComboBox x:Name="CbTheme" Margin="10,0" SelectionChanged="CbTheme_OnSelectionChanged" />
                </DockPanel>
                <AccessText Text="{DynamicResource WarningSettings}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,0,0">
            <Grid>
                <Button Content="{DynamicResource Close}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
