App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:OlibKey.Core;assembly=OlibKey"
             x:Class="OlibKey.App">
    <Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

		<StyleInclude Source="/Assets/Themes/Light.axaml"/>
		<StyleInclude Source="/Assets/Images/Icons.axaml"/>
		<StyleInclude Source="/Assets/Local/lang.en-US.axaml"/>
		
		<Style Selector="TextBlock.Heading">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Padding" Value="5 0 0 0"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="Border.BorderStyle">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>

		<Style Selector="Separator">
			<Setter Property="Background" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Height" Value="1"/>
			<Setter Property="Margin" Value="15,5"/>
		</Style>
		<Style Selector="Border.ButtonsMenu">
			<Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>

		
		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Padding" Value="10 5"/>
		</Style>
		<Style Selector="Button /template/ContentPresenter">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="Button:pressed  /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Padding" Value="4 0"/>
			<Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="SelectionBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="SelectionForegroundBrush" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="TextBox /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>
		
		<Style Selector="ProgressBar">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Maximum" Value="302"/>
		</Style>
		<Style Selector="ProgressBar /template/ Border">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="Auto,*">
						<Border Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Width="18"
								Height="18"
								VerticalAlignment="Center">
							<Panel>
								<Path Name="checkMark"
									  Fill="{DynamicResource ThemeSelectedControlBrush}"
									  Width="11"
									  Height="10"
									  Stretch="Uniform"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
								<Rectangle Name="indeterminateMark"
										   Fill="{DynamicResource ThemeSelectedControlBrush}"
										   Width="10"
										   Height="10"
										   Stretch="Uniform"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
							</Panel>
						</Border>
						<ContentPresenter Name="PART_ContentPresenter"
										  TextBlock.Foreground="{TemplateBinding Foreground}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
										  Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="CheckBox /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="CheckBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="5 0"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>
		<Style Selector="ComboBox /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="ComboBox /template/ ToggleButton /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="ComboBox /template/ ToggleButton:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>

		<Style Selector="ComboBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="5,*">
						<Border Name="border" ZIndex="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>
						
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>
	
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="5,*">
						<Border Name="border" ZIndex="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>
						
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>

		<Style Selector="MenuItem:selected /template/ Border#root">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>

		<Style Selector="RadioButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="radioButtonBorder" Padding="0 2">
						<Grid ColumnDefinitions="5,*" Background="{TemplateBinding Background}">
							<Border Name="border" ZIndex="5"/>
							<ContentPresenter Name="PART_ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Margin="4,0,0,0"
										  VerticalAlignment="Center"
										  Grid.Column="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="RadioButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="RadioButton:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="RadioButton:pointerover /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="RadioButton:selected /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="RadioButton:checked /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="RadioButton:checked /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
    </Application.Styles>
</Application>
