Assets/Themes/Mysterious.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
		<Color x:Key="ThemeWindowBackgroundColor">#FF5A0F26</Color>
        <Color x:Key="ThemeBackgroundColor">#FF2C0035</Color>
		<Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="ThemeForegroundOpacityColor">#FFBC75CA</Color>
		<Color x:Key="ThemeGlobalBorderColor">#FF6E0086</Color>
		<Color x:Key="ThemeHoverBackgroundColor">#FF4B005A</Color>
		<Color x:Key="ThemeWindowForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="ThemePanelBackgroundColor">#FF3D004A</Color>
		<Color x:Key="ThemeSelectedControlColor">#FF931D60</Color>
		<Color x:Key="ThemeGitHubColor">#FFFFFFFF</Color>
		<Color x:Key="ThemeScrollBoxHoverColor">#FFC8C8C8</Color>
		<Color x:Key="ThemeBackgroundContentTabItemColor">#FF34003F</Color>

		<SolidColorBrush x:Key="ThemeWindowBackgroundBrush" Color="{DynamicResource ThemeWindowBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundOpacityBrush" Color="{DynamicResource ThemeForegroundOpacityColor}"/>
		<SolidColorBrush x:Key="ThemeGlobalBorderBrush" Color="{DynamicResource ThemeGlobalBorderColor}"/>
		<SolidColorBrush x:Key="ThemeHoverBackgroundBrush" Color="{DynamicResource ThemeHoverBackgroundColor}"/>
		<SolidColorBrush x:Key="ThemeWindowForegroundBrush" Color="{DynamicResource ThemeWindowForegroundColor}"/>
		<SolidColorBrush x:Key="ThemePanelBackgroundBrush" Color="{DynamicResource ThemePanelBackgroundColor}"/>
		<SolidColorBrush x:Key="ThemeSelectedControlBrush" Color="{DynamicResource ThemeSelectedControlColor}"/>
		<SolidColorBrush x:Key="ThemeGitHubBrush" Color="{DynamicResource ThemeGitHubColor}"/>
		<SolidColorBrush x:Key="ThemeScrollBoxHoverBrush" Color="{DynamicResource ThemeScrollBoxHoverColor}"/>
		<SolidColorBrush x:Key="ThemeBackgroundContentTabItemBrush" Color="{DynamicResource ThemeBackgroundContentTabItemColor}"/>
    </Style.Resources>
</Style>