Views/AboutWindow.xaml

<Window x:Class="OlibKey.Views.AboutWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        TextOptions.TextFormattingMode="Display"
        VirtualizingPanel.VirtualizationMode="Recycling"
        RenderOptions.ClearTypeHint="Enabled"
        Title="{StaticResource AboutPrograms}" Height="300" Width="350">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{StaticResource BorderColorWindow}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource BackgroundWindow}"
                        BorderBrush="{StaticResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{StaticResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{StaticResource AboutPrograms}" Foreground="{StaticResource ForegroundWindow}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{StaticResource ForegroundWindow}">
                                    <MenuItem Header="{StaticResource Close}" InputGestureText="Alt+F4" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="2" Padding="8" Style="{StaticResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{StaticResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>


                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Image Source="{StaticResource OlibKeyLogoDrawingImage}" Height="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{StaticResource Author}" FontSize="14" Padding="0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{StaticResource Version}" FontSize="14" Padding="0" Foreground="White" TextOptions.TextRenderingMode="ClearType"/>
                        <Label x:Name="Version" FontSize="14" Padding="0" Foreground="White"/>
                    </StackPanel>
                    <AccessText Text="{StaticResource AccessText1}" TextWrapping="Wrap" TextAlignment="Center"
                                Foreground="White" />
                    <AccessText Text="{StaticResource AccessText2}" TextWrapping="Wrap" TextAlignment="Center"
                                Foreground="White" />
                </StackPanel>
                <Border Grid.Row="2" Background="{StaticResource GlobalBorderColor}" CornerRadius="0,0,4.5,4.5"
                        BorderBrush="{StaticResource PageBordersColor}" BorderThickness="0,1,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Margin="5,10" Padding="5" Click="Button_Click_1">
                                <Button.Content>
                                    <Image Source="{StaticResource VK_Blue_LogoDrawingImage}" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5,10" Padding="5" Click="Button_Click_2">
                                <Button.Content>
                                    <Image Source="{StaticResource GitHubDrawingImage}" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5,10" Padding="5" Click="Button_Click_3">
                                <Button.Content>
                                    <Image Source="{StaticResource FacebookDrawingImage}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Content="{StaticResource Close}" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Padding="10,5" Margin="10">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
