Views/AboutWindow.xaml

<Window x:Class="OlibKey.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlibKey.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="#FF5A0F26"
        MinHeight="300"
        MinWidth="350"
        Title="{DynamicResource AboutPrograms}" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Image Source="{StaticResource OlibKeyLogoDrawingImage}" Height="100">
                    <Image.Effect>
                        <DropShadowEffect Color="White" BlurRadius="5" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{DynamicResource Author}" FontSize="14" Padding="0" Foreground="White"/>
                <Label FontSize="14" Padding="0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{DynamicResource Version}" FontSize="14" Padding="0" Foreground="White"/>
                <Label x:Name="Version" FontSize="14" Padding="0" Foreground="White"/>
            </StackPanel>
            <AccessText Text="{DynamicResource AccessText1}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="5,10" Padding="5" Click="Button_Click_1">
                        <Button.Content>
                            <Image Source="{StaticResource VK_Blue_LogoDrawingImage}"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,10" Padding="5" Click="Button_Click_2">
                        <Button.Content>
                            <Image Source="{StaticResource GitHubDrawingImage}"/>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,10" Padding="5" Click="Button_Click_3">
                        <Button.Content>
                            <Image Source="{StaticResource FacebookDrawingImage}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Content="{DynamicResource Close}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
