Views/ChangeMasterPasswordWindow.xaml

<Window x:Class="OlibKey.Views.ChangeMasterPasswordWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        Title="{DynamicResource ChangeMasterPassword}" Height="350" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{DynamicResource BorderColorWindow}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource BackgroundWindow}"
                        BorderBrush="{DynamicResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{DynamicResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{DynamicResource ChangeMasterPassword}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{DynamicResource ForegroundWindow}">
                                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="4" Padding="8" Style="{DynamicResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{DynamicResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Border Style="{DynamicResource ElementsBorderStyle}">
                            <StackPanel>
                                <Label Content="{DynamicResource OldMasterPassword}" FontWeight="Bold" Foreground="{DynamicResource ForegroundWindow}"/>
                                <PasswordBox x:Name="TxtOldPassword" Margin="5"/>
                                <TextBox x:Name="TxtOldPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="txtOldPasswordCollapsed_TextChanged"/>
                                <CheckBox x:Name="CbOldHide" Margin="5" Foreground="{DynamicResource ForegroundWindow}" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="OldCollapsedPassword" Unchecked="OldCollapsedPassword"/>

                                <Separator Margin="15,5"/>

                                <Label Content="{DynamicResource NewMasterPassword}" FontWeight="Bold" Foreground="{DynamicResource ForegroundWindow}"/>
                                <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="txtPassword_PasswordChanged"/>
                                <TextBox x:Name="TxtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtPasswordCollapsed_TextChanged"/>
                                <CheckBox x:Name="CbHide" Margin="5" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                                <DockPanel>
                                    <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                                    <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" CornerRadius="0 0 4.5 4.5">
                    <Grid>
                        <Button Content="{DynamicResource ChangeP}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10" Click="Button_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
