Views/ChangedPasswordPage.xaml

<Page x:Class="OlibKey.Views.ChangedPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Loaded="ChangedPasswordPage_OnLoaded"
      d:DesignHeight="1250" d:DesignWidth="300"
      Title="ChangedPasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundWindow}"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ChangeElement}" Foreground="White" FontSize="18"/>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource Username}" />
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource Password+}"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Generate}" Margin="5" Click="ButtonBase_OnClick"/>
                                <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="{DynamicResource Complexity}" />
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource WebSite}"/>
                            <TextBox x:Name="txtWebSite" Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>

                        <StackPanel x:Name="ReminderSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource StartTime}"/>
                            <TextBox x:Name="tbStartTime" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource ZeroOut}" Margin="5" Click="Button_Click"/>
                                <CheckBox Content="{DynamicResource ReminderStarted}" Foreground="{DynamicResource ForegroundWindow}" IsChecked="{Binding IsReminderActive, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CartType}"/>
                            <TextBox Text="{Binding TypeBankCart, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CardNumber}"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource YearOfService}"/>
                            <TextBox Text="{Binding DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource SecurityCodeCard}"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" PasswordChanged="txtSecurityCode_PasswordChanged"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" TextChanged="txtSecurityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <CheckBox x:Name="cbHideSecurityCode" Content="{DynamicResource Show}" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>

                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource FullName}"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PassportSeriesAndNumber}"/>
                            <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PlaceOfIssue}"/>
                            <TextBox Text="{Binding PassportPlaceOfIssue, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                        <Separator Margin="15,5"/>

                        <Label Content="{DynamicResource CustomFolder}"/>
                        <ComboBox x:Name="cbCustomFolder" Margin="5" SelectedValue="{Binding IDFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="{DynamicResource BorderColorWindow}" Background="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" Grid.Row="1" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="{DynamicResource Done}" Click="ChangedAccountClick"/>
                </StackPanel>
                <Button Content="{DynamicResource Delete}" Margin="10" Click="DeletePassword" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <TextBox x:Name="txtDateChanged" Visibility="Collapsed" Text="{Binding TimeChanged, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <TextBox x:Name="txtIconWebSite" Visibility="Collapsed" Text="{Binding IconWebSite, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
    </Grid>
</Page>
