Views/ChangedPasswordPage.xaml

<Page x:Class="OlibKey.Views.ChangedPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibKey.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="300"
      Title="ChangedPasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="Изменить элемент" Foreground="White" FontSize="18"/>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="Название" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtNameAccount" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Имя пользователя" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Пароль" Foreground="{DynamicResource ForegroundWindow}"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сгенерировать" Margin="5"/>
                                <CheckBox x:Name="cbHide" Content="Показать" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Сложность:" Foreground="{DynamicResource ForegroundWindow}"/>
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>

                            <Label Content="Веб-сайт" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtWebSite" Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Тип карты" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtTypeCart" Text="{Binding TypeBankCart, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="Номер карты" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtNumberCart" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="Срок истечения" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtCartUnable" Text="{Binding DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Код безопасности" Foreground="{DynamicResource ForegroundWindow}"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" PasswordChanged="txtSecutityCode_PasswordChanged"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" TextChanged="txtSecutityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <CheckBox x:Name="cbHideSecurityCode" Content="Показать" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>

                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="ФИО" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtPasportName" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Серия и номер" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtPasportNumber" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Место выдачи" Foreground="{DynamicResource ForegroundWindow}"/>
                            <TextBox x:Name="txtPasportD" Text="{Binding PassportPlaceOfIssue, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="Заметки" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtNotes" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="{DynamicResource BorderColorWindow}" Background="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" Grid.Row="1" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Готово" Click="ChangedAccountClick"/>
                </StackPanel>
                <Button Content="Удалить" Margin="10" Click="DeletePassword" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Page>
