Views/CreatePasswordStorageWindow.xaml

<Window x:Class="OlibKey.Views.CreatePasswordStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        Title="{DynamicResource CreateBase}" Height="350" Width="400" Background="#FF5A0F26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel>
                        <Label Content="{DynamicResource Directory}" FontWeight="Bold" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtPathSelection" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Select}" Click="SelectDirectory" Margin="5" HorizontalAlignment="Left"/>
                        
                        <Separator Margin="15,5"/>

                        <Label Content="{DynamicResource MasterPassword}" FontWeight="Bold" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtPasswordCollapsed" Margin="5" TextChanged="txtPasswordCollapsed_TextChanged" Visibility="Collapsed"/>
                        <CheckBox x:Name="CbHide" Margin="5" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="cbHide_Checked" Unchecked="cbHide_Checked"/>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <AccessText Text="{DynamicResource AccessText}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="{DynamicResource BorderColorWindow}" Background="{DynamicResource BackgroundWindow}" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="{DynamicResource PasswordSave}" Margin="15,0" Click="CreateStorageButton"/>
                <Button Content="{DynamicResource Cancel}" Click="CancelButton"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
