Views/CreatePasswordPage.xaml

<Page x:Class="OlibKey.Views.CreatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1250" d:DesignWidth="300"
      Title="CreatePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundWindow}"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <Label Content="{DynamicResource AddElement}" FontSize="18" Foreground="White"/>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel>
                        <Label Content="{DynamicResource Type}"/>
                        <ComboBox x:Name="cbType" Margin="5" SelectionChanged="cbType_SelectionChanged" SelectedIndex="{Binding TypeAccount, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="{DynamicResource Login}"/>
                            <ComboBoxItem Content="{DynamicResource BankCard}"/>
                            <ComboBoxItem Content="{DynamicResource Passport}"/>
                            <ComboBoxItem Content="{DynamicResource Reminder}"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label FontWeight="Bold" Content="{DynamicResource Username}"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource Password+}"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Generate}" Margin="5" Click="ButtonBase_OnClick"/>
                                <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="{DynamicResource Complexity}"/>
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource WebSite}"/>
                            <TextBox Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                        <StackPanel x:Name="ReminderSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource StartTime}"/>
                            <TextBox x:Name="tbStartTime" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource ZeroOut}" Margin="5" Click="Button_Click"/>
                                <CheckBox x:Name="cbIsStartRemember" Content="{DynamicResource ReminderStarted}" Foreground="{DynamicResource ForegroundWindow}" IsChecked="{Binding IsReminderActive, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CartType}"/>
                            <TextBox Text="{Binding TypeBankCart, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CardNumber}"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource YearOfService}"/>
                            <TextBox Text="{Binding DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource SecurityCodeCard}"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" PasswordChanged="txtSecurityCode_PasswordChanged"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" TextChanged="txtSecurityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <CheckBox x:Name="cbHideSecurityCode" Content="{DynamicResource Show}" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                        
                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource FullName}"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PassportSeriesAndNumber}"/>
                            <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PlaceOfIssue}"/>
                            <TextBox Text="{Binding PassportPlaceOfIssue, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                        <Separator Margin="15,5"/>

                        <Label Content="{DynamicResource CustomFolder}"/>
                        <ComboBox x:Name="cbCustomFolder" Margin="5" SelectedValue="{Binding IDFolder, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="{DynamicResource BorderColorWindow}" CornerRadius="0,0,4.5,0" Background="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="{DynamicResource PasswordSave}" Click="AddAccountClick"/>
                <Button Content="{DynamicResource Cancel}" Margin="15,0" Click="ExitAddPassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
