Views/CreatePasswordStorageWindow.xaml

<Window x:Class="OlibKey.Views.CreatePasswordStorageWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        Loaded="mainWindow_Loaded"
        Title="{StaticResource CreateBase}" Height="350" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{StaticResource BorderColorWindow}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource BackgroundWindow}"
                        BorderBrush="{StaticResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{StaticResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{StaticResource CreateBase}" Foreground="{StaticResource ForegroundWindow}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{StaticResource ForegroundWindow}">
                                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4" Click="CancelButton">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="4" Padding="8" Style="{StaticResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{StaticResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Margin="10">
                        <Border Style="{StaticResource ElementsBorderStyle}">
                            <StackPanel>
                                <Label Content="{StaticResource Directory}" FontWeight="Bold" Foreground="{StaticResource ForegroundWindow}"/>
                                <TextBox x:Name="TxtPathSelection" Margin="5" IsReadOnly="True"/>
                                <Button Content="{StaticResource Select}" Click="SelectDirectory" Margin="5" HorizontalAlignment="Left"/>

                                <Separator Margin="15,5"/>

                                <Label Content="{StaticResource MasterPassword}" FontWeight="Bold" Foreground="{StaticResource ForegroundWindow}"/>
                                <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                                <TextBox x:Name="TxtPasswordCollapsed" Margin="5" TextChanged="txtPasswordCollapsed_TextChanged" Visibility="Collapsed"/>
                                <CheckBox x:Name="CbHide" Margin="5" Content="{StaticResource Show}" Foreground="{StaticResource ForegroundWindow}" VerticalAlignment="Center" Checked="cbHide_Checked" Unchecked="cbHide_Checked"/>
                                <DockPanel>
                                    <Label Content="{StaticResource Complexity}" Foreground="{StaticResource ForegroundWindow}"/>
                                    <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <AccessText Text="{StaticResource AccessText}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="2" BorderBrush="{StaticResource BorderColorWindow}" Background="{StaticResource BackgroundWindow}" BorderThickness="0 1 0 0" CornerRadius="0 0 4.5 4.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="{StaticResource PasswordSave}" Margin="15,0" Click="CreateStorageButton"/>
                        <Button Content="{StaticResource Cancel}" Click="CancelButton"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
