Views/CreatePasswordPage.xaml

<Page x:Class="OlibKey.Views.CreatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibKey.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="300"
      Title="CreatePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="Новый элемент" Foreground="White" FontSize="18"/>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel>
                        <Label Content="Тип" Foreground="Black"/>
                        <ComboBox x:Name="cbType" Margin="5" SelectionChanged="cbType_SelectionChanged" SelectedIndex="{Binding TypeAccount, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="Логин"/>
                            <ComboBoxItem Content="Банковская карта"/>
                            <ComboBoxItem Content="Паспорт"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="Название" Foreground="Black"/>
                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Имя пользователя" Foreground="Black"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Пароль" Foreground="Black"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сгенерировать" Margin="5"/>
                                <CheckBox x:Name="cbHide" Content="Показать" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Сложность:" Foreground="Black"/>
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>
                            
                            <Label Content="Веб-сайт" Foreground="Black"/>
                            <TextBox Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Тип карты" Foreground="Black"/>
                            <TextBox Text="{Binding TypeBankCart, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            
                            <Separator Margin="15,5"/>
                            <Label Content="Номер карты" Foreground="Black"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="Срок истечения" Foreground="Black"/>
                            <TextBox Text="{Binding DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            
                            <Separator Margin="15,5"/>
                            
                            <Label Content="Код безопасности" Foreground="Black"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" PasswordChanged="txtSecutityCode_PasswordChanged"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" TextChanged="txtSecutityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <CheckBox x:Name="cbHideSecurityCode" Content="Показать" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="Black" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                        
                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="ФИО" Foreground="Black"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Серия и номер" Foreground="Black"/>
                            <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Место выдачи" Foreground="Black"/>
                            <TextBox Text="{Binding PassportPlaceOfIssue, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="Заметки"/>
                        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="{DynamicResource BorderColorWindow}" Background="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Сохранить" Click="AddAccountClick"/>
                <Button Content="Отмена" Margin="15,0" Click="ExitAddPassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
