Views/PasswordGeneratorWindow.xaml

<Window x:Class="OlibKey.Views.PasswordGeneratorWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        VirtualizingPanel.VirtualizationMode="Recycling"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        Title="{StaticResource PasswordGenerator}" Height="300" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{StaticResource BorderColorWindow}"
                BorderThickness="1">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource BackgroundWindow}"
                        BorderBrush="{StaticResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{StaticResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{StaticResource PasswordGenerator}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundWindow}"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{StaticResource ForegroundWindow}">
                                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="4" Padding="8" Style="{StaticResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{StaticResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>
            
                <ScrollViewer Grid.Row="2" Background="Transparent" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="{StaticResource Lenght}" Foreground="White" Padding="0,5,0,5"/>
                            <TextBox x:Name="TxtMinLenght" Text="10" Width="60" Height="20" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="{StaticResource Lowercase}" Foreground="White"/>
                            <CheckBox x:Name="ChkAllowLowercase" IsChecked="True" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource Uppercase}" Foreground="White"/>
                            <CheckBox x:Name="ChkAllowUppercase" IsChecked="True" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="{StaticResource Numbers}" Foreground="White"/>
                            <CheckBox x:Name="ChkAllowNumber" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{StaticResource Special}" Foreground="White"/>
                            <CheckBox x:Name="ChkAllowSpecial" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="{StaticResource Underscore}" Foreground="White"/>
                            <CheckBox x:Name="ChkAllowUnderscore" Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="TxtOther" Height="20" Width="120" HorizontalContentAlignment="Center" />
                            <CheckBox x:Name="ChkAllowOther" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                </StackPanel>
                    
                </ScrollViewer>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BackgroundWindow}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource BorderColorWindow}">
                    <DockPanel Margin="10 0">
                        <Label Content="{StaticResource Password}" Foreground="{StaticResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtPassword" Height="20" IsReadOnly="True"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="{StaticResource GlobalBorderColor}" BorderBrush="{StaticResource BorderColorWindow}" BorderThickness="0,1,0,0" CornerRadius="0 0 4.5 4.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="{StaticResource Copy}" Margin="5,10" Click="CopyGeneratedPassword"/>
                <Button Content="{StaticResource Generate}" Margin="5,10" Click="ClickGeneratePassword"/>
                <Button x:Name="SaveButton" Content="{StaticResource PasswordSave}" Margin="5,10" Visibility="Collapsed" Click="SavePassword"/>
            </StackPanel>
        </Border>
    </Grid>
    </Border>
    </Grid>
</Window>
