Views/PasswordInformationPage.xaml

<Page x:Class="OlibKey.Views.PasswordInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="300"
      Title="PasswordInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="Просмотреть элемент" FontSize="16"/>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="Название" Foreground="Black"/>
                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Имя пользователя" Foreground="Black"/>
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Пароль" Foreground="Black"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" IsEnabled="False" PasswordChanged="TxtPassword_PasswordChanged"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="1" Click="CopyTexts" Margin="5"/>
                                <CheckBox x:Name="cbHide" Content="Показать" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="Black" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="Сложность:" Foreground="Black"/>
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>

                            <Label Content="Веб-сайт" Foreground="Black"/>
                            <TextBox x:Name="tbWebSite" Text="{Binding WebSite, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Перейти" Click="Button_Click" Margin="5"/>
                                <Button Content="Копировать" Click="CopyTexts" Uid="2" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="Тип карты" Foreground="Black"/>
                            <TextBox Text="{Binding TypeBankCart, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="Номер карты" Foreground="Black"/>
                            <TextBox x:Name="tbCartNumber" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="3" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>
                            <Label Content="Срок истечения" Foreground="Black"/>
                            <TextBox Text="{Binding DateCard, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label Content="Код безопасности" Foreground="Black"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" IsEnabled="False" PasswordChanged="txtSecutityCode_PasswordChanged"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtSecutityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="4" Click="CopyTexts" Margin="5"/>
                                <CheckBox x:Name="cbHideSecurityCode" Content="Показать" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="Black" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="ФИО" Foreground="Black"/>
                            <TextBox x:Name="tbPasportName" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="5" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>

                            <Label Content="Серия и номер" Foreground="Black"/>
                            <TextBox x:Name="tbPasportNumber" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="6" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>

                            <Label Content="Место выдачи" Foreground="Black"/>
                            <TextBox x:Name="tbPasportD" Text="{Binding PassportPlaceOfIssue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Копировать" Uid="7" Click="CopyTexts" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="Заметки"/>
                        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="200"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата создания: "/>
                    <Label Content="{Binding TimeCreate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel x:Name="spDateChanged" Orientation="Horizontal">
                    <Label Content="Дата изменения: "/>
                    <Label Content="{Binding TimeChanged, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="Black" Background="White" Grid.Row="1" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Изменить" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
