Views/PasswordInformationPage.xaml

<Page x:Class="OlibKey.Views.PasswordInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Loaded="PasswordInformationPage_OnLoaded"
      d:DesignHeight="1550" d:DesignWidth="300"
      Title="PasswordInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundWindow}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ItemInformation}" Foreground="White" FontSize="18"/>
                <Border Style="{DynamicResource ElementsBorderStyle}" Margin="0,5">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox Text="{Binding AccountName}" IsReadOnly="True" Margin="5"/>

                        <StackPanel x:Name="PasswordSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource Username}"/>
                            <TextBox Text="{Binding Username}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="0" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>

                            <Label  Content="{DynamicResource Password+}"/>
                            <PasswordBox x:Name="txtPassword" Margin="5" IsEnabled="False"/>
                            <TextBox x:Name="txtPasswordCollapsed" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtPasswordCollapsed_TextChanged" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="1" Click="CopyTexts" Margin="5"/>
                                <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" Checked="cbHide_Checked" Unchecked="cbHide_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel>
                                <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                                <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                            </DockPanel>
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource WebSite}"/>
                            <TextBox x:Name="tbWebSite" Text="{Binding WebSite}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource GoTo}" Click="Button_Click" Margin="5"/>
                                <Button Content="{DynamicResource Copy}" Click="CopyTexts" Uid="2" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="BankCartSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CartType}"/>
                            <TextBox Text="{Binding TypeBankCart}" IsReadOnly="True" Margin="5"/>

                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource CardNumber}"/>
                            <TextBox x:Name="tbCartNumber" Text="{Binding Username}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="3" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource YearOfService}"/>
                            <TextBox Text="{Binding DateCard}" IsReadOnly="True" Margin="5"/>

                            <Separator Margin="15,5"/>

                            <Label  Content="{DynamicResource SecurityCodeCard}"/>
                            <PasswordBox x:Name="txtSecutityCode" Margin="5" IsEnabled="False"/>
                            <TextBox x:Name="txtSecutityCodeCollapsed" Visibility="Collapsed" IsReadOnly="True" TextChanged="txtSecurityCodeCollapsed_TextChanged" Text="{Binding SecurityCode, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="4" Click="CopyTexts" Margin="5"/>
                                <CheckBox x:Name="cbHideSecurityCode" Content="{DynamicResource Show}" Checked="cbHideSecurityCode_Checked" Unchecked="cbHideSecurityCode_Checked" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="ReminderSection">
                            <Separator Margin="15,5"/>
                            <Label Content="{DynamicResource StartTime}"/>
                            <TextBox Text="{Binding Username}" Margin="5" IsReadOnly="True"/>
                            <CheckBox Margin="5" Content="{DynamicResource ReminderStarted}" IsEnabled="False" Foreground="{DynamicResource ForegroundWindow}" IsChecked="{Binding IsReminderActive, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        <StackPanel x:Name="PasportSection">
                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource FullName}"/>
                            <TextBox x:Name="tbPasportName" Text="{Binding Username}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="5" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PassportSeriesAndNumber}"/>
                            <TextBox Text="{Binding PassportNumber}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="6" Click="CopyTexts" Margin="5"/>
                            </StackPanel>

                            <Separator Margin="15,5"/>

                            <Label Content="{DynamicResource PlaceOfIssue}"/>
                            <TextBox Text="{Binding PassportPlaceOfIssue}" IsReadOnly="True" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource Copy}" Uid="7" Click="CopyTexts" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Margin="15,5"/>

                        <Label Content="{DynamicResource CustomFolder}"/>
                        <ComboBox x:Name="cbCustomFolder" Margin="5" SelectedValue="{Binding IDFolder}" IsEnabled="False"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource ElementsBorderStyle}">
                    <StackPanel Margin="5">
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox Text="{Binding Note}" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource Create}" Foreground="White"/>
                    <Label Content="{Binding TimeCreate}" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="spDateChanged" Orientation="Horizontal">
                    <Label Content="{DynamicResource Update}" Foreground="White"/>
                    <Label Content="{Binding TimeChanged}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="{DynamicResource BorderColorWindow}" CornerRadius="0,0,4.5,0" Background="{DynamicResource GlobalBorderColor}" BorderThickness="0 1 0 0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="{DynamicResource ChangeP}" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
