Views/PasswordGeneratorWindow.xaml

<Window x:Class="OlibKey.Views.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="#FF5A0F26"
        Title="{DynamicResource PasswordGenerator}" Height="360" Width="450" MinHeight="360" MinWidth="450">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource Specifications}" Margin="5,5,5,5" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Height="26"/>
                    <TextBlock Text="{DynamicResource Lowercase}" Foreground="White"/>
                    <TextBlock Text="{DynamicResource Uppercase}" Foreground="White"/>
                    <TextBlock Text="{DynamicResource Numbers}" Foreground="White"/>
                    <TextBlock Text="{DynamicResource Special}" Foreground="White"/>
                    <TextBlock Text="{DynamicResource Underscore}" Foreground="White"/>
                    <TextBox x:Name="TxtOther" Margin="0,10,0,0" Height="20" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="{DynamicResource Allow}" HorizontalContentAlignment="Center" Foreground="White"/>
                    <CheckBox x:Name="ChkAllowLowercase" IsChecked="True"/>
                    <CheckBox x:Name="ChkAllowUppercase" IsChecked="True"/>
                    <CheckBox x:Name="ChkAllowNumber"/>
                    <CheckBox x:Name="ChkAllowSpecial"/>
                    <CheckBox x:Name="ChkAllowUnderscore"/>
                    <CheckBox x:Name="ChkAllowOther"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label Content="{DynamicResource Password}" Foreground="White"/>
            <TextBox x:Name="TxtPassword" Height="20" IsReadOnly="True"/>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="{DynamicResource Lenght}" Foreground="White"/>
                <TextBox x:Name="TxtMinLenght" Text="10" Width="60" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="{DynamicResource Copy}" Margin="5,10" Click="CopyGeneratedPassword"/>
                <Button Content="{DynamicResource Generate}" Margin="5,10" Click="ClickGeneratePassword"/>
                <Button x:Name="SaveButton" Content="{DynamicResource PasswordSave}" Margin="5,10" Visibility="Collapsed" Click="SavePassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
