Views/RequireMasterPasswordWindow.xaml

<Window x:Class="OlibKey.Views.RequireMasterPasswordWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        Loaded="mainWindow_Loaded"
        Title="{StaticResource EnterMP}" Height="300" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{StaticResource BorderColorWindow}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{StaticResource BackgroundWindow}"
                        BorderBrush="{StaticResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{StaticResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{StaticResource EnterMP}" Foreground="{StaticResource ForegroundWindow}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{StaticResource ForegroundWindow}">
                                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="4" Padding="8" Style="{StaticResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{StaticResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="1">
                    <Image Source="{StaticResource OlibKeyLogoDrawingImage}" Height="100">
                        <Image.Effect>
                            <DropShadowEffect Color="White" BlurRadius="5" Direction="0" ShadowDepth="0" Opacity="0.5"/>
                        </Image.Effect>
                    </Image>
                    <Border Style="{StaticResource ElementsBorderStyle}" Margin="10" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="{StaticResource MasterPassword}" FontWeight="Bold" Foreground="{StaticResource ForegroundWindow}" />
                            <PasswordBox x:Name="tbMasterPassword" Margin="5" KeyDown="TbMasterPassword_OnKeyDown" />
                        </StackPanel>
                    </Border>

                </StackPanel>
                <Border BorderBrush="{StaticResource BorderColorWindow}" Background="{StaticResource GlobalBorderColor}" Grid.Row="2" BorderThickness="0 1 0 0" CornerRadius="0 0 4.5 4.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="{StaticResource Open}" Click="LoadStorageButton" Margin="15,0"/>
                        <Button Content="{StaticResource Cancel}" Click="CancelButton"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
