Views/RequireMasterPasswordWindow.xaml

<Window x:Class="OlibKey.Views.RequireMasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlibKey.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Введите мастер пароль" Height="300" Width="400" Background="#FF5A0F26">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource ElementsBorderStyle}" Margin="10" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Мастер-пароль" Foreground="{DynamicResource ForegroundWindow}"/>
                <TextBox x:Name="tbMasterPassword" Margin="5" KeyDown="TbMasterPassword_OnKeyDown"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{DynamicResource BorderColorWindow}" Background="{DynamicResource GlobalBorderColor}" Grid.Row="1" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Разблокировать" Click="LoadStorageButton" Margin="15,0"/>
                <Button Content="Отмена" Click="CancelButton"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
