Views/SearchWindow.xaml

<Window x:Class="OlibKey.Views.SearchWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:OlibKey.ModelViews"
        mc:Ignorable="d"
        Loaded="mainWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="400"
        MinWidth="500"
        Title="{DynamicResource Search}" Height="400" Width="500">
    <Window.DataContext>
        <viewmodels:SearchViewModel x:Name="SearchModel"/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid RenderTransformOrigin="0.5,0.5" Background="#01000000">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="{DynamicResource BackgroundWindow}" CornerRadius="5" BorderBrush="{DynamicResource BorderColorWindow}"
                BorderThickness="1" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource BackgroundWindow}"
                        BorderBrush="{DynamicResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{DynamicResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Foreground="{DynamicResource ForegroundWindow}" Grid.Column="1" Panel.ZIndex="-1" Text="{DynamicResource Search}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" MouseMove="OnMouseMove"
                                MouseLeftButtonUp="OnMouseLeftButtonUp" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{DynamicResource ForegroundWindow}">
                                    <MenuItem x:Name="FullMenu" Header="{DynamicResource Expand}" Click="Full">
                                        <MenuItem.Icon>
                                            <Image Source="{DynamicResource ImageExpand}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource Close}" InputGestureText="Alt+F4" Click="MenuItem_Click_1">
                                        <MenuItem.Icon>
                                            <Image Source="{DynamicResource ImageClose}" Width="12" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                        <Button Grid.Column="2" Padding="8" Style="{DynamicResource ButtonHeight}" Click="Full">
                            <Image Source="{DynamicResource ImageExpand}" />
                        </Button>
                        <Button Grid.Column="3" Padding="8" Style="{DynamicResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow"
                                                             Storyboard.TargetProperty="ScaleX" From="1" To="0.8"
                                                             AccelerationRatio="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow"
                                                             Storyboard.TargetProperty="ScaleY" From="1" To="0.8"
                                                             AccelerationRatio="1" Duration="0:0:0.2" />
                                            <DoubleAnimation Storyboard.TargetName="mainWindow"
                                                             Storyboard.TargetProperty="Opacity" From="1" To="0"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{DynamicResource ImageClose}" />
                        </Button>
                    </Grid>
                </Border>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="50,5">
                    <Image Margin="0,0,5,0" Source="{DynamicResource SearchImage}"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                </DockPanel>

                <ListBox Grid.Column="1" ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2" Background="Transparent" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource BorderColorWindow}"/>
                
                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColorWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <RadioButton x:Name="rAll" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 0 0 10" GroupName="TypeGroup">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
                                            <Image
                                                Source="{DynamicResource infinityDrawingImage}" Margin="5"/>
                                        </Border>
                                        <TextBlock Text="{DynamicResource AllItems}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton x:Name="rLogin" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
                                            <Image Source="{DynamicResource globeDrawingImage}" Margin="5"/>
                                        </Border>
                                        <TextBlock Text="{DynamicResource Login}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="rBankCard" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
                                            <Image Source="{DynamicResource debit_cardDrawingImage}" Margin="5"/>
                                        </Border>
                                        <TextBlock Text="{DynamicResource BankCard}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="rPassport" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
                                            <Image Source="{DynamicResource contactDrawingImage}" Margin="5"/>
                                        </Border>
                                        <TextBlock Text="{DynamicResource Passport}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="rReminder" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
                                <RadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
                                            <Image Source="{DynamicResource reminderDrawingImage}" Margin="5"/>
                                        </Border>
                                        <TextBlock Text="{DynamicResource Reminder}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                        </StackPanel>
                        <ListBox x:Name="lbFolders" ItemsSource="{Binding FolderList, UpdateSourceTrigger=PropertyChanged}" MouseDown="lbFolders_MouseDown" SelectionChanged="lbFolders_SelectionChanged" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" BorderBrush="{DynamicResource BorderColorWindow}" BorderThickness="0 1 0 0" Margin="0 5 0 0" Background="Transparent">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource RemoveSelection}" Click="MenuItem_Click"/>
                                    <MenuItem Header="{DynamicResource ChangeP}" Command="{Binding EditFolderCommand}" IsEnabled="{Binding IsSelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                                    <MenuItem Header="{DynamicResource Delete}" Command="{Binding DeleteFolderCommand}" IsEnabled="{Binding IsSelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Border Grid.Row="2" BorderThickness="0 1 0 0" CornerRadius="0,0,0,4.5"
                                BorderBrush="{DynamicResource BorderColorWindow}"
                                Background="{DynamicResource GlobalBorderColor}">
                            <Button Command="{Binding CreateFolderCommand}" Content="{DynamicResource Add}" Margin="10"
                                    IsEnabled="{Binding IsUnlockStorage, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
