Views/SettingsWindow.xaml

<Window x:Class="OlibKey.Views.SettingsWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Settings_OnClosing"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display"
        RenderOptions.ClearTypeHint="Enabled"
        WindowStyle="None"
        VirtualizingPanel.VirtualizationMode="Recycling"
        Title="{DynamicResource Settings}" Height="350" Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="0.8" To="1" DecelerationRatio="1" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="0.8" To="1" DecelerationRatio="1"  Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="ScaleWindow" ScaleY="1" ScaleX="1" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FF5A0F26" CornerRadius="5" BorderBrush="{DynamicResource BorderColorWindow}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource BackgroundWindow}"
                        BorderBrush="{DynamicResource BorderColorWindow}" BorderThickness="0,0,0,1"
                        CornerRadius="4.5,4.5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource OlibKeyLogoHeightDrawingImage}" Height="16"
                                       Margin="10,5,2,5" />
                                <Image Margin="0,5,5,2" Width="50" Source="{DynamicResource OlibKeyTextImage}"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Column="1" Panel.ZIndex="-1" Text="{DynamicResource Settings}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Grid.Column="1" MouseLeftButtonDown="Drag" Background="Transparent">
                            <Border.ContextMenu>
                                <ContextMenu Foreground="{DynamicResource ForegroundWindow}">
                                    <MenuItem Header="Закрыть" InputGestureText="Alt+F4" Click="MenuItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource ImageClose}" Width="12"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <Button Grid.Column="4" Padding="8" Style="{DynamicResource ButtonHeight}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="{DynamicResource ImageClose}"/>
                        </Button>
                    </Grid>
                </Border>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="cbCollapsedWindow" IsChecked="{Binding CollapseOnClose}" Content="{DynamicResource CBHideProgram}" Foreground="White"
                          Margin="10,0" />
                        <CheckBox x:Name="cbAutorun" IsChecked="{Binding AutorunApplication}" Content="{DynamicResource CBAutorunApplication}" Foreground="White" Margin="10,5" Checked="CbAutorun" Unchecked="CbAutorun"/>
                        <CheckBox x:Name="cbFastRendering" IsChecked="{Binding EnableFastRendering}" Content="{DynamicResource FastRendering}" Foreground="White" Margin="10,0" Checked="CBFastRender" Unchecked="CBFastRender"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="{DynamicResource Language}" Width="80" Foreground="White" TextOptions.TextFormattingMode="Display"
                                RenderOptions.ClearTypeHint="Enabled"/>
                            <ComboBox x:Name="CbLang" Margin="10,0" SelectionChanged="cbLang_SelectionChanged" />
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <Label Content="{DynamicResource Theme}" Width="80" Foreground="White" TextOptions.TextFormattingMode="Display"
                                RenderOptions.ClearTypeHint="Enabled"/>
                            <ComboBox x:Name="CbTheme" SelectedValue="{Binding ApplyTheme, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" SelectionChanged="CbTheme_OnSelectionChanged" />
                        </DockPanel>
                        <AccessText Text="{DynamicResource WarningSettings}" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>

                <Border Grid.Row="2" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource BorderColorWindow}" BorderThickness="0,1,0,0" CornerRadius="0 0 4.5 4.5">
                    <Grid>
                        <Button Content="{DynamicResource Close}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,5" Margin="10">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard Completed="Timeline_OnCompleted">
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleX" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleWindow" Storyboard.TargetProperty="ScaleY" From="1" To="0.8" AccelerationRatio="1" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="mainWindow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
