Views/StartPage.xaml

<Page x:Class="OlibKey.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      RenderOptions.ClearTypeHint="Enabled"
      Title="StartPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Angle" TargetName="rotateGradient" Timeline.DesiredFrameRate="30">
                        <DoubleAnimation From="-37" To="323"
                                         RepeatBehavior="Forever"
                                         Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleX" TargetName="translateImage" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0.7" To="1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleY" TargetName="translateImage" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0.7" To="1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="imageOlibBone" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0" To="1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleX" TargetName="translateImage1" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0.7" To="1"
                                         BeginTime="0:0:1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="ScaleY" TargetName="translateImage1" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0.7" To="1"
                                         BeginTime="0:0:1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="imageOlibKey" DecelerationRatio="1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation From="0" To="1"
                                         BeginTime="0:0:1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border Panel.ZIndex="-5" CornerRadius="0,0,4.5,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform x:Name="rotateGradient" Angle="-37" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF400042" />
                    <GradientStop Color="#FF931D60" Offset="0.5"/>
                    <GradientStop Color="#FF5A0F26" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="imageOlibBone" Source="{StaticResource Olib_bone_DrawingImage}" Margin="60" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="translateImage" ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageOlibKey" Opacity="0" Source="{StaticResource OlibKeyTextDrawingImage}" Margin="50,10" VerticalAlignment="Bottom" MaxHeight="30" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="translateImage1" ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
