Localization/lang.hy-AM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <!--#region MainWindow-->
    <v:String x:Key="File">Ֆայլ</v:String>
    <v:String x:Key="Tools">Գործիքներ</v:String>
    <v:String x:Key="Reference">Օգնություն</v:String>
    <v:String x:Key="Add">Ավելացնել</v:String>
    <v:String x:Key="CreateBase">Ստեղծել պահեստ</v:String>
    <v:String x:Key="OpenBase">Բացել պահեստ</v:String>
    <v:String x:Key="SaveBase">Պահպանել պահեստ</v:String>
    <v:String x:Key="AddLogin">Ավելացնել լոգին</v:String>
    <v:String x:Key="Settings">Կարգավորումներ</v:String>
    <v:String x:Key="ExitFrom">Դուրս գալ OlibKey-ից</v:String>
    <v:String x:Key="PasswordGenerator">Գաղտնաբառի գեներատոր</v:String>
    <v:String x:Key="ChangeMasterPassword">Փոխել վարպետության-գաղտաբառը</v:String>
    <v:String x:Key="AboutPrograms">Ծրագրի մասին...</v:String>
    <v:String x:Key="CheckUpdates">Ստուգել թարմացումները</v:String>

    <v:String x:Key="Password">Գաղտնաբառ:</v:String>
    <v:String x:Key="Password+">Գաղտնաբառ</v:String>
    <v:String x:Key="Show">Ցույց տալ</v:String>
    <v:String x:Key="Complexity">Բարդությունը:</v:String>
    <v:String x:Key="ChangeP">Փոխել</v:String>
    <v:String x:Key="Back">Ետ</v:String>

    <v:String x:Key="ListOfItems">Նյութերի ցուցակ</v:String>
    <v:String x:Key="LockStorage">Կողպեք պահոցը</v:String>
    <v:String x:Key="UnlockStorage">Բացել պահեստը</v:String>
    <v:String x:Key="ShowOPM">Ուցադրել OlibKey</v:String>

    <v:String x:Key="WarningSettings">Որոշ պարամետրեր կարող են ամբողջությամբ չփոխել ծրագիրը: Դա անելու համար վերագործարկեք հայտը:</v:String>
    <!--#endregion-->

    <!--#region MessageBox-->
    <v:String x:Key="MB1">Առաջինը, դուք պետք էք բեռնել կամ ստեղծել պահեստ</v:String>
    <v:String x:Key="Error">Սխալ</v:String>
    <v:String x:Key="Message">Հաղորդագրություն</v:String>
    <v:String x:Key="MB2">Դուք  իրոք ցանկանում եք ջնջել նյութը?</v:String>
    <v:String x:Key="MB3">Սխալ վարպետության գաղտնաբառ!</v:String>
    <v:String x:Key="MB4">Թարմացումը հասանելի է: Ցանկանում եք գնալ կայք ներբեռնման համար?</v:String>
    <v:String x:Key="MB5">Չհաջողվեց ստուգել թարմացումը</v:String>
    <v:String x:Key="MB6">Դուք չեք կարող պահանջել նիշ դատարկ տողից:</v:String>
    <v:String x:Key="MB7">Ընտրված չէ նշման նշան կամ գաղտնաբառի երկարություն:</v:String>
    <v:String x:Key="MB8">Այս պահին նոր թարմացումներ չկան:</v:String>

    <v:String x:Key="MB9">Անսպասելի սխալ է տեղի ունեցել: Խնդրի մասին տեղեկատվությունը տեղեկամատյանում է: Սխալի տեքստ.</v:String>

    <v:String x:Key="Successfully">Հաջող!</v:String>
    <!--#endregion-->

    <!--#region Notifications-->
    <v:String x:Key="Not1">Ապրանքը հաջողությամբ պահպանվեց:</v:String>
    <v:String x:Key="Not2">Նյութը հաջողությամբ փոփոխված է:</v:String>
    <v:String x:Key="Not3">Պահպանումը հաջողությամբ ստեղծվեց:</v:String>
    <!--#endregion-->
    
    <!--#region Windows-->
    <!--#region PasswordGenerator-->
    <v:String x:Key="Specifications">Բնութագիր</v:String>
    <v:String x:Key="Lowercase">Փոքրատառ (abc)</v:String>
    <v:String x:Key="Uppercase">Մեծատառ (ABC)</v:String>
    <v:String x:Key="Lenght">Երկարությունը</v:String>
    <v:String x:Key="Numbers">Թվեր (123)</v:String>
    <v:String x:Key="Special">Հատուկ ($%#)</v:String>
    <v:String x:Key="Underscore">Ստորին գիծ (_)</v:String>
    <v:String x:Key="Generate">Արտադրել</v:String>
    <v:String x:Key="PasswordSave">Պահպանել</v:String>
    <v:String x:Key="Allow">Թույլ տալ</v:String>
    <v:String x:Key="Require">Պահանջել</v:String>
    <!--#endregion-->

    <!--#region ChangeMasterPassword-->
    <v:String x:Key="OldMasterPassword">Հին վարպետության գաղտնաբառը</v:String>
    <v:String x:Key="NewMasterPassword">Նոր վարպետության գաղտնաբառը</v:String>
    <!--#endregion-->

    <!--#region CreateStorage-->
    <v:String x:Key="AccessText">Ուշադրություն դարձրեք! Եթե դուք մոռանում եք վարպետության գաղտնաբառը, դուք չեք կարողանա վերականգնել պահեստը!</v:String>
    <v:String x:Key="MasterPassword">Վարպետության-Գաղտնաբաոռը</v:String>
    <v:String x:Key="Directory">Պահպանման ուղին</v:String>
    <v:String x:Key="Select">Ընտրել</v:String>
    <!--#endregion-->

    <!--#region RequireMasterPassword-->
    <v:String x:Key="Open">Բացել</v:String>
    <v:String x:Key="EnterMP">Գրեք վարպետության գաղտնաբառը</v:String>
    <!--#endregion-->

    <!--#region About-->
    <v:String x:Key="Version">Տարբերակ:</v:String>
    <v:String x:Key="Author">©2020 Դմիտրի Ժուտկով</v:String>
    <v:String x:Key="Close">Փակել</v:String>
    <v:String x:Key="AccessText1">Թույլ է տալիս պահել գաղտնաբառերը, նշումները, անձնագրերը եւ այլ անձնական տվյալները կոդավորված ձեւով.</v:String>
    <!--#endregion-->

    <!--#region Settings-->
    <v:String x:Key="Language">Լեզուն:</v:String>
    <v:String x:Key="Theme">Թեման:</v:String>
    <v:String x:Key="CBHideProgram">Թաքցնել ծրագիրը փակելիս</v:String>
    <v:String x:Key="CBAutorunApplication">Գործարկել Windows- ի հետ</v:String>

    <v:String x:Key="Light">Պայծառ</v:String>
    <v:String x:Key="Dark">Մութ</v:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Pages-->
    <v:String x:Key="Name">Անունը</v:String>
    <v:String x:Key="Username">Օգտագործողի անունը</v:String>
    <v:String x:Key="WebSite">Վեբ-կայք</v:String>
    <v:String x:Key="Notes">Նշումներ</v:String>
    <v:String x:Key="ChangeElement">Փոխել տարրը</v:String>
    <v:String x:Key="AddElement">Ավելացնել տարրը</v:String>
    <v:String x:Key="Copy">Պատճենել</v:String>
    <v:String x:Key="GoTo">Գնալ</v:String>
    <v:String x:Key="ItemInformation">Տարրի մասին տեղեկություններ</v:String>
    <v:String x:Key="Create">Ստեղծվել է:</v:String>
    <v:String x:Key="Update">Թարմացվել է:</v:String>

    <v:String x:Key="Type">Տեսակը</v:String>
    <v:String x:Key="Login">Մականուն</v:String>
    <v:String x:Key="BankCard">Բանկային քարտ</v:String>

    <v:String x:Key="CardName">Քարտի սեփականատիրոջ անունը</v:String>
    <v:String x:Key="CartType">Քարտի տեսակը</v:String>
    <v:String x:Key="CardNumber">Համարը</v:String>
    <v:String x:Key="YearOfService">Ծառայության տարեթիվը</v:String>
    <v:String x:Key="SecurityCodeCard">Անվտանգության ծածկագիր</v:String>

    <v:String x:Key="Passport">Անձնագիր</v:String>
    <v:String x:Key="FullName">Ամբողջական անուն</v:String>
    <v:String x:Key="PassportSeriesAndNumber">Անձնագրերի շարքը և համարը</v:String>
    <v:String x:Key="PlaceOfIssue">Թողարկման վայրը</v:String>
    <!--#region ChangePassword-->
    <v:String x:Key="ToApply">Գործադրել</v:String>
    <v:String x:Key="Cancel">Չեղյալ</v:String>
    <v:String x:Key="Delete">Ջնջել</v:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>