src/OlibKey/Views/Windows/ChangeMasterPasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="OlibKey.Views.Windows.ChangeMasterPasswordWindow"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Icon="avares://OlibKey/app.ico"
		Background="{StaticResource ThemeWindowBackgroundBrush}"
        Title="{StaticResource ChangeMasterPassword}" Height="350" Width="400"
		CanResize="False">
	<Grid RowDefinitions="*,50">
		<ScrollViewer>
			<StackPanel Margin="5">
				<Border Classes="BorderStyle" Padding="0 5">
					<StackPanel>
						<TextBlock Text="{StaticResource OldMasterPassword}" Classes="Heading"/>
						<TextBox x:Name="tbOldPassword" Margin="5" PasswordChar="•"/>
						<CheckBox Margin="5 0 5 5" Content="{StaticResource Show}" Checked="CheckedOldPassword" Unchecked="CheckedOldPassword"/>

						<Separator Margin="15 5"/>

						<TextBlock Text="{StaticResource NewMasterPassword}" Classes="Heading"/>
						<TextBox x:Name="tbNewPassword" Margin="5" PasswordChar="•"/>
						<CheckBox Margin="5 0 5 5" Content="{StaticResource Show}" Checked="CheckedNewPassword" Unchecked="CheckedNewPassword"/>
						<DockPanel Margin="5 0 5 5">
							<TextBlock Text="{StaticResource Complexity}" Foreground="{StaticResource ThemeForegroundBrush}" VerticalAlignment="Center"/>
							<ProgressBar x:Name="pbHard" Margin="5 0 0 0"/>
						</DockPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="1" Classes="ButtonsMenu" BorderThickness="0 1 0 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
				<Button Content="{StaticResource ChangeP}" Margin="0 0 5 0" Click="Button_Click"/>
				<Button Content="{StaticResource Close}" Click="CloseWindow"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
