src/OlibKey/Views/Windows/PasswordGeneratorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
        x:Class="OlibKey.Views.Windows.PasswordGeneratorWindow"
		Icon="avares://OlibKey/app.ico"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Background="{StaticResource ThemeBackgroundBrush}"
		Foreground="{StaticResource ThemeForegroundBrush}"
        Title="{StaticResource PasswordGenerator}" Height="300" Width="350">
	<Grid RowDefinitions="30,*,50">
		<Border BorderThickness="0 0 0 1" Classes="ButtonsMenu">
			<DockPanel Margin="10 0">
				<TextBlock Text="{StaticResource Password}" VerticalAlignment="Center" Margin="0 0 5 0"/>
				<TextBox x:Name="tbPassword" Height="20" IsReadOnly="True"/>
			</DockPanel>
		</Border>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" Spacing="10">
					<TextBlock Text="{StaticResource Lenght}"/>
					<TextBox x:Name="TxtMinLenght" Text="{Binding GenerationCount}" Width="60" Height="20"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBlock Text="{StaticResource Lowercase}"/>
					<CheckBox x:Name="ChkAllowLowercase" IsChecked="{Binding GeneratorAllowLowercase}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBlock Text="{StaticResource Uppercase}"/>
					<CheckBox x:Name="ChkAllowUppercase" IsChecked="{Binding GeneratorAllowUppercase}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBlock Text="{StaticResource Numbers}"/>
					<CheckBox x:Name="ChkAllowNumber" IsChecked="{Binding GeneratorAllowNumber}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBlock Text="{StaticResource Special}"/>
					<CheckBox x:Name="ChkAllowSpecial" IsChecked="{Binding GeneratorAllowSpecial}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBlock Text="{StaticResource Underscore}"/>
					<CheckBox x:Name="ChkAllowUnderscore" IsChecked="{Binding GeneratorAllowUnderscore}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
					<TextBox x:Name="TxtOther" Text="{Binding GeneratorTextOther}" Height="20" Width="120" HorizontalContentAlignment="Center" />
					<CheckBox x:Name="ChkAllowOther" IsChecked="{Binding GeneratorAllowOther}" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="2" Classes="ButtonsMenu" BorderThickness="0 1 0 0" Padding="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
				<Button Content="{StaticResource Copy}" Click="CopyGeneratedPassword"/>
				<Button Content="{StaticResource Generate}" Click="ClickGeneratePassword"/>
				<Button x:Name="saveButton" Click="SavePassword" Content="{StaticResource PasswordSave}" IsVisible="False"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
