src/OlibKey/Views/Windows/RequireMasterPasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="OlibKey.Views.Windows.RequireMasterPasswordWindow"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Background="{StaticResource ThemeWindowBackgroundBrush}"
		Icon="avares://OlibKey/app.ico"
		Height="250" Width="300"
		CanResize="False"
        Title="{StaticResource EnterMP}">
	<Grid RowDefinitions="*,50">
		<ScrollViewer>
			<StackPanel Margin="5" Spacing="5">
				<Image Source="{StaticResource OlibKeyLogo}" Width="250"/>
				<TextBlock x:Name="tbNameStorage" Foreground="{StaticResource ThemeWindowForegroundBrush}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
				<Border Classes="BorderStyle" Padding="5">
					<StackPanel Spacing="5">
						<TextBlock Text="{StaticResource MasterPassword}" Classes="Heading"/>
						<TextBox x:Name="tbPassword" PasswordChar="•"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="1" Classes="ButtonsMenu" BorderThickness="0 1 0 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Spacing="5">
				<Button x:Name="bOpen" Content="{StaticResource Open}"/>
				<Button x:Name="bCancel" Content="{StaticResource Cancel}"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
