src/OlibKey.Core/DataTemplates/DataItemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:OlibKey.Core.Converters"
                    xmlns:database="clr-namespace:OlibKey.Core.Models.Database">
    <DataTemplate x:Key="DataItemTemplate" DataType="{x:Type database:Data}">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Border Grid.Column="0"
                    Background="White"
                    CornerRadius="99"
                    Height="25"
                    Width="25"
                    Margin="5 0">
                <Image Source="{CompiledBinding Icon^, FallbackValue={StaticResource OlibKeyUpdateIcon}, TargetNullValue={StaticResource OlibKeyUpdateIcon}}"
                       Margin="5" />
            </Border>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{CompiledBinding Name, Converter={x:Static c:GeneralConverters.EmptyToNotDataConverter}}"
                           FontWeight="Bold"
                           FontSize="16"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Foreground="{StaticResource TextFillColorTertiaryBrush}"
                           FontSize="12"
                           IsVisible="{CompiledBinding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           TextTrimming="CharacterEllipsis"
                           Text="{CompiledBinding Information}">
                </TextBlock>
                
                <TextBlock Foreground="{StaticResource TextFillColorTertiaryBrush}"
                           IsVisible="{CompiledBinding DeleteDate, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="12">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static c:GeneralConverters.StringFormat}">
                            <StaticResource ResourceKey="Deleted" />
                            <CompiledBinding Path="DeleteDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="10 0 10 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Spacing="5">
                <Border CornerRadius="99"
                        Width="10"
                        Height="10"
                        Background="{CompiledBinding Color}">
                    <Border.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <CompiledBinding Path="UseColor" />
                            <CompiledBinding Path="Color" Converter="{x:Static c:NotEqualsConverter.Instance}" ConverterParameter="0" />
                        </MultiBinding>
                    </Border.IsVisible>
                </Border>

                <ToggleButton Theme="{StaticResource AppBarToggleButtonTheme}"
                              Padding="4"
                              IsChecked="{CompiledBinding IsFavorite}"
                              ToolTip.Tip="{StaticResource Favorite}"
                              IsEnabled="{CompiledBinding $parent[ContentDialog], Converter={x:Static ObjectConverters.IsNull}}">
                    <ToggleButton.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.Or}">
                            <CompiledBinding Path="$parent[ContentControl].IsPointerOver" />
                            <CompiledBinding Path="$parent[ISelectable].IsSelected" />
                            <CompiledBinding Path="IsFavorite" />
                        </MultiBinding>
                    </ToggleButton.IsVisible>
                    <Path Data="{StaticResource FavoriteIcon}" Stretch="Uniform" />
                </ToggleButton>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
