src/OlibKey.Core/DataTemplates/TagItemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:vm="clr-namespace:OlibKey.Core.ViewModels.ViewerPages">
    <DataTemplate x:Key="TagItemTemplate" DataType="{x:Type system:String}">
        <Border CornerRadius="{StaticResource RoundedControlCornerRadius}" 
                Background="{StaticResource BackgroundColor1Brush}"
                BorderBrush="{StaticResource ControlBorderColorBrush}"
                BorderThickness="{StaticResource ControlBorderThickness}"
                Padding="5"
                Margin="0 0 5 0">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{CompiledBinding}" VerticalAlignment="Center" />
                
                <Button ToolTip.Tip="{StaticResource Delete}"
                        Theme="{StaticResource AppBarButtonTheme}"
                        IsVisible="{CompiledBinding !$parent[UserControl].((vm:DataPageViewModel)DataContext).IsView}"
                        Command="{CompiledBinding $parent[UserControl].((vm:DataPageViewModel)DataContext).DeleteTag}"
                        CommandParameter="{CompiledBinding}"
                        CornerRadius="{StaticResource RoundedControlCornerRadius}"
                        Width="18"
                        Height="18"
                        Padding="0">
                    <PathIcon Width="10" Height="10" Data="{StaticResource DismissRegular}" />
                </Button>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
