src/OlibKey.Core/Windows/PasswordGeneratorWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:OlibKey.Core"
             xmlns:vm="clr-namespace:OlibKey.Core.ViewModels.Windows"
             xmlns:settings="clr-namespace:OlibKey.Core.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Core.Windows.PasswordGeneratorWindow"
             x:DataType="vm:PasswordGeneratorViewModel">
    <SmoothScrollViewer>
        <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0"
                       IsVisible="{CompiledBinding ReturnRequired}"
                       Text="{StaticResource PasswordGenerator}"
                       Theme="{StaticResource SubtitleTextBlockTheme}"
                       Margin="20 15" />
            
            <StackPanel Grid.Row="1" Spacing="5" Margin="20 0 20 15">
                <CheckBox Content="{StaticResource Lowercase}"
                          IsChecked="{CompiledBinding GeneratorAllowLowercase, Source={x:Static settings:OlibKeySettings.Instance}}"/>
                <CheckBox Content="{StaticResource Uppercase}"
                          IsChecked="{CompiledBinding GeneratorAllowUppercase, Source={x:Static settings:OlibKeySettings.Instance}}"/>
                <CheckBox Content="{StaticResource Numbers}"
                          IsChecked="{CompiledBinding GeneratorAllowNumber, Source={x:Static settings:OlibKeySettings.Instance}}"/>
                <CheckBox Content="{StaticResource Special}"
                          IsChecked="{CompiledBinding GeneratorAllowSpecial, Source={x:Static settings:OlibKeySettings.Instance}}"/>
                <CheckBox Content="{StaticResource Underscore}"
                          IsChecked="{CompiledBinding GeneratorAllowUnderscore, Source={x:Static settings:OlibKeySettings.Instance}}"/>
                <CheckBox IsChecked="{CompiledBinding GeneratorAllowLowercase, Source={x:Static settings:OlibKeySettings.Instance}}">
                    <CheckBox.Content>
                        <TextBox Text="{CompiledBinding GeneratorTextOther, Source={x:Static settings:OlibKeySettings.Instance}}"
                                 Watermark="{StaticResource OtherSpecialCharacters}" />
                    </CheckBox.Content>
                </CheckBox>
                
                <UniformGrid Rows="1">
                    <Button Content="{StaticResource Generate}"
                            Command="{CompiledBinding GeneratePassword}" />
                    <Button Margin="10 0 0 0"
                            Content="{StaticResource Copy}"
                            Command="{CompiledBinding CopyPassword}" />
                </UniformGrid>
                
                <TextBlock Text="{CompiledBinding Password}" />
            </StackPanel>
        </Grid>
    </SmoothScrollViewer>
</UserControl>
