src/OlibKey/Assets/Local/lang.ru-RU.axaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<v:String x:Key="File">Файл</v:String>
		<v:String x:Key="Tools">Инструменты</v:String>
		<v:String x:Key="Reference">Справка</v:String>
		<v:String x:Key="Add">Добавить</v:String>
		<v:String x:Key="CreateBase">Создать хранилище</v:String>
		<v:String x:Key="OpenBase">Открыть хранилище</v:String>
		<v:String x:Key="SaveBase">Сохранить хранилище</v:String>
		<v:String x:Key="SaveAllBases">Сохранить все хранилища</v:String>
		<v:String x:Key="AddLogin">Добавить логин</v:String>
		<v:String x:Key="Trash">Корзина</v:String>
		<v:String x:Key="Settings">Настройки</v:String>
		<v:String x:Key="ExitFrom">Выйти из OlibKey</v:String>
		<v:String x:Key="PasswordGenerator">Генератор паролей</v:String>
		<v:String x:Key="ChangeMasterPassword">Изменить мастер-пароль</v:String>
		<v:String x:Key="AboutPrograms">О программе...</v:String>
		<v:String x:Key="CheckUpdates">Проверить наличие обновлении</v:String>
		<v:String x:Key="FileOlib">Файл базы данных OlibKey</v:String>
		
		<v:String x:Key="Cut">Вырезать</v:String>
		<v:String x:Key="Paste">Вставить</v:String>
		
		<v:String x:Key="Empty">Пусто</v:String>
		<v:String x:Key="NotFound">Не найдено</v:String>
		
		<v:String x:Key="Search">Поиск</v:String>
		<v:String x:Key="AllItems">Все элементы</v:String>
		<v:String x:Key="Folder">Папка</v:String>
		<v:String x:Key="NotChosen">Не выбрано</v:String>
		<v:String x:Key="RemoveSelection">Снять выделение</v:String>
		<v:String x:Key="NameElement">Название элемента</v:String>
		
		<v:String x:Key="RunningReminders">Запущенные напоминания</v:String>
		<v:String x:Key="SortAlphabetically">Сортировка по алфавиту</v:String>
		<v:String x:Key="Favorite">Избранное</v:String>

		<v:String x:Key="GitHub">OlibKey в GitHub</v:String>
		<v:String x:Key="VKontakte">OlibKey в ВКонтакте</v:String>
		<v:String x:Key="Facebook">OlibKey в Facebook</v:String>

		<v:String x:Key="Ready">Готов</v:String>
		<v:String x:Key="Elements">Элементов:</v:String>
		<v:String x:Key="OpenedBases">Открыто баз:</v:String>
		<v:String x:Key="ClearGC">Произведена очистка</v:String>
		<v:String x:Key="Folders">Папки:</v:String>
		<v:String x:Key="Removed">Удалён:</v:String>

		<v:String x:Key="Collapse">Свернуть</v:String>
		<v:String x:Key="Expand">Развернуть</v:String>
		<v:String x:Key="Reestablish">Восстановить</v:String>

		<v:String x:Key="Password">Пароль:</v:String>
		<v:String x:Key="Password+">Пароль</v:String>
		<v:String x:Key="Show">Показать</v:String>
		<v:String x:Key="Hide">Скрыть</v:String>
		<v:String x:Key="Complexity">Сложность:</v:String>
		<v:String x:Key="ChangeP">Изменить</v:String>
		<v:String x:Key="Back">Назад</v:String>
		<v:String x:Key="Done">Готово</v:String>

		<v:String x:Key="Yes">Да</v:String>
		<v:String x:Key="No">Нет</v:String>
		<v:String x:Key="Ok">ОК</v:String>

		<v:String x:Key="ListOfItems">Список элементов</v:String>
		<v:String x:Key="LockStorage">Заблокировать хранилище</v:String>
		<v:String x:Key="LockAllStorages">Заблокировать все хранилища</v:String>
		<v:String x:Key="UnlockStorage">Разблокировать хранилище</v:String>
		<v:String x:Key="UnlockAllStorages">Разблокировать все хранилища</v:String>
		
		<v:String x:Key="ClearTrash">Очистить корзину</v:String>
		<v:String x:Key="DeleteSelected">Удалить выбранное</v:String>
		<v:String x:Key="ReturnSelected">Вернуть выбранное</v:String>

		<v:String x:Key="MB1">Сначала вы должны загрузить или создать хранилище!</v:String>
		<v:String x:Key="Error">Ошибка</v:String>
		<v:String x:Key="Message">Сообщение</v:String>
		<v:String x:Key="MB2">Вы точно хотите удалить элемент?</v:String>
		<v:String x:Key="MB3">Неправильный мастер пароль!</v:String>
		<v:String x:Key="MB4">Доступно обновление! Хотите перейти на сайт для скачивания?</v:String>
		<v:String x:Key="MB5">Не удалось проверить на наличие обновлении</v:String>
		<v:String x:Key="MB6">Вы не можете требовать символы из пустой строки!</v:String>
		<v:String x:Key="MB7">Не выбрано ни одной галочки или не указана длина пароля!</v:String>
		<v:String x:Key="MB8">На данный момент нет новых обновлений</v:String>
		<v:String x:Key="MB9">Вы действительно хотите очистить корзину?</v:String>
		<v:String x:Key="MB10">Вы ввели неправильный секретный ключ!</v:String>

		<v:String x:Key="Successfully">Успешно!</v:String>

		<v:String x:Key="Not1">Элемент сохранен успешно!</v:String>
		<v:String x:Key="Not2">Элемент успешно изменен!</v:String>
		<v:String x:Key="Not3">Успешно создано хранилище:</v:String>
		<v:String x:Key="Not4">Успешно сохранено хранилище:</v:String>
		<v:String x:Key="Not5">Все хранилища успешно сохранены!</v:String>
		<v:String x:Key="Not6">Все хранилища успешно открыты!</v:String>
		<v:String x:Key="Not7">Все хранилища успешно заблокированы!</v:String>
		<v:String x:Key="Not8">Все хранилища успешно разблокированы!</v:String>
		<v:String x:Key="Not9">Успешно разблокировано хранилище:</v:String>
		<v:String x:Key="Not10">Файл успешно экспортирован!</v:String>
		<v:String x:Key="Copied">Скопировано в буфер обмена!</v:String>
		<v:String x:Key="ClipboardIsCleared">Буфер обмена очищен!</v:String>
		<v:String x:Key="Loading1">Идёт загрузка...</v:String>

		<v:String x:Key="Lowercase">Строчные (abc)</v:String>
		<v:String x:Key="Uppercase">Заглавные (ABC)</v:String>
		<v:String x:Key="Lenght">Длина:</v:String>
		<v:String x:Key="Numbers">Цифры (123)</v:String>
		<v:String x:Key="Special">Специальные ($%#)</v:String>
		<v:String x:Key="Underscore">Нижняя черта (_)</v:String>
		<v:String x:Key="Generate">Генерировать</v:String>
		<v:String x:Key="PasswordSave">Сохранить</v:String>
		<v:String x:Key="Require">Требовать</v:String>

		<v:String x:Key="OldMasterPassword">Старый мастер-пароль</v:String>
		<v:String x:Key="NewMasterPassword">Новый мастер-пароль</v:String>

		<v:String x:Key="AccessText">Обратите внимание! Если вы забудете мастер-пароль, вы не сможете восстановить хранилище!</v:String>
		<v:String x:Key="MasterPassword">Мастер-пароль</v:String>
		<v:String x:Key="Directory">Путь хранения</v:String>
		<v:String x:Key="Select">Выбрать</v:String>
		<v:String x:Key="Iteration">Количество итерации:</v:String>
		<v:String x:Key="NumberOfEncryptionProcedures">Количество процедур шифрования:</v:String>
		<v:String x:Key="UseCompression">Использовать сжатие</v:String>
		<v:String x:Key="UseTrash">Использовать корзину</v:String>
		<v:String x:Key="CDBError1">В полях с вводом цифровых значении должны содержать числа и не могут быть равны нулю!</v:String>
		<v:String x:Key="CDBError2">Вы не выбрали путь хранилища или не указали мастер-пароль!</v:String>
		<v:String x:Key="CDBError3">Вы не сможете создать хранилище, оно уже открыто!</v:String>
		
		<v:String x:Key="CheckingWeakPasswords">Проверка слабых паролей</v:String>
		<v:String x:Key="OverallComplexity">Общая сложность:</v:String>
		<v:String x:Key="Fix">Исправить</v:String>
		<v:String x:Key="SelectAll">Выделить все</v:String>
		<v:String x:Key="CWPInfo">Здесь представлены слабые пароли, которые можно заменить. Выберите те, которые вы хотите изменить, и нажмите на кнопку Исправить. Замена будет происходить согласно настройкам генератора паролей.</v:String>

		<v:String x:Key="Open">Открыть</v:String>
		<v:String x:Key="EnterMP">Введите мастер-пароль</v:String>

		<v:String x:Key="Version">Версия:</v:String>
		<v:String x:Key="Close">Закрыть</v:String>
		<v:String x:Key="AccessText1">Позволяет хранить пароли, заметки и другие личные данные в зашифрованном виде.</v:String>
		<v:String x:Key="AccessText2">Программа публикуется под лицензией GPLv3.</v:String>

		<v:String x:Key="Language">Язык:</v:String>
		<v:String x:Key="Theme">Тема:</v:String>
		<v:String x:Key="General">Общее</v:String>
		<v:String x:Key="Storage">Хранилище</v:String>
		<v:String x:Key="Autosave">Автосохранение через:</v:String>
		<v:String x:Key="Block">Заблокировать все базы (кроме с запущенным напоминанием) через:</v:String>
		<v:String x:Key="MessageDuration">Длительность показа сообщения:</v:String>
		<v:String x:Key="Sec">секунд</v:String>
		<v:String x:Key="Min">минут</v:String>
		<v:String x:Key="Day">дней</v:String>
		<v:String x:Key="AutoDeleteFromTrash">Автоматически удалять элемент из корзины через:</v:String>
		<v:String x:Key="ClearingClipboard">Очищать буфер обмена после копирования через:</v:String>

		<v:String x:Key="Dazzling">Ослепительная</v:String>
		<v:String x:Key="Gloomy">Мрачная</v:String>
		<v:String x:Key="Mysterious">Загадочная</v:String>
		<v:String x:Key="Turquoise">Бирюза</v:String>
		<v:String x:Key="Emerald">Изумрудный</v:String>

		<v:String x:Key="Reminder">Напоминание</v:String>
		<v:String x:Key="Pause">Пауза</v:String>
		<v:String x:Key="Disable">Отключить</v:String>
		<v:String x:Key="ZeroOut">Обнулить</v:String>
		<v:String x:Key="ReminderStarted">Напоминание запущено</v:String>
		<v:String x:Key="StartTime">Время начала</v:String>

		<v:String x:Key="ErrorElement1">Ошибка в элементе:</v:String>
		<v:String x:Key="ErrorElement2">В элементе стоит неправильно время, поэтому напоминание отключено. Попробуйте изменить язык программы, или измените на правильный формат времени, нажимая на кнопку "Обнулить".</v:String>

		<v:String x:Key="Name">Название</v:String>
		<v:String x:Key="Username">Имя пользователя</v:String>
		<v:String x:Key="Email">Электронная почта</v:String>
		<v:String x:Key="WebSite">Веб-сайт</v:String>
		<v:String x:Key="Notes">Заметки</v:String>
		<v:String x:Key="ChangeElement">Изменить элемент</v:String>
		<v:String x:Key="AddElement">Добавить элемент</v:String>
		<v:String x:Key="Copy">Копировать</v:String>
		<v:String x:Key="GoTo">Перейти</v:String>
		<v:String x:Key="ItemInformation">Информация об элементе</v:String>
		<v:String x:Key="Create">Создан:</v:String>
		<v:String x:Key="Update">Обновлен:</v:String>
		<v:String x:Key="Type">Тип</v:String>
		<v:String x:Key="Login">Логин</v:String>
		<v:String x:Key="BankCard">Банковская карта</v:String>
		<v:String x:Key="VerificationCode">Код верификации (TOTP)</v:String>
		<v:String x:Key="Activate">Активировать</v:String>
		<v:String x:Key="SecretKey">Секретный ключ</v:String>
		
		<v:String x:Key="Color">Цвет</v:String>
		<v:String x:Key="UseColor">Использовать цвет</v:String>
		<v:String x:Key="EditColor">Изменить цвет</v:String>

		<v:String x:Key="CardName">Имя владельца карты</v:String>
		<v:String x:Key="CartType">Тип карты</v:String>
		<v:String x:Key="CardNumber">Номер</v:String>
		<v:String x:Key="YearOfService">Год обслуживания</v:String>
		<v:String x:Key="SecurityCodeCard">Код безопасности</v:String>

		<v:String x:Key="Passport">Личные данные</v:String>
		<v:String x:Key="FullName">ФИО</v:String>
		<v:String x:Key="SeriesAndNumber">Серия и номер</v:String>
		<v:String x:Key="PlaceOfIssue">Место выдачи</v:String>
		<v:String x:Key="SocialSecurityNumber">Номер социального страхования</v:String>
		<v:String x:Key="TIN">ИНН</v:String>
		<v:String x:Key="Telephone">Телефон</v:String>
		<v:String x:Key="Company">Компания</v:String>
		<v:String x:Key="Postcode">Почтовый индекс</v:String>
		<v:String x:Key="Country">Страна</v:String>
		<v:String x:Key="Region">Регион</v:String>
		<v:String x:Key="City">Город</v:String>
		<v:String x:Key="Address">Адрес</v:String>

		<v:String x:Key="CustomFields">Пользовательские поля</v:String>
		<v:String x:Key="AddField">Добавить поле</v:String>
		<v:String x:Key="Text">Текстовое</v:String>
		<v:String x:Key="Hidden">Скрытое</v:String>
		<v:String x:Key="Logical">Логическое</v:String>
		<v:String x:Key="Data">Данные</v:String>
		<v:String x:Key="TypeColon">Тип:</v:String>
		<v:String x:Key="ImportedFiles">Прикреплённые файлы</v:String>
		<v:String x:Key="NameColon">Название:</v:String>
		<v:String x:Key="Import">Импортировать</v:String>
		<v:String x:Key="Export">Экспортировать</v:String>

		<v:String x:Key="ToApply">Применить</v:String>
		<v:String x:Key="Cancel">Отмена</v:String>
		<v:String x:Key="Delete">Удалить</v:String>
	</Style.Resources>
</Style>