src/OlibKey/Assets/Local/lang.hy-AM.axaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<v:String x:Key="File">Ֆայլ</v:String>
		<v:String x:Key="Tools">Գործիքներ</v:String>
		<v:String x:Key="Reference">Օգնություն</v:String>
		<v:String x:Key="Add">Ավելացնել</v:String>
		<v:String x:Key="CreateBase">Ստեղծել պահեստ</v:String>
		<v:String x:Key="OpenBase">Բացել պահեստ</v:String>
		<v:String x:Key="SaveBase">Պահպանել պահեստ</v:String>
		<v:String x:Key="SaveAllBases">Պահպանեք բոլոր պահոցները</v:String>
		<v:String x:Key="AddLogin">Ավելացնել լոգին</v:String>
		<v:String x:Key="Trash">Զամբյուղ</v:String>
		<v:String x:Key="Settings">Կարգավորումներ</v:String>
		<v:String x:Key="ExitFrom">Դուրս գալ OlibKey-ից</v:String>
		<v:String x:Key="PasswordGenerator">Գաղտնաբառի գեներատոր</v:String>
		<v:String x:Key="ChangeMasterPassword">Փոխել վարպետության-գաղտաբառը</v:String>
		<v:String x:Key="AboutPrograms">Ծրագրի մասին...</v:String>
		<v:String x:Key="CheckUpdates">Ստուգել թարմացումները</v:String>
		<v:String x:Key="FileOlib">OlibKey տվյալների շտեմարան</v:String>
		
		<v:String x:Key="Cut">Կտրեք</v:String>
		<v:String x:Key="Paste">Կպցնել</v:String>
		
		<v:String x:Key="Empty">Դատարկ</v:String>
		<v:String x:Key="NotFound">Չի գտնվել</v:String>
		
		<v:String x:Key="Search">Որոնել</v:String>
		<v:String x:Key="AllItems">Բոլոր իրերը</v:String>
		<v:String x:Key="Folder">Թղթապանակ</v:String>
		<v:String x:Key="NotChosen">Ընտրված չէ</v:String>
		<v:String x:Key="RemoveSelection">Elնջել</v:String>
		<v:String x:Key="NameElement">Նյութի անվանումը</v:String>
		
		<v:String x:Key="RunningReminders">Գործարկման հիշեցումներ</v:String>
		<v:String x:Key="SortAlphabetically">Դասավորեք այբբենական կարգով</v:String>
		<v:String x:Key="Favorite">Ընտրյալներ</v:String>

		<v:String x:Key="GitHub">OlibKey- ը GitHub- ում</v:String>
		<v:String x:Key="VKontakte">OlibKey- ը VK- ում</v:String>
		<v:String x:Key="Facebook">OlibKey- ը Ֆեյսբուքում</v:String>

		<v:String x:Key="Ready">Պատրաստ է</v:String>
		<v:String x:Key="Elements">Նյութեր:</v:String>
		<v:String x:Key="OpenedBases">Բացված հիմքերը:</v:String>
		<v:String x:Key="ClearGC">Մաքրումը կատարվում է</v:String>
		<v:String x:Key="Folders">Թղթապանակներ:</v:String>
		<v:String x:Key="Removed">Հեռացված:</v:String>

		<v:String x:Key="Collapse">Փլուզվել</v:String>
		<v:String x:Key="Expand">Ընդլայնել</v:String>
		<v:String x:Key="Reestablish">Վերականգնել</v:String>

		<v:String x:Key="Password">Գաղտնաբառ:</v:String>
		<v:String x:Key="Password+">Գաղտնաբառ</v:String>
		<v:String x:Key="Show">Ցույց տալ</v:String>
		<v:String x:Key="Complexity">Բարդությունը:</v:String>
		<v:String x:Key="ChangeP">Փոխել</v:String>
		<v:String x:Key="Back">Ետ</v:String>
		<v:String x:Key="Done">Կատարված է</v:String>

		<v:String x:Key="Yes">Այո</v:String>
		<v:String x:Key="No">Ոչ</v:String>
		<v:String x:Key="Ok">լավ</v:String>

		<v:String x:Key="ListOfItems">Նյութերի ցուցակ</v:String>
		<v:String x:Key="LockStorage">Կողպեք պահոցը</v:String>
		<v:String x:Key="LockAllStorages">Կողպեք բոլոր պահոցները</v:String>
		<v:String x:Key="UnlockStorage">Բացել պահեստը</v:String>
		<v:String x:Key="UnlockAllStorages">Բացել բոլոր պահոցները</v:String>
		
		<v:String x:Key="ClearTrash">Դատարկ աղբարկղ</v:String>
		<v:String x:Key="DeleteSelected">Ջնջել ընտրված</v:String>
		<v:String x:Key="ReturnSelected">Վերադարձնել ընտրված</v:String>

		<v:String x:Key="MB1">Առաջինը, դուք պետք էք բեռնել կամ ստեղծել պահեստ</v:String>
		<v:String x:Key="Error">Սխալ</v:String>
		<v:String x:Key="Message">Հաղորդագրություն</v:String>
		<v:String x:Key="MB2">Դուք  իրոք ցանկանում եք ջնջել նյութը?</v:String>
		<v:String x:Key="MB3">Սխալ վարպետության գաղտնաբառ!</v:String>
		<v:String x:Key="MB4">Թարմացումը հասանելի է: Ցանկանում եք գնալ կայք ներբեռնման համար?</v:String>
		<v:String x:Key="MB5">Չհաջողվեց ստուգել թարմացումը</v:String>
		<v:String x:Key="MB6">Դուք չեք կարող պահանջել նիշ դատարկ տողից:</v:String>
		<v:String x:Key="MB7">Ընտրված չէ նշման նշան կամ գաղտնաբառի երկարություն:</v:String>
		<v:String x:Key="MB8">Այս պահին նոր թարմացումներ չկան:</v:String>
		<v:String x:Key="MB9">Վստա՞հ եք, որ ցանկանում եք դատարկել ձեր աղբարկղը:</v:String>
		<v:String x:Key="MB10">Դուք սխալ գաղտնի բանալի եք մուտքագրել:</v:String>

		<v:String x:Key="Successfully">Հաջող!</v:String>

		<v:String x:Key="Not1">Ապրանքը հաջողությամբ պահպանվեց:</v:String>
		<v:String x:Key="Not2">Նյութը հաջողությամբ փոփոխված է:</v:String>
		<v:String x:Key="Not3">Ստեղծված պահեստը հաջողությամբ ստեղծվեց.</v:String>
		<v:String x:Key="Not4">Հաջողությամբ պահպանված պահեստը.</v:String>
		<v:String x:Key="Not5">Բոլոր պահեստարանները հաջողությամբ պահպանվել են:</v:String>
		<v:String x:Key="Not6">Բոլոր պահեստները հաջողությամբ բացվել են:</v:String>
		<v:String x:Key="Not7">Բոլոր պահոցները հաջողությամբ կողպվել են:</v:String>
		<v:String x:Key="Not8">Բոլոր պահոցները հաջողությամբ բացվել են:</v:String>
		<v:String x:Key="Not9">Հիմքը հաջողությամբ արգելափակված է.</v:String>
		<v:String x:Key="Not10">Ֆայլը հաջողությամբ արտահանվեց:</v:String>
		<v:String x:Key="Copied">Պատճենահանվեց clipboard- ին:</v:String>
		<v:String x:Key="ClipboardIsCleared">Տեսահոլովակը մաքրված է:</v:String>
		<v:String x:Key="Loading1">Բեռնվում է...</v:String>

		<v:String x:Key="Lowercase">Փոքրատառ (abc)</v:String>
		<v:String x:Key="Uppercase">Մեծատառ (ABC)</v:String>
		<v:String x:Key="Lenght">Երկարությունը</v:String>
		<v:String x:Key="Numbers">Թվեր (123)</v:String>
		<v:String x:Key="Special">Հատուկ ($%#)</v:String>
		<v:String x:Key="Underscore">Ստորին գիծ (_)</v:String>
		<v:String x:Key="Generate">Արտադրել</v:String>
		<v:String x:Key="PasswordSave">Պահպանել</v:String>
		<v:String x:Key="Require">Պահանջել</v:String>

		<v:String x:Key="OldMasterPassword">Հին վարպետության գաղտնաբառը</v:String>
		<v:String x:Key="NewMasterPassword">Նոր վարպետության գաղտնաբառը</v:String>

		<v:String x:Key="AccessText">Ուշադրություն դարձրեք! Եթե դուք մոռանում եք վարպետության գաղտնաբառը, դուք չեք կարողանա վերականգնել պահեստը!</v:String>
		<v:String x:Key="MasterPassword">Վարպետության-Գաղտնաբաոռը</v:String>
		<v:String x:Key="Directory">Պահպանման ուղին</v:String>
		<v:String x:Key="Select">Ընտրել</v:String>
		<v:String x:Key="Iteration">Կրկնությունների քանակը.</v:String>
		<v:String x:Key="NumberOfEncryptionProcedures">Գաղտնագրման ընթացակարգերի քանակը.</v:String>
		<v:String x:Key="UseCompression">Օգտագործեք սեղմում</v:String>
		<v:String x:Key="UseTrash">Օգտագործեք զամբյուղը</v:String>
		<v:String x:Key="CDBError1">Թվային մուտքագրման դաշտերում արժեքները պետք է պարունակեն թվեր և չեն կարող զրո լինել:</v:String>
		<v:String x:Key="CDBError2">Դուք չեք ընտրել պահեստային ուղի կամ չեք տրամադրել վարպետ գաղտնաբառ:</v:String>
		<v:String x:Key="CDBError3">Դուք չեք կարող ստեղծել պահոց, եթե այս կամարն արդեն բաց է:</v:String>
		
		<v:String x:Key="CheckingWeakPasswords">Ստուգում են թույլ գաղտնաբառերը</v:String>
		<v:String x:Key="OverallComplexity">Ընդհանուր դժվարություն.</v:String>
		<v:String x:Key="Fix">Ուղղել</v:String>
		<v:String x:Key="SelectAll">Ընտրել բոլորը</v:String>
		<v:String x:Key="CWPInfo">Ահա թույլ գաղտնաբառերը, որոնք կարող եք փոխարինել: Ընտրեք դրանք, որոնք ցանկանում եք փոխել և կտտացրեք ամրագրման կոճակին: Փոխումը տեղի է ունենալու ըստ գաղտնաբառի գեներատորի պարամետրերի:</v:String>

		<v:String x:Key="Open">Բացել</v:String>
		<v:String x:Key="EnterMP">Գրեք վարպետության գաղտնաբառը</v:String>

		<v:String x:Key="Version">Տարբերակ:</v:String>
		<v:String x:Key="Close">Փակել</v:String>
		<v:String x:Key="AccessText1">Թույլ է տալիս պահպանել գաղտնաբառերը, գրառումները և այլ անձնական տվյալները կոդավորված ձևով:</v:String>
		<v:String x:Key="AccessText2">Ծրագիրը հրապարակվում է GPLv3 լիցենզիայի ներքո:</v:String>

		<v:String x:Key="Language">Լեզուն:</v:String>
		<v:String x:Key="Theme">Թեման:</v:String>
		<v:String x:Key="General">Գեներալ</v:String>
		<v:String x:Key="Storage">Պահոց</v:String>
		<v:String x:Key="Autosave">Ավտոմատ խնայողություն միջոցով ՝</v:String>
		<v:String x:Key="Block">Արգելափակել բոլոր տվյալների բազաները (բացառությամբ գործարկման հիշեցման) միջոցով ՝</v:String>
		<v:String x:Key="MessageDuration">Հաղորդագրության ցուցադրման տևողությունը.</v:String>
		<v:String x:Key="Sec">վայրկյան</v:String>
		<v:String x:Key="Min">րոպեներ</v:String>
		<v:String x:Key="Day">օրեր</v:String>
		<v:String x:Key="HardwareAcceleration">Սարքավորումների արագացում (անհրաժեշտ է վերաբեռնումը)</v:String>
		<v:String x:Key="AutoDeleteFromTrash">Ավտոմատ կերպով հանեք իրը ​​զամբյուղից ՝</v:String>
		<v:String x:Key="ClearingClipboard">Մաքրել clipboard միջոցով պատճենելուց հետո ՝</v:String>

		<v:String x:Key="Dazzling">Զարմանալի</v:String>
		<v:String x:Key="Gloomy">Մռայլ</v:String>
		<v:String x:Key="Mysterious">Առեղծվածային</v:String>
		<v:String x:Key="Turquoise">Փիրուզագույն</v:String>
		<v:String x:Key="Emerald">Զմրուխտ</v:String>

		<v:String x:Key="Reminder">Հիշեցում</v:String>
		<v:String x:Key="Pause">Դադար</v:String>
		<v:String x:Key="Disable">Անջատել</v:String>
		<v:String x:Key="ZeroOut">Զրոյական դուրս</v:String>
		<v:String x:Key="ReminderStarted">Հիշեցումը սկսվեց</v:String>
		<v:String x:Key="StartTime">Սկսելու ժամանակը</v:String>

		<v:String x:Key="ErrorElement1">Սխալ տարրում.</v:String>
		<v:String x:Key="ErrorElement2">Ժամանակը սխալ է տարրի մեջ, այնպես որ հիշեցումն անջատված է: Փորձեք փոխել ծրագրի լեզուն կամ փոխեք ճիշտ ժամանակի ձևաչափին `սեղմելով« Վերականգնել »կոճակը:</v:String>

		<v:String x:Key="Name">Անունը</v:String>
		<v:String x:Key="Username">Օգտագործողի անունը</v:String>
		<v:String x:Key="Email">Էլ</v:String>
		<v:String x:Key="WebSite">Վեբ-կայք</v:String>
		<v:String x:Key="Notes">Նշումներ</v:String>
		<v:String x:Key="ChangeElement">Փոխել տարրը</v:String>
		<v:String x:Key="AddElement">Ավելացնել տարրը</v:String>
		<v:String x:Key="Copy">Պատճենել</v:String>
		<v:String x:Key="GoTo">Գնալ</v:String>
		<v:String x:Key="ItemInformation">Տարրի մասին տեղեկություններ</v:String>
		<v:String x:Key="Create">Ստեղծվել է:</v:String>
		<v:String x:Key="Update">Թարմացվել է:</v:String>
		
		<v:String x:Key="Color">Գույնը</v:String>
		<v:String x:Key="UseColor">Օգտագործեք գույն</v:String>
		<v:String x:Key="EditColor">Փոխել գույնը</v:String>

		<v:String x:Key="Type">Տեսակը</v:String>
		<v:String x:Key="Login">Մականուն</v:String>
		<v:String x:Key="BankCard">Բանկային քարտ</v:String>
		<v:String x:Key="VerificationCode">Հաստատման ծածկագիր (TOTP)</v:String>
		<v:String x:Key="Activate">Ակտիվացնել</v:String>
		<v:String x:Key="SecretKey">Գաղտնի բանալին</v:String>

		<v:String x:Key="CardName">Քարտի սեփականատիրոջ անունը</v:String>
		<v:String x:Key="CartType">Քարտի տեսակը</v:String>
		<v:String x:Key="CardNumber">Համարը</v:String>
		<v:String x:Key="YearOfService">Ծառայության տարեթիվը</v:String>
		<v:String x:Key="SecurityCodeCard">Անվտանգության ծածկագիր</v:String>

		<v:String x:Key="Passport">Անձնական տվյալներ</v:String>
		<v:String x:Key="FullName">Ամբողջական անուն</v:String>
		<v:String x:Key="SeriesAndNumber">Սերիան և համարը</v:String>
		<v:String x:Key="PlaceOfIssue">Թողարկման վայրը</v:String>
		<v:String x:Key="SocialSecurityNumber">Սոցիալական քարտի համար</v:String>
		<v:String x:Key="TIN">ՊԱՆԴՈԿ</v:String>
		<v:String x:Key="Telephone">Հեռախոս</v:String>
		<v:String x:Key="Company">Ընկերություն</v:String>
		<v:String x:Key="Postcode">Փոստային ինդեքս</v:String>
		<v:String x:Key="Country">Երկիր</v:String>
		<v:String x:Key="Region">Մարզ</v:String>
		<v:String x:Key="City">Քաղաք</v:String>
		<v:String x:Key="Address">Հասցե</v:String>

		<v:String x:Key="CustomFields">Հատուկ դաշտեր</v:String>
		<v:String x:Key="AddField">Ավելացնել դաշտ</v:String>
		<v:String x:Key="Text">Տեքստ</v:String>
		<v:String x:Key="Hidden">Թաքնված</v:String>
		<v:String x:Key="Logical">Տրամաբանական</v:String>
		<v:String x:Key="Data">Տվյալներ</v:String>
		<v:String x:Key="TypeColon">Մի տեսակ.</v:String>
		<v:String x:Key="ImportedFiles">Կցված ֆայլեր</v:String>
		<v:String x:Key="NameColon">Անուն:</v:String>
		<v:String x:Key="Import">Ներմուծում</v:String>
		<v:String x:Key="Export">Արտահանում</v:String>

		<v:String x:Key="ToApply">Գործադրել</v:String>
		<v:String x:Key="Cancel">Չեղյալ</v:String>
		<v:String x:Key="Delete">Ջնջել</v:String>
	</Style.Resources>
</Style>