src/OlibKey.Core/Views/BasicElements/DataList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OlibKey.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Core.Views.BasicElements.DataList"
             x:DataType="vm:ApplicationViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/DataTemplates/DataItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <UniformGrid Grid.Row="0" Columns="2">
            <ToggleButton ToolTip.Tip="{StaticResource SortByAlphabetical}"
                          IsChecked="{CompiledBinding SortingByAlpha}"
                          CornerRadius="99 0 0 99">
                <PathIcon Data="{StaticResource SortByAlphaRegular}" />
            </ToggleButton>
            <ToggleButton ToolTip.Tip="{StaticResource SortByDate}"
                          IsChecked="{CompiledBinding SortingByDate}"
                          CornerRadius="0 99 99 0">
                <PathIcon Data="{StaticResource CalendarRegular}" />
            </ToggleButton>
        </UniformGrid>
        
        <Border Grid.Row="1"
                Margin="0 10"
                Background="{StaticResource ControlFillColor1Brush}"
                BorderBrush="{StaticResource ControlBorderColorBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <Panel>
                <ListBox ItemsSource="{CompiledBinding FoundedDataList}"
                         SelectedItem="{CompiledBinding SelectedData}"
                         ItemTemplate="{StaticResource DataItemTemplate}"
                         SelectionMode="Toggle"
                         AutoScrollToSelectedItem="True"
                         Padding="5">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="5 3 0 3" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <TextBlock Text="{StaticResource NoElements}"
                           Foreground="{StaticResource TextFillColor3Brush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="{CompiledBinding !FoundedDataList.Count}" />
            </Panel>
        </Border>
        
        <Button Grid.Row="2"
                Command="{CompiledBinding AddData}"
                ToolTip.Tip="{StaticResource Add}">
            <PathIcon Data="{StaticResource AddRegular}" />
        </Button>
    </Grid>
</UserControl>
