src/OlibKey.Core/Views/BasicElements/DataList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OlibKey.Core.ViewModels"
             xmlns:enums="clr-namespace:OlibKey.Core.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Core.Views.BasicElements.DataList"
             x:DataType="vm:ApplicationViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/DataTemplates/DataItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Spacing="5">
            <TextBox Classes="ClearTextBox"
                     Text="{CompiledBinding SearchText}"
                     Watermark="{StaticResource Search}">
                <TextBox.InnerLeftContent>
                    <PathIcon Data="{StaticResource SearchRegular}"
                              Width="14"
                              Height="14"
                              Margin="10 0 5 0"/>
                </TextBox.InnerLeftContent>
            </TextBox>
            <UniformGrid Rows="1" Columns="5">
                <RadioButton Theme="{StaticResource ButtonedRadioButton}"
                             IsChecked="{CompiledBinding SelectedDataType, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.All}}"
                             Padding="0 8"
                             CornerRadius="99 0 0 99"
                             ToolTip.Tip="{StaticResource AllElements}">
                    <PathIcon Width="16" Height="16" Data="{StaticResource InfinityRegular}" />
                </RadioButton>
                <RadioButton Theme="{StaticResource ButtonedRadioButton}"
                             IsChecked="{CompiledBinding SelectedDataType, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.Login}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource Login}">
                    <PathIcon Width="16" Height="16" Data="{StaticResource GlobeRegular}" />
                </RadioButton>
                <RadioButton Theme="{StaticResource ButtonedRadioButton}"
                             IsChecked="{CompiledBinding SelectedDataType, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.BankCard}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource BankCard}">
                    <PathIcon Width="16" Height="16" Data="{StaticResource CreditCardRegular}" />
                </RadioButton>
                <RadioButton Theme="{StaticResource ButtonedRadioButton}"
                             IsChecked="{CompiledBinding SelectedDataType, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.PersonalData}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource PersonalData}">
                    <PathIcon Width="16" Height="16" Data="{StaticResource ContactCardRegular}" />
                </RadioButton>
                <RadioButton Theme="{StaticResource ButtonedRadioButton}"
                             IsChecked="{CompiledBinding SelectedDataType, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.Note}}"
                             Padding="0 8"
                             CornerRadius="0 99 99 0"
                             ToolTip.Tip="{StaticResource Notes}">
                    <PathIcon Width="16" Height="16" Data="{StaticResource NoteRegular}" />
                </RadioButton>
            </UniformGrid>
        </StackPanel>
        
        <Border Grid.Row="1"
                Margin="0 5"
                Background="{StaticResource ControlFillColor1Brush}"
                BorderBrush="{StaticResource ControlBorderColorBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <Panel>
                <ListBox ItemsSource="{CompiledBinding FoundedDataList}"
                         SelectedItem="{CompiledBinding SelectedData}"
                         ItemTemplate="{StaticResource DataItemTemplate}"
                         SelectionMode="Toggle"
                         AutoScrollToSelectedItem="True"
                         Padding="5">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="5 3 0 3" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <TextBlock Text="{StaticResource NoElements}"
                           Foreground="{StaticResource TextFillColor3Brush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="{CompiledBinding !FoundedDataList.Count}" />
            </Panel>
        </Border>
        
        <Button Grid.Row="2" Content="Add" Command="{CompiledBinding AddData}" />
    </Grid>
</UserControl>
