src/OlibKey.Core/Views/BasicElements/DatabaseManagementButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OlibKey.Core.ViewModels"
             xmlns:conv="clr-namespace:OlibKey.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Core.Views.BasicElements.DatabaseManagementButton"
             x:DataType="vm:ApplicationViewModel"
             IsVisible="{CompiledBinding Session.Database, Converter={x:Static ObjectConverters.IsNotNull}}">
    <Button x:Name="ButtonDatabaseMenu"
            Theme="{StaticResource AppBarButtonTheme}"
            Padding="5"
            ToolTip.Tip="{DynamicResource Menu}">
        <Button.Flyout>
            <Flyout Placement="Bottom" ShowMode="Transient">
                <Grid RowDefinitions="Auto,Auto,Auto" MinWidth="250">
                    <StackPanel Grid.Row="0" Margin="0 10 0 0" Spacing="5">
                        <Border HorizontalAlignment="Center"
                                CornerRadius="99"
                                Width="80"
                                Height="80"
                                ClipToBounds="True"
                                Background="{StaticResource ControlAltFillColorQuarternaryBrush}">
                            <Image Source="{CompiledBinding Session.Database.Settings.ImageData, Converter={x:Static conv:GeneralConverters.ImageDataToImageConverter}}" />
                        </Border>
                        
                        <TextBlock Text="{CompiledBinding Session.Database.Settings.Name}"
                                   FontSize="22"
                                   Theme="{StaticResource TitleTextBlockTheme}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel x:Name="StackPanelMenuButtons" Grid.Row="1" Spacing="5" Margin="15 10 15 15">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="Button > DockPanel > Viewbox">
                                <Setter Property="Margin" Value="0 0 10 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="DockPanel.Dock" Value="Left" />
                            </Style>
                            <Style Selector="Button > DockPanel > Viewbox > Path">
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Fill" Value="{StaticResource TextFillColorPrimaryBrush}" />
                            </Style>
                            <Style Selector="Button > DockPanel > TextBlock.Hotkey">
                                <Setter Property="Foreground" Value="{StaticResource TextFillColorTertiaryBrush}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Styles>
                        
                        <Button Command="{CompiledBinding CreateDatabase}">
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource AddRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource CreateStorage}" />
                                
                                <TextBlock x:Name="TextBlockHotkeyN" Classes="Hotkey" Text="(Ctrl+N)" />
                            </DockPanel>
                        </Button>
                        <Button>
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource OpenRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource LoadStorage}" />
                                
                                <TextBlock x:Name="TextBlockHotkeyO" Classes="Hotkey" Text="(Ctrl+O)" />
                            </DockPanel>
                        </Button>
                        <Button>
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource SaveRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource SaveStorage}" />
                                
                                <TextBlock x:Name="TextBlockHotkeyS" Classes="Hotkey" Text="(Ctrl+S)" />
                            </DockPanel>
                        </Button>
                        
                        <Separator Margin="0 5" />
                        
                        <Button>
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource ShieldRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PasswordChecker}" />
                            </DockPanel>
                        </Button>
                        <Button>
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource SettingsRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource StorageSettings}" />
                            </DockPanel>
                        </Button>
                        
                        <Separator Margin="0 5" IsVisible="{CompiledBinding Session.Database.Settings.UseTrashcan}" />
                        
                        <Button IsVisible="{CompiledBinding Session.Database.Settings.UseTrashcan}">
                            <DockPanel>
                                <Viewbox>
                                    <Path Data="{StaticResource DeleteRegular}" />
                                </Viewbox>
                                
                                <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Trashcan}" />
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Flyout>
        </Button.Flyout>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="26"
                    Height="26"
                    CornerRadius="99"
                    ClipToBounds="True"
                    Background="{StaticResource ControlAltFillColorQuarternaryBrush}">
                <Image Source="{CompiledBinding Session.Database.Settings.ImageData, Converter={x:Static conv:GeneralConverters.ImageDataToSmallImageConverter}}" />
            </Border>
            
            <TextBlock FontSize="12"
                       Foreground="{StaticResource TextFillColorSecondaryBrush}"
                       Text="{CompiledBinding Session.Database.Settings.Name}"
                       Margin="5 0 0 0" VerticalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>
