src/OlibKey.Core/Views/BasicElements/ListOfItems.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OlibKey.Core.ViewModels"
             xmlns:enums="clr-namespace:OlibKey.Core.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Core.Views.BasicElements.ListOfItems"
             x:DataType="vm:ApplicationViewModel">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Spacing="5">
            <TextBox Classes="ClearTextBox"
                     Text="{CompiledBinding SearchText}"
                     Watermark="{StaticResource Search}">
                <TextBox.InnerLeftContent>
                    <Path Data="{StaticResource SearchRegular}"
                          Fill="{StaticResource TextFillColorPrimaryBrush}"
                          Stretch="Uniform"
                          Width="14"
                          Height="14"
                          Margin="10 0 5 0" />
                </TextBox.InnerLeftContent>
            </TextBox>
            <UniformGrid Rows="1" Columns="5">
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             IsChecked="{CompiledBinding SelectedData, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.All}}"
                             Padding="0 8"
                             CornerRadius="5 0 0 5"
                             ToolTip.Tip="{StaticResource AllElements}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource InfinityRegular}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             IsChecked="{CompiledBinding SelectedData, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.Login}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource Login}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource GlobeRegular}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             IsChecked="{CompiledBinding SelectedData, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.BankCard}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource BankCard}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource CreditCardRegular}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             IsChecked="{CompiledBinding SelectedData, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.PersonalData}}"
                             Padding="0 8"
                             CornerRadius="0"
                             ToolTip.Tip="{StaticResource PersonalData}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource PersonRegular}" />
                    </Viewbox>
                </RadioButton>
                <RadioButton Theme="{StaticResource RadioButtonLikeButton}"
                             IsChecked="{CompiledBinding SelectedData, Converter={x:Static OtherConverters.EnumToBool}, ConverterParameter={x:Static enums:DataType.Notes}}"
                             Padding="0 8"
                             CornerRadius="0 5 5 0"
                             ToolTip.Tip="{StaticResource Notes}">
                    <Viewbox Width="16" Height="16">
                        <Path Data="{StaticResource NoteRegular}" />
                    </Viewbox>
                </RadioButton>
            </UniformGrid>
        </StackPanel>
        
        <Border Grid.Row="1"
                Margin="0 5"
                Background="{StaticResource ControlFillColorTertiaryBrush}"
                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <Panel>
                <ListBox ItemsSource="{CompiledBinding FoundedDataList}"
                         SelectedItem="{CompiledBinding SelectedData}"
                         SelectionMode="Toggle"
                         AutoScrollToSelectedItem="True"
                         Padding="5">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="5 3 0 3" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                <TextBlock Text="{StaticResource NoElements}"
                           Foreground="{StaticResource TextFillColorTertiaryBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="{CompiledBinding !FoundedDataList.Count}" />
            </Panel>
        </Border>
        
        <Button Grid.Row="2"
                Content="Add" />
    </Grid>
</UserControl>
