Views/Controls/CustomElementListItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OlibKey.Views.Controls.CustomElementListItem">
	<Grid>
		<StackPanel>
			<TextBox Text="{Binding CustomElement.Name}" Watermark="{DynamicResource Name}" IsReadOnly="{Binding !IsEnabled}" FontWeight="Bold" Margin="5 0 5 5"/>
			<StackPanel x:Name="SectionOne" Margin="5 0 5 0">
				<TextBox Watermark="{DynamicResource Data}" Text="{Binding CustomElement.TextElement}" IsReadOnly="{Binding !IsEnabled}"/>
			</StackPanel>
			<StackPanel x:Name="SectionTwo" Margin="5 0 5 0">
				<TextBox x:Name="tbPassword" Watermark="{DynamicResource Data}" Text="{Binding CustomElement.TextElement}" PasswordChar="•" IsReadOnly="{Binding !IsEnabled}"/>
				<CheckBox Content="{StaticResource Show}" Margin="0 5 0 0" Checked="CheckedPassword" Unchecked="CheckedPassword"/>
			</StackPanel>
			<StackPanel x:Name="SectionThree" Margin="5 0 5 0">
				<CheckBox IsChecked="{Binding CustomElement.CheckedElement}" IsEnabled="{Binding IsEnabled}"/>
			</StackPanel>
			<Button Content="{DynamicResource Delete}" Click="Delete" Padding="5 2" Margin="5 5 5 0" HorizontalAlignment="Left" IsVisible="{Binding IsEnabled}"/>
			<Separator Margin="15 10"/>
		</StackPanel>
	</Grid>
</UserControl>
