Views/Pages/CreateLoginPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:c="clr-namespace:OlibKey.Core;assembly=OlibKey"
             x:Class="OlibKey.Views.Pages.CreateLoginPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="10">
				<TextBlock Text="{DynamicResource AddElement}" FontSize="18" Foreground="{DynamicResource ThemeWindowForegroundBrush}" FontWeight="Bold" Margin="0 0 0 5"/>
				<Border Classes="BorderStyle" Padding="0 5">
					<StackPanel>
						<TextBlock Text="{DynamicResource Type}" Classes="Heading"/>
						<ComboBox x:Name="cbType" Margin="5" SelectedIndex="{Binding NewAccount.TypeAccount}">
							<ComboBoxItem Content="{StaticResource Login}"/>
							<ComboBoxItem Content="{DynamicResource BankCard}"/>
							<ComboBoxItem Content="{DynamicResource Passport}"/>
							<ComboBoxItem Content="{DynamicResource Reminder}"/>
						</ComboBox>
					</StackPanel>
				</Border>
				<Border Classes="BorderStyle" Margin="0,5" Padding="0 5">
					<StackPanel>
						<TextBlock Text="{DynamicResource Name}" Classes="Heading"/>
						<c:TextBoxPlus Margin="5" Text="{Binding NewAccount.AccountName}"/>

						<StackPanel x:Name="PasswordSection">
							<Separator Margin="15,5"/>
							<TextBlock Text="{DynamicResource Username}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.Username}"/>

							<Separator/>

							<TextBlock Text="{DynamicResource Password+}" Classes="Heading"/>
							<TextBox x:Name="txtPassword" Margin="5" Text="{Binding NewAccount.Password}" PasswordChar="•"/>
							<StackPanel Orientation="Horizontal">
								<Button Content="{DynamicResource Generate}" Click="GeneratePassword" Margin="5" Padding="5 2"/>
								<CheckBox Content="{DynamicResource Show}" Checked="CheckedPassword" Unchecked="CheckedPassword" VerticalAlignment="Center"/>
							</StackPanel>
							<DockPanel Margin="5 0">
								<TextBlock Text="{DynamicResource Complexity}" VerticalAlignment="Center"/>
								<ProgressBar x:Name="pbHard" Margin="5 5 0 5"/>
							</DockPanel>
							<Separator/>

							<TextBlock Text="{DynamicResource WebSite}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.WebSite}"/>
						</StackPanel>
						<StackPanel x:Name="ReminderSection">
							<Separator/>
							<TextBlock Text="{DynamicResource StartTime}" Classes="Heading"/>
							<TextBox x:Name="tbStartTime" Margin="5" Text="{Binding NewAccount.Username}"/>
							<StackPanel Orientation="Horizontal">
								<Button Content="{DynamicResource ZeroOut}" Margin="5" Click="TimeZeroing" Padding="5 2"/>
								<CheckBox x:Name="cbIsStartRemember" IsChecked="{Binding NewAccount.IsReminderActive}" Content="{DynamicResource ReminderStarted}" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="BankCartSection">
							<Separator/>
							<TextBlock Text="{DynamicResource CartType}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.TypeBankCard}"/>

							<Separator/>
							<TextBlock Text="{DynamicResource CardNumber}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.Username}"/>

							<Separator/>
							<TextBlock Text="{DynamicResource YearOfService}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.DateCard}"/>

							<Separator/>

							<TextBlock Text="{DynamicResource SecurityCodeCard}" Classes="Heading"/>
							<TextBox x:Name="txtSecurityCode" Margin="5" Text="{Binding NewAccount.SecurityCode}" PasswordChar="•"/>
							<CheckBox Content="{DynamicResource Show}" Checked="CheckedSecurityCode" Unchecked="CheckedSecurityCode" VerticalAlignment="Center" Margin="5"/>
						</StackPanel>

						<StackPanel x:Name="PersonalDataSection">
							<Separator/>

							<TextBlock Text="{DynamicResource FullName}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.Username}"/>

							<Separator/>

							<TextBlock Text="{DynamicResource PassportSeriesAndNumber}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.PersonalDataNumber}"/>

							<Separator/>

							<TextBlock Text="{DynamicResource PlaceOfIssue}" Classes="Heading"/>
							<TextBox Margin="5" Text="{Binding NewAccount.PersonalDataPlaceOfIssue}"/>


						</StackPanel>
						
						<Separator/>
						
						<TextBlock Text="{DynamicResource CustomFolder}" Classes="Heading"/>
						<ComboBox Margin="5" Items="{Binding Folders}" SelectedIndex="{Binding SelectionFolderIndex}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</Border>
				<Border Classes="BorderStyle">
					<StackPanel Margin="5">
						<TextBlock Text="{DynamicResource Notes}" FontWeight="Bold"/>
						<TextBox Margin="0 5 0 0" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding NewAccount.Note}"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>

		<Border BorderThickness="0 1 0 0" Grid.Row="1" Classes="ButtonsMenu">
			<StackPanel Orientation="Horizontal" Margin="10">
				<Button Content="{DynamicResource PasswordSave}" Command="{Binding CreateAccountCommand}"/>
				<Button Content="{DynamicResource Cancel}" Margin="15,0" Command="{Binding BackCommand}"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
