Properties/Localization/lang.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <!--#region MainWindow-->
    <v:String x:Key="File">Datei</v:String>
    <v:String x:Key="Tools">Die Werkzeuge</v:String>
    <v:String x:Key="Reference">Hilfe</v:String>
    <v:String x:Key="Add">Hinzufügen</v:String>
    <v:String x:Key="CreateBase">Speicher erstellen</v:String>
    <v:String x:Key="OpenBase">Öffnen Sie das Repository</v:String>
    <v:String x:Key="SaveBase">Speichern Sie den Speicher</v:String>
    <v:String x:Key="AddLogin">Login hinzufügen</v:String>
    <v:String x:Key="Settings">Einstellungen</v:String>
    <v:String x:Key="ExitFrom">Melden Sie sich von Olib Password Manager ab</v:String>
    <v:String x:Key="PasswordGenerator">Passwortgenerator</v:String>
    <v:String x:Key="ChangeMasterPassword">Ändern Sie das Master-Passwort</v:String>
    <v:String x:Key="AboutPrograms">Über das Programm...</v:String>
    <v:String x:Key="CheckUpdates">Auf Update prüfen</v:String>

    <v:String x:Key="Password">Passwort:</v:String>
    <v:String x:Key="Password+">Passwort</v:String>
    <v:String x:Key="Show">Zeigen</v:String>
    <v:String x:Key="Complexity">Schwierigkeit:</v:String>
    <v:String x:Key="ChangeP">Bearbeiten</v:String>
    <!--#endregion-->

    <!--#region MessageBox-->
    <v:String x:Key="MB1">Sie müssen zuerst Speicher hochladen oder erstellen!</v:String>
    <v:String x:Key="Error">Fehler</v:String>
    <v:String x:Key="Message">Nachricht</v:String>
    <v:String x:Key="MB2">Möchten Sie den Artikel wirklich löschen?</v:String>
    <v:String x:Key="MB3">Falscher Passwort-Master!</v:String>
    <v:String x:Key="MB4">Update verfügbar! Möchten Sie zur Download-Site gehen?</v:String>
    <v:String x:Key="MB5">Fehler beim Suchen nach Updates</v:String>
    <v:String x:Key="MB6">Sie können keine Zeichen aus einer leeren Zeichenfolge verlangen!</v:String>
    <v:String x:Key="MB7">Keine Häkchen ausgewählt oder Passwortlänge angegeben!</v:String>
    <v:String x:Key="MB8">Derzeit gibt es keine neuen Updates.</v:String>
    <v:String x:Key="Successfully">Erfolgreich!</v:String>
    <!--#endregion-->

    <!--#region Windows-->
    <!--#region PasswordGenerator-->
    <v:String x:Key="Specifications">Eigenschaften</v:String>
    <v:String x:Key="Lowercase">Kleinbuchstaben (abc)</v:String>
    <v:String x:Key="Uppercase">Großbuchstaben (ABC)</v:String>
    <v:String x:Key="MinLenght">Min Länge:</v:String>
    <v:String x:Key="MaxLenght">Max Länge:</v:String>
    <v:String x:Key="Numbers">Figuren (123)</v:String>
    <v:String x:Key="Special">Besonderes ($%#)</v:String>
    <v:String x:Key="Underscore">Fazit (_)</v:String>
    <v:String x:Key="Space">Leertaste ( )</v:String>
    <v:String x:Key="Generate">Generieren</v:String>
    <v:String x:Key="PasswordSave">Speichern</v:String>
    <v:String x:Key="Allow">Zugeben</v:String>
    <v:String x:Key="Require">Zu fordern</v:String>
    <!--#endregion-->

    <!--#region ChangeMasterPassword-->
    <v:String x:Key="OldMasterPassword">Altes Master-Passwort</v:String>
    <v:String x:Key="NewMasterPassword">Neues Master-Passwort</v:String>
    <!--#endregion-->

    <!--#region CreateStorage-->
    <v:String x:Key="AccessText">Beachten Sie! Wenn Sie das Master-Passwort vergessen, können Sie den Speicher nicht wiederherstellen!</v:String>
    <v:String x:Key="MasterPassword">Master-Passwort</v:String>
    <v:String x:Key="Directory">Speicherpfad</v:String>
    <v:String x:Key="Select">Auswählen</v:String>
    <!--#endregion-->

    <!--#region RequireMasterPassword-->
    <v:String x:Key="Open">Öffnen</v:String>
    <v:String x:Key="EnterMP">Geben Sie das Master-Passwort ein</v:String>
    <!--#endregion-->

    <!--#region About-->
    <v:String x:Key="Version">Version:</v:String>
    <v:String x:Key="Author">©2020 Dmitry Zhutkov</v:String>
    <v:String x:Key="Close">Schliessen</v:String>
    <v:String x:Key="AccessText1">Ermöglicht das verschlüsselte Speichern von Passwörtern, Notizen, Reisepässen und anderen persönlichen Daten.</v:String>
    <!--#endregion-->

    <!--#region Settings-->
    <v:String x:Key="Language">Sprache:</v:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Pages-->
    <v:String x:Key="Name">Titel</v:String>
    <v:String x:Key="Username">Benutzername</v:String>
    <v:String x:Key="WebSite">Website</v:String>
    <v:String x:Key="Notes">Hinweise</v:String>
    <v:String x:Key="ChangeElement">Element bearbeiten</v:String>
    <v:String x:Key="AddElement">Artikel hinzufügen</v:String>
    <v:String x:Key="Copy">Kopieren</v:String>
    <v:String x:Key="GoTo">Gehe zu</v:String>
    <v:String x:Key="ItemInformation">Artikelinformationen</v:String>
    <v:String x:Key="Create">Erstellt von:</v:String>
    <v:String x:Key="Update">Aktualisiert:</v:String>
    <v:String x:Key="Type">Typ</v:String>
    <v:String x:Key="Login">Benutzername</v:String>
    <v:String x:Key="BankCard">EC Karte</v:String>

    <v:String x:Key="CardName">Name des Karteninhabers</v:String>
    <v:String x:Key="CardNumber">Nummer</v:String>
    <v:String x:Key="YearOfService">Dienstjahr</v:String>
    <v:String x:Key="SecurityCodeCard">Sicherheitscode</v:String>

    <!--#region ChangePassword-->
    <v:String x:Key="ToApply">Bewerben</v:String>
    <v:String x:Key="Cancel">Abbrechen</v:String>
    <v:String x:Key="Delete">Löschen</v:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>