Properties/Localization/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <!--#region MainWindow-->
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="Tools">Інструменти</v:String>
    <v:String x:Key="Reference">Довідка</v:String>
    <v:String x:Key="Add">Додати</v:String>
    <v:String x:Key="CreateBase">Створити сховище</v:String>
    <v:String x:Key="OpenBase">Відкрити сховище</v:String>
    <v:String x:Key="SaveBase">Зберегти сховище</v:String>
    <v:String x:Key="AddLogin">Додати логін</v:String>
    <v:String x:Key="Settings">Налаштування</v:String>
    <v:String x:Key="ExitFrom">Вийти з Olib Password Manager</v:String>
    <v:String x:Key="PasswordGenerator">Генератор паролей</v:String>
    <v:String x:Key="ChangeMasterPassword">Змінити майстер-пароль</v:String>
    <v:String x:Key="AboutPrograms">Про програму...</v:String>
    <v:String x:Key="CheckUpdates">Перевірити наявність оновленні</v:String>

    <v:String x:Key="Password">Пароль:</v:String>
    <v:String x:Key="Password+">Пароль</v:String>
    <v:String x:Key="Show">Показати</v:String>
    <v:String x:Key="Complexity">Складність:</v:String>
    <v:String x:Key="ChangeP">Змінити</v:String>
    <!--#endregion-->

    <!--#region MessageBox-->
    <v:String x:Key="MB1">Спочатку ви повинні завантажити або створити сховище!</v:String>
    <v:String x:Key="Error">Помилка</v:String>
    <v:String x:Key="Message">Повідомлення</v:String>
    <v:String x:Key="MB2">Ви точно хочете видалити елемент?</v:String>
    <v:String x:Key="MB3">Неправильний майстер пароль!</v:String>
    <v:String x:Key="MB4">Доступно оновлення! Хочете перейти на сайт для скачування?</v:String>
    <v:String x:Key="Successfully">Успішно!</v:String>
    <!--#endregion-->

    <!--#region Windows-->
    <!--#region PasswordGenerator-->
    <v:String x:Key="Specifications">Характеристики</v:String>
    <v:String x:Key="Lowercase">Рядкові (abc)</v:String>
    <v:String x:Key="Uppercase">Заголовні (ABC)</v:String>
    <v:String x:Key="MinLenght">Мін. довжина:</v:String>
    <v:String x:Key="MaxLenght">Макс. довжина:</v:String>
    <v:String x:Key="Numbers">Цифри (123)</v:String>
    <v:String x:Key="Special">Спеціальні ($%#)</v:String>
    <v:String x:Key="Underscore">Нижня межа (_)</v:String>
    <v:String x:Key="Space">Пропуск ( )</v:String>
    <v:String x:Key="Generate">Генерувати</v:String>
    <v:String x:Key="PasswordSave">Зберегти</v:String>
    <v:String x:Key="Allow">Допускати</v:String>
    <v:String x:Key="Require">Вимагати</v:String>
    <!--#endregion-->

    <!--#region ChangeMasterPassword-->
    <v:String x:Key="OldMasterPassword">Старий майстер-пароль</v:String>
    <v:String x:Key="NewMasterPassword">Новий майстер-пароль</v:String>
    <!--#endregion-->

    <!--#region CreateStorage-->
    <v:String x:Key="AccessText">Зверніть увагу! Якщо ви забудете майстер-пароль, ви не зможете відновити сховище!</v:String>
    <v:String x:Key="MasterPassword">Майстер-пароль</v:String>
    <v:String x:Key="Directory">Шлях зберігання</v:String>
    <v:String x:Key="Select">Вибрати</v:String>
    <!--#endregion-->

    <!--#region RequireMasterPassword-->
    <v:String x:Key="Open">Відкрити</v:String>
    <v:String x:Key="EnterMP">Введіть майстер-пароль</v:String>
    <!--#endregion-->

    <!--#region About-->
    <v:String x:Key="Version">Версія:</v:String>
    <v:String x:Key="Author">©2020 Дмитро Жутков</v:String>
    <v:String x:Key="Close">Закрити</v:String>
    <v:String x:Key="AccessText1">Дозволяє зберігати паролі, замітки, паспорти та інші особисті дані в зашифрованому вигляді.</v:String>
    <!--#endregion-->

    <!--#region Settings-->
    <v:String x:Key="Language">Мова:</v:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Pages-->
    <v:String x:Key="Name">Назва</v:String>
    <v:String x:Key="Username">Ім'я користувача</v:String>
    <v:String x:Key="WebSite">Веб-сайт</v:String>
    <v:String x:Key="Notes">Нотатки</v:String>
    <v:String x:Key="ChangeElement">Змінити елемент</v:String>
    <v:String x:Key="AddElement">Додати елемент</v:String>
    <v:String x:Key="Copy">Копіювати</v:String>
    <v:String x:Key="GoTo">Перейти</v:String>
    <v:String x:Key="ItemInformation">Інформація про елемент</v:String>
    <v:String x:Key="Create">Створено:</v:String>
    <v:String x:Key="Update">Оновлений:</v:String>

    <v:String x:Key="Type">Тип</v:String>
    <v:String x:Key="Login">Логін</v:String>
    <v:String x:Key="BankCard">Банківська картка</v:String>

    <v:String x:Key="CardName">Ім'я власника карти</v:String>
    <v:String x:Key="CardNumber">Номер</v:String>
    <v:String x:Key="YearOfService">Рік обслуговування</v:String>
    <v:String x:Key="SecurityCodeCard">Код безпеки</v:String>

    <!--#region ChangePassword-->
    <v:String x:Key="ToApply">Застосувати</v:String>
    <v:String x:Key="Cancel">Скасувати</v:String>
    <v:String x:Key="Delete">Вилучити</v:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>