Views/Windows/CheckingWeakPasswordsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
		Width="400" Height="350"
		MinWidth="400" MinHeight="350"
        x:Class="OlibKey.Views.Windows.CheckingWeakPasswordsWindow"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Icon="avares://OlibKey/app.ico"
        Title="{StaticResource CheckingWeakPasswords}">
    <Grid RowDefinitions="Auto,*,50">
		<Border Classes="ButtonsMenu" BorderThickness="0 0 0 1">
			<StackPanel Margin="5">
				<DockPanel Margin="0 0 0 5">
					<TextBlock Text="{StaticResource OverallComplexity}" Margin="0 0 5 0" Foreground="{StaticResource ThemeForegroundBrush}"/>
					<ProgressBar x:Name="pbHard" Value="{Binding OverallComplexity}"/>
				</DockPanel>
				<TextBlock Foreground="{StaticResource ThemeForegroundBrush}" TextAlignment="Center" Text="{StaticResource CWPInfo}" TextWrapping="Wrap"/>
			</StackPanel>
		</Border>
		<TextBlock Grid.Row="1" ZIndex="5" Text="{StaticResource NotFound}" Foreground="{StaticResource ThemeForegroundOpacityBrush}" IsVisible="{Binding !LoginList.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	    <ScrollViewer Grid.Row="1" Background="{StaticResource ThemeBackgroundBrush}">
			<ItemsRepeater Items="{Binding LoginList}"/>
		</ScrollViewer>
		<Border Grid.Row="2" Classes="ButtonsMenu" BorderThickness="0 1 0 0">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
				<Button Content="{StaticResource SelectAll}" Command="{Binding SelectAll}" IsEnabled="{Binding !!LoginList.Count}"/>
				<Button Content="{StaticResource Fix}" Margin="5 0" Command="{Binding ChangeWeakPassword}" IsEnabled="{Binding !!LoginList.Count}"/>
				<Button Content="{StaticResource Close}" Command="{Binding CloseWindowCommand}"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
