Views/Windows/PasswordGeneratorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
        x:Class="OlibKey.Views.Windows.PasswordGeneratorWindow"
		Icon="avares://OlibKey/app.ico"
        Title="{StaticResource PasswordGenerator}" Height="300" Width="350">
	<Grid RowDefinitions="30,*,50">
		<Border BorderThickness="0 0 0 1" Classes="ButtonsMenu">
			<DockPanel Margin="10 0">
				<TextBlock Text="{StaticResource Password}" VerticalAlignment="Center" Margin="0 0 5 0"/>
				<TextBox x:Name="tbPassword" Height="20" IsReadOnly="True"/>
			</DockPanel>
		</Border>
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<TextBlock Text="{StaticResource Lowercase}" Foreground="White"/>
					<CheckBox x:Name="ChkAllowLowercase" Margin="10 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{StaticResource Uppercase}" Foreground="White"/>
					<CheckBox x:Name="ChkAllowUppercase" Margin="10 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<TextBlock Text="{StaticResource Numbers}" Foreground="White"/>
					<CheckBox x:Name="ChkAllowNumber" Margin="10 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{StaticResource Special}" Foreground="White"/>
					<CheckBox x:Name="ChkAllowSpecial" Margin="10 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<TextBlock Text="{StaticResource Underscore}" Foreground="White"/>
					<CheckBox x:Name="ChkAllowUnderscore" Margin="10 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox x:Name="TxtOther" Height="20" Width="120" HorizontalContentAlignment="Center" />
					<CheckBox x:Name="ChkAllowOther" Margin="10 0 0 0" VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="2" Classes="ButtonsMenu" BorderThickness="0 1 0 0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="{StaticResource Copy}" Margin="5,10"/>
				<Button Content="{StaticResource Generate}" Margin="5,10"/>
				<Button x:Name="SaveButton" Content="{StaticResource PasswordSave}" Margin="5,10"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
