Views/Windows/SearchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="OlibKey.Views.Windows.SearchWindow"
		Background="{StaticResource ThemeBackgroundBrush}"
		WindowStartupLocation="CenterScreen"
		Icon="avares://OlibKey/app.ico"
		MinHeight="400"
        MinWidth="500"
        Title="{StaticResource Search}" Height="400" Width="500">
	<Grid ColumnDefinitions="1*,2*" RowDefinitions="30,1*">
		<Border Classes="ButtonsMenu" Grid.ColumnSpan="2">
			<DockPanel Margin="50,5">
				<Image Margin="0,0,5,0" Source="{StaticResource SearchIcon}"/>
				<TextBox x:Name="tbSearchText" Text="{Binding SearchText}"/>
			</DockPanel>
		</Border>

		<ListBox x:Name="lbLoginList" Padding="0" Grid.Column="1" SelectedIndex="{Binding SelectedLoginIndex}" Items="{Binding LoginList}" VirtualizationMode="None" Grid.Row="1" Background="Transparent" BorderThickness="1,1,0,0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}"/>

		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}">
			<Grid RowDefinitions="Auto,*,50">
				<StackPanel>
					<RadioButton x:Name="rAll" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 0 0 10" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image
										Source="{StaticResource InfinityIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource AllItems}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>

					<RadioButton x:Name="rLogin" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource GlobeIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Login}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rBankCard" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource CardIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource BankCard}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rPassport" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource PersonalDataIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Passport}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rReminder" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource ReminderIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Reminder}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>

				</StackPanel>
				<ListBox x:Name="lbFolders" Padding="0" Items="{Binding FolderList}" SelectionChanged="lbFolders_SelectionChanged" SelectedIndex="{Binding SelectedFolderIndex}" Grid.Row="1" BorderBrush="{StaticResource ThemeGlobalBorderBrush}" BorderThickness="0 1 0 0" Margin="0 5 0 0" Background="{StaticResource ThemeBackgroundBrush}">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{StaticResource RemoveSelection}" Command="{Binding UnselectFolderItemCommand}"/>
							<MenuItem Header="{StaticResource ChangeP}" Command="{Binding EditFolderCommand}" IsEnabled="{Binding IsSelectedItem}">
								<MenuItem.Icon>
									<Image Source="{StaticResource PencilIcon}"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="{StaticResource Delete}" Command="{Binding DeleteFolderCommand}" IsEnabled="{Binding IsSelectedItem}">
								<MenuItem.Icon>
									<Image Source="{StaticResource TrashIcon}"/>
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
				<Border Grid.Row="2" BorderThickness="0 1 0 0"
						Classes="ButtonsMenu">
					<Button Command="{Binding CreateFolderCommand}" Content="{StaticResource Add}" Margin="10"/>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
