Views/Windows/SearchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="OlibKey.Views.Windows.SearchWindow"
		Background="{StaticResource ThemeBackgroundBrush}"
		WindowStartupLocation="CenterScreen"
		Icon="avares://OlibKey/app.ico"
		MinHeight="400"
        MinWidth="500"
        Title="{StaticResource Search}" Height="400" Width="500">
	<Grid ColumnDefinitions="1*,2*" RowDefinitions="30,1*">
		<DockPanel Grid.ColumnSpan="2" Margin="50,5">
			<Image Margin="0,0,5,0">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="{StaticResource ThemeForegroundBrush}"
												Geometry="F1 M92,92z M0,0z M57.8,2.2C40.7,2.2 26.8,16.3 26.8,33.5 26.8,40.8 29.3,47.4 33.4,52.8L4,82.6C2.3,84.4 2.3,87.2 4,88.9 4.9,89.8 6,90.2 7.1,90.2 8.3,90.2 9.4,89.8 10.3,88.9L39.7,59.1C44.8,62.8 51,64.9 57.7,64.9 74.8,64.9 88.7,50.8 88.7,33.6 88.7,16.4 74.9,2.2 57.8,2.2z M57.8,57C45.1,57 34.8,46.5 34.8,33.6 34.8,20.7 45.1,10.2 57.8,10.2 70.5,10.2 80.8,20.7 80.8,33.6 80.8,46.5 70.5,57 57.8,57z M73.3,34C73.1,35.7 71.6,37 69.9,37 69.7,37 69.6,37 69.4,37 67.5,36.7 66.2,35 66.4,33.1 67.1,27.9 61.3,25.2 61,25.1 59.3,24.3 58.5,22.2 59.3,20.5 60.1,18.8 62.1,18 63.9,18.7 64.3,18.8 74.7,23.6 73.3,34z M66,41.6C66.7,42.3 67.2,43.4 67.2,44.4 67.2,45.5 66.8,46.5 66,47.2 65.3,47.9 64.2,48.4 63.2,48.4 62.2,48.4 61.1,48 60.4,47.2 59.7,46.5 59.2,45.4 59.2,44.4 59.2,43.4 59.6,42.3 60.4,41.6 61.1,40.9 62.2,40.4 63.2,40.4 64.2,40.4 65.2,40.8 66,41.6z" />
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
			<TextBox x:Name="tbSearchText" Text="{Binding SearchText}"/>
		</DockPanel>

		<ListBox x:Name="lbLoginList" Padding="0" Grid.Column="1" SelectedIndex="{Binding SelectedLoginIndex}" Items="{Binding LoginList}" VirtualizationMode="None" Grid.Row="1" Background="Transparent" BorderThickness="1,1,0,0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}"/>

		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<RadioButton x:Name="rAll" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 0 0 10" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image
										Source="{StaticResource InfinityIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource AllItems}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>

					<RadioButton x:Name="rLogin" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource GlobeIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Login}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rBankCard" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource CardIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource BankCard}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rPassport" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource PersonalDataIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Passport}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>
					<RadioButton x:Name="rReminder" Checked="rLogin_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" GroupName="TypeGroup">
						<RadioButton.Content>
							<StackPanel Orientation="Horizontal">
								<Border Background="White" CornerRadius="999" Height="25" Width="25" Margin="5,0">
									<Image Source="{StaticResource ReminderIcon}" Margin="5"/>
								</Border>
								<TextBlock Text="{StaticResource Reminder}" VerticalAlignment="Center"/>
							</StackPanel>
						</RadioButton.Content>
					</RadioButton>

				</StackPanel>
				<ListBox x:Name="lbFolders" Padding="0" Items="{Binding FolderList}" SelectionChanged="lbFolders_SelectionChanged" SelectedIndex="{Binding SelectedFolderIndex}" Grid.Row="1" BorderBrush="{StaticResource ThemeGlobalBorderBrush}" BorderThickness="0 1 0 0" Margin="0 5 0 0" Background="{StaticResource ThemeBackgroundBrush}">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="{StaticResource RemoveSelection}" Command="{Binding UnselectFolderItemCommand}"/>
							<MenuItem Header="{StaticResource ChangeP}" Icon="{DynamicResource PencilIcon}" Command="{Binding EditFolderCommand}" IsEnabled="{Binding IsSelectedItem}">
								<MenuItem.Icon>
									<Image Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="{StaticResource Delete}" Icon="{DynamicResource TrashIcon}" Command="{Binding DeleteFolderCommand}" IsEnabled="{Binding IsSelectedItem}">
								<MenuItem.Icon>
									<Image Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
				<Border Grid.Row="2" BorderThickness="0 1 0 0"
						BorderBrush="{StaticResource ThemeGlobalBorderBrush}"
						Background="{StaticResource ThemeBackgroundBrush}">
					<Button Command="{Binding CreateFolderCommand}" Content="{StaticResource Add}" Margin="10"/>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
