Views/Windows/TrashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OlibKey.Views.Windows.TrashWindow"
		Width="700"
		Height="400"
		MinWidth="700"
		MinHeight="400"
		WindowStartupLocation="CenterScreen"
		Icon="avares://OlibKey/app.ico"
        Title="{StaticResource Trash}">
	<Grid RowDefinitions="30,*,50,20">
		<Border Classes="ButtonsMenu" BorderThickness="0 0 0 1"/>
		<Grid Grid.Row="1" ColumnDefinitions="1.5*,*">
			<TextBlock Text="{StaticResource Empty}" Foreground="{StaticResource ThemeForegroundOpacityBrush}" IsVisible="{Binding !LoginsList.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ThemeGlobalBorderBrush}">
				<ScrollViewer>
					<ItemsRepeater Items="{Binding LoginsList}"/>
				</ScrollViewer>
			</Border>
			<TextBlock Grid.Column="1" Text="{StaticResource Empty}" Foreground="{StaticResource ThemeForegroundOpacityBrush}" IsVisible="{Binding !FoldersList.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<ScrollViewer Grid.Column="1">
				<ItemsRepeater Items="{Binding FoldersList}"/>
			</ScrollViewer>
		</Grid>
		<Border Grid.Row="2" Classes="ButtonsMenu" BorderThickness="0 1 0 0">
			<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
				<Button Content="{StaticResource ReturnSelected}" Command="{Binding RestoreSelectedItems}" Margin="5 0"/>
				<Button Content="{StaticResource DeleteSelected}" Command="{Binding RemoveSelectedItems}"/>
				<Button Content="{StaticResource ClearTrash}" Command="{Binding ClearTrash}" Margin="5 0"/>
				<Button Content="{StaticResource Close}" Command="{Binding CloseCommand}"/>
			</StackPanel>
		</Border>
		<Border Grid.Row="3" Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" BorderThickness="0 1 0 0">
			<Grid ColumnDefinitions="Auto">
				<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
					<TextBlock Text="{StaticResource Elements}" Foreground="{DynamicResource ThemeForegroundBrush}" Margin="0 0 5 0"/>
					<TextBlock Text="{Binding LoginsList.Count}" Foreground="{DynamicResource ThemeForegroundBrush}"/>
					
					<TextBlock Text="|" Foreground="{DynamicResource ThemeForegroundBrush}" Margin="5 0"/>
					
					<TextBlock Text="{StaticResource Folders}" Foreground="{DynamicResource ThemeForegroundBrush}" Margin="0 0 5 0"/>
					<TextBlock Text="{Binding FoldersList.Count}" Foreground="{DynamicResource ThemeForegroundBrush}"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
