src/OlibKey.Assets/Localization/en.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime">
    <s:String x:Key="LanguageKey">en</s:String>
    
    <!--English-->
    <s:String x:Key="Reestablish">Reestablish</s:String>
    <s:String x:Key="Collapse">Collapse</s:String>
    <s:String x:Key="Expand">Expand</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Menu">Menu</s:String>
    <s:String x:Key="Back">Back</s:String>
    <s:String x:Key="AddYourNewColor">Add your new color!</s:String>
    <s:String x:Key="AddColor">Add color</s:String>
    
    <s:String x:Key="Cut">Cut</s:String>
    <s:String x:Key="Copy">Copy</s:String>
    <s:String x:Key="Paste">Paste</s:String>
    <s:String x:Key="Change">Change</s:String>
    
    <!--Password manager-->
    <s:String x:Key="PasswordManager">Password manager</s:String>
    
    <!--Tips-->
    
    <!--Settings-->
    <s:String x:Key="Settings">Settings</s:String>
    
    <s:String x:Key="General">General</s:String>
    <s:String x:Key="Language">Language</s:String>
    
    <s:String x:Key="Appearance">Appearance</s:String>
    <s:String x:Key="Font">Font</s:String>
    <s:String x:Key="EnableShadow">Enable shadow</s:String>
    <s:String x:Key="EnableShadowDescription">Enable shadow</s:String>
    <s:String x:Key="EnableCustomTitleBar">Enable custom title bar</s:String>
    <s:String x:Key="EnableBlur">Enable blur</s:String>
    <s:String x:Key="OpacityLevel">Enable blur</s:String>
    <s:String x:Key="AccentColor">Accent color</s:String>
    <s:String x:Key="UseSystemAccentColor">Use system accent color</s:String>
    <s:String x:Key="Theme">Theme</s:String>
    <s:String x:Key="System">System</s:String>
    <s:String x:Key="Light">Light</s:String>
    <s:String x:Key="Dark">Dark</s:String>
    
    <!--About-->
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="License">License</s:String>
    <s:String x:Key="Version">Version</s:String>
    <s:String x:Key="ContactAuthor">Contact author</s:String>
    <s:String x:Key="WriteLetter">Write letter</s:String>
    <s:String x:Key="SocialNetwork">Social network</s:String>
    <s:String x:Key="UsedLibraries">Used libraries</s:String>
    <s:String x:Key="Author">Author</s:String>
    <s:String x:Key="Links">Links</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="WorksOn">Works on</s:String>
    <s:String x:Key="Copyright">Copyright</s:String>
    <s:String x:Key="OlibKeyDescription">An application that allows you to store passwords and other data in encrypted form (password manager).</s:String>
    <s:String x:Key="LicenseDescription1">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</s:String>
    <s:String x:Key="LicenseDescription2">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</s:String>
</ResourceDictionary>