src/OlibKey/Assets/Themes/Gloomy.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>
		<Color x:Key="ThemeWindowBackgroundColor">#FF5A0F26</Color>
        <Color x:Key="ThemeBackgroundColor">#FF000000</Color>
		<Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="ThemeForegroundOpacityColor">#FF777777</Color>
		<Color x:Key="ThemeGlobalBorderColor">#FF525252</Color>
		<Color x:Key="ThemeHoverBackgroundColor">#FF2B2B2B</Color>
		<Color x:Key="ThemeWindowForegroundColor">#FFFFFFFF</Color>
		<Color x:Key="ThemePanelBackgroundColor">#FF1C1C1C</Color>
		<Color x:Key="ThemeSelectedControlColor">#FF931D60</Color>
		<Color x:Key="ThemeGitHubColor">#FFFFFFFF</Color>
		<Color x:Key="ThemeScrollBoxHoverColor">#FFC8C8C8</Color>
		<Color x:Key="ThemeBackgroundContentTabItemColor">#FF171717</Color>

		<SolidColorBrush x:Key="ThemeWindowBackgroundBrush" Color="{DynamicResource ThemeWindowBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
        <SolidColorBrush x:Key="ThemeForegroundOpacityBrush" Color="{DynamicResource ThemeForegroundOpacityColor}"/>
		<SolidColorBrush x:Key="ThemeGlobalBorderBrush" Color="{DynamicResource ThemeGlobalBorderColor}"/>
		<SolidColorBrush x:Key="ThemeHoverBackgroundBrush" Color="{DynamicResource ThemeHoverBackgroundColor}"/>
		<SolidColorBrush x:Key="ThemeWindowForegroundBrush" Color="{DynamicResource ThemeWindowForegroundColor}"/>
		<SolidColorBrush x:Key="ThemePanelBackgroundBrush" Color="{DynamicResource ThemePanelBackgroundColor}"/>
		<SolidColorBrush x:Key="ThemeSelectedControlBrush" Color="{DynamicResource ThemeSelectedControlColor}"/>
		<SolidColorBrush x:Key="ThemeGitHubBrush" Color="{DynamicResource ThemeGitHubColor}"/>
		<SolidColorBrush x:Key="ThemeScrollBoxHoverBrush" Color="{DynamicResource ThemeScrollBoxHoverColor}"/>
		<SolidColorBrush x:Key="ThemeBackgroundContentTabItemBrush" Color="{DynamicResource ThemeBackgroundContentTabItemColor}"/>
    </Style.Resources>
</Style>