Pages/ChangePassword.xaml

<Page x:Class="OlibPasswordManager.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      FontFamily="{StaticResource Montserrat}"
      Loaded="Page_Loaded"
      Title="ChangePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="Изменить элемент" FontSize="16"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox x:Name="TxtName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}"/>
                        <TextBox x:Name="TxtNameAccount" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BCardName">
                    <StackPanel>
                        <Label Content="Имя владельца карты"/>
                        <TextBox x:Name="txtCardName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardNumber">
                    <StackPanel>
                        <Label Content="Номер"/>
                        <TextBox x:Name="txtCardNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bDate">
                    <StackPanel>
                        <Label Content="Год обслуживания"/>
                        <TextBox x:Name="txtDate" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bSecurityCode">
                    <StackPanel>
                        <Label Content="Код безопасности"/>
                        <PasswordBox x:Name="txtSecurityCode" Margin="5" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged"/>
                        <CheckBox x:Name="cbSecurityCodeHide" Margin="5" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}"/>
                        <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="txtPasswordCollapsed_TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Generate}" Margin="5" Click="OpenPasswordGeneration"/>
                            <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}"/>
                            <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bWebSite">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}"/>
                        <TextBox x:Name="txtWebSite" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox x:Name="txtNote" Margin="5" Height="100"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="#f9fafc" BorderThickness="0,1,1,1" BorderBrush="#dddddd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="{DynamicResource ToApply}" Margin="0,0,5,0" Click="ChangedPassword"/>
                    <Button Content="{DynamicResource Cancel}" Click="ButtonCancel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                    <Button Content="{DynamicResource Delete}" Click="DeletePassword"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
