Pages/ChangePassword.xaml

<Page x:Class="OlibPasswordManager.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      FontFamily="{StaticResource Montserrat}"
      Loaded="Page_Loaded"
      Title="ChangePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ChangeElement}" FontSize="16" Foreground="White"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtNameAccount" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportName">
                    <StackPanel>
                        <Label Content="{DynamicResource FullName}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportNumber">
                    <StackPanel>
                        <Label Content="{DynamicResource PassportSeriesAndNumber}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportPlaceOfIssue">
                    <StackPanel>
                        <Label Content="{DynamicResource PlaceOfIssue}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportPlaceOfIssue" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BCardName">
                    <StackPanel>
                        <Label Content="{DynamicResource CardName}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtCardName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BCardNumber">
                    <StackPanel>
                        <Label Content="{DynamicResource CardNumber}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtCardNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BDate">
                    <StackPanel>
                        <Label Content="{DynamicResource YearOfService}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtDate" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BSecurityCode">
                    <StackPanel>
                        <Label Content="{DynamicResource SecurityCodeCard}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtSecurityCode" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtSecurityCodeCollapsed_OnTextChanged"/>
                        <CheckBox x:Name="CbSecurityCodeHide" Margin="5" Foreground="{DynamicResource ForegroundWindow}" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CbSecurityCodeHide_OnChecked" Unchecked="CollapsedPassword"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtPasswordCollapsed_TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Generate}" Margin="5" Click="OpenPasswordGeneration"/>
                            <CheckBox x:Name="CbHide" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BWebSite">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtWebSite" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtNote" Margin="5" Height="100"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="{DynamicResource ToApply}" Margin="0,0,5,0" Click="ChangedPassword"/>
                    <Button Content="{DynamicResource Cancel}" Click="ButtonCancel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                    <Button Content="{DynamicResource Delete}" Click="DeletePassword"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
