Pages/CreatePassword.xaml

<Page x:Class="OlibPasswordManager.Pages.CreatePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      FontFamily="{StaticResource Montserrat}"
      d:DesignHeight="850" d:DesignWidth="400"
      Title="CreatePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label Content="{DynamicResource AddElement}" FontSize="16" Foreground="White"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Type}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <ComboBox x:Name="cbType" Margin="5" SelectionChanged="CbType_SelectionChanged">
                            <ComboBoxItem Content="{DynamicResource Login}"/>
                            <ComboBoxItem Content="{DynamicResource BankCard}"/>
                            <ComboBoxItem Content="Паспорт"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtNameAccount" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportName">
                    <StackPanel>
                        <Label Content="ФИО" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportNumber">
                    <StackPanel>
                        <Label Content="Серия и номер паспорта" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportPlaceOfIssue">
                    <StackPanel>
                        <Label Content="Место выдачи" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportPlaceOfIssue" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardName">
                    <StackPanel>
                        <Label Content="{DynamicResource CardName}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtCardName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardNumber">
                    <StackPanel>
                        <Label Content="{DynamicResource CardNumber}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtCardNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bDate">
                    <StackPanel>
                        <Label Content="{DynamicResource YearOfService}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtDate" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bSecurityCode">
                    <StackPanel>
                        <Label Content="{DynamicResource SecurityCodeCard}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtSecurityCode" Margin="5" PasswordChanged="TxtSecurityCode_PasswordChanged"/>
                        <TextBox x:Name="TxtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtPasswordCollapsed_TextChanged"/>
                        <CheckBox x:Name="CbSecurityCodeHide" Margin="5" Foreground="{DynamicResource ForegroundWindow}" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedSecurityCode" Unchecked="CollapsedSecurityCode"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtPasswordCollapsed_TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Generate}" Margin="5" Click="OpenPasswordGeneration"/>
                            <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bWebSite">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtWebSite" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtNote" Margin="5" Height="100"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource PasswordSave}" Margin="10" Click="SavePasswordInList"/>
                <Button Content="{DynamicResource Cancel}" Margin="10" Click="CloseCreatePassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
