Pages/CreatePassword.xaml

<Page x:Class="OlibPasswordManager.Pages.CreatePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibPasswordManager.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      FontFamily="{StaticResource Montserrat}"
      d:DesignHeight="850" d:DesignWidth="400"
      Title="CreatePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label Content="{DynamicResource AddElement}" FontSize="16"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="Тип"/>
                        <ComboBox x:Name="cbType" Margin="5" SelectionChanged="CbType_SelectionChanged">
                            <ComboBoxItem Content="Логин"/>
                            <ComboBoxItem Content="Банковская карта"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox x:Name="txtName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}"/>
                        <TextBox x:Name="txtNameAccount" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardName">
                    <StackPanel>
                        <Label Content="Имя владельца карты"/>
                        <TextBox x:Name="txtCardName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardNumber">
                    <StackPanel>
                        <Label Content="Номер"/>
                        <TextBox x:Name="txtCardNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bDate">
                    <StackPanel>
                        <Label Content="Год обслуживания"/>
                        <TextBox x:Name="txtDate" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bSecurityCode">
                    <StackPanel>
                        <Label Content="Код безопасности"/>
                        <PasswordBox x:Name="txtSecurityCode" Margin="5" PasswordChanged="TxtSecurityCode_PasswordChanged"/>
                        <TextBox x:Name="txtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtPasswordCollapsed_TextChanged"/>
                        <CheckBox x:Name="cbSecurityCodeHide" Margin="5" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedSecurityCode" Unchecked="CollapsedSecurityCode"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}"/>
                        <PasswordBox x:Name="txtPassword" Margin="5" PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtPasswordCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtPasswordCollapsed_TextChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Generate}" Margin="5" Click="OpenPasswordGeneration"/>
                            <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}"/>
                            <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="PbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bWebSite">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}"/>
                        <TextBox x:Name="txtWebSite" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox x:Name="txtNote" Margin="5" Height="100"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#f9fafc" BorderBrush="#dddddd" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal" Background="White">
                <Button Content="{DynamicResource PasswordSave}" Margin="10" Click="SavePasswordInList"/>
                <Button Content="{DynamicResource Cancel}" Margin="10" Click="CloseCreatePassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
