Pages/PasswordInformation.xaml

<Page x:Class="OlibPasswordManager.Pages.PasswordInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      FontFamily="{StaticResource Montserrat}"
      d:DesignHeight="850" d:DesignWidth="300"
      Title="PasswordInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ItemInformation}" FontSize="16" Foreground="White"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtName" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtNameAccount" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Copy}" Click="Button_Click" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportName">
                    <StackPanel>
                        <Label Content="ФИО" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportName" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportNumber">
                    <StackPanel>
                        <Label Content="Серия и номер паспорта" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportNumber" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassportPlaceOfIssue">
                    <StackPanel>
                        <Label Content="Место выдачи" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="txtPassportPlaceOfIssue" Margin="5"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BCardName">
                    <StackPanel>
                        <Label Content="{DynamicResource CardName}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtCardName" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BCardNumber">
                    <StackPanel>
                        <Label Content="{DynamicResource CardNumber}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtCardNumber" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Copy}" Click="Button_Click_3" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BDate">
                    <StackPanel>
                        <Label Content="{DynamicResource YearOfService}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtDate" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BSecurityCode">
                    <StackPanel>
                        <Label Content="{DynamicResource SecurityCodeCard}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtSecurityCode" Margin="5" IsEnabled="False"/>
                        <TextBox x:Name="TxtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed" TextChanged="TxtSecurityCodeCollapsed_OnTextChanged"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="{DynamicResource Copy}" Click="Button_Click_4" Margin="5" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="CbSecurityCodeHide" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CbSecurityCodeHide_OnChecked" Unchecked="CbSecurityCodeHide_OnChecked"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="BPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <PasswordBox x:Name="TxtPassword" Margin="5" IsEnabled="False" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="TxtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Copy}" Margin="5" Click="CopyPassword"/>
                            <CheckBox x:Name="CbHide" Content="{DynamicResource Show}" Foreground="{DynamicResource ForegroundWindow}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}" Foreground="{DynamicResource ForegroundWindow}"/>
                            <ProgressBar x:Name="PbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="BWebSite" Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtWebSite" Margin="5" IsReadOnly="True" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource GoTo}" Click="Button_Click_1" Margin="5"/>
                            <Button Content="{DynamicResource Copy}" Click="Button_Click_2" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="BrNote" Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}" Foreground="{DynamicResource ForegroundWindow}"/>
                        <TextBox x:Name="TxtNote" Margin="5" IsReadOnly="True" Height="80"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource Create}" Foreground="White"/>
                    <Label x:Name="LabelCreateData" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TxtLabelChange" Content="{DynamicResource Update}" Foreground="White"/>
                    <Label x:Name="LabelChangeData" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{DynamicResource GlobalBorderColor}" BorderBrush="{DynamicResource PageBordersColor}" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource ChangeP}" Margin="10" Click="ChangedPassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
