Pages/PasswordInformation.xaml

<Page x:Class="OlibPasswordManager.Pages.PasswordInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlibPasswordManager.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      FontFamily="{StaticResource Montserrat}"
      d:DesignHeight="850" d:DesignWidth="300"
      Title="PasswordInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ItemInformation}" FontSize="16"/>
                <Border Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Name}"/>
                        <TextBox x:Name="txtName" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bUsername">
                    <StackPanel>
                        <Label Content="{DynamicResource Username}"/>
                        <TextBox x:Name="txtNameAccount" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Copy}" Click="Button_Click" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardName">
                    <StackPanel>
                        <Label Content="Имя владельца карты"/>
                        <TextBox x:Name="txtCardName" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bCardNumber">
                    <StackPanel>
                        <Label Content="Номер"/>
                        <TextBox x:Name="txtCardNumber" Margin="5" IsReadOnly="True"/>
                        <Button Content="{DynamicResource Copy}" Click="Button_Click_3" Margin="5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bDate">
                    <StackPanel>
                        <Label Content="Год обслуживания"/>
                        <TextBox x:Name="txtDate" Margin="5" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bSecurityCode">
                    <StackPanel>
                        <Label Content="Код безопасности"/>
                        <PasswordBox x:Name="txtSecurityCode" Margin="5" IsEnabled="False"/>
                        <TextBox x:Name="txtSecurityCodeCollapsed" Margin="5" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="{DynamicResource Copy}" Click="Button_Click_4" Margin="5" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="cbSecurityCodeHide" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource PageBorder}" x:Name="bPassword">
                    <StackPanel>
                        <Label Content="{DynamicResource Password+}"/>
                        <PasswordBox x:Name="txtPassword" Margin="5" IsEnabled="False" PasswordChanged="txtPassword_PasswordChanged"/>
                        <TextBox x:Name="txtPasswordCollapsed" Margin="5" Visibility="Collapsed" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource Copy}" Margin="5" Click="CopyPassword"/>
                            <CheckBox x:Name="cbHide" Content="{DynamicResource Show}" VerticalAlignment="Center" Checked="CollapsedPassword" Unchecked="CollapsedPassword"/>
                        </StackPanel>
                        <DockPanel>
                            <Label Content="{DynamicResource Complexity}"/>
                            <ProgressBar x:Name="pbHard" Margin="5" Maximum="300" ValueChanged="pbHard_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="bWebSite" Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource WebSite}"/>
                        <TextBox x:Name="txtWebSite" Margin="5" IsReadOnly="True" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{DynamicResource GoTo}" Click="Button_Click_1" Margin="5"/>
                            <Button Content="{DynamicResource Copy}" Click="Button_Click_2" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border x:Name="brNote" Style="{DynamicResource PageBorder}">
                    <StackPanel>
                        <Label Content="{DynamicResource Notes}"/>
                        <TextBox x:Name="txtNote" Margin="5" IsReadOnly="True" Height="80"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource Create}"/>
                    <Label x:Name="labelCreateData"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="txtLabelChange" Content="{DynamicResource Update}"/>
                    <Label x:Name="labelChangeData"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="#f9fafc" BorderBrush="#dddddd" BorderThickness="0,1,1,1">
            <StackPanel Orientation="Horizontal" Background="White">
                <Button Content="{DynamicResource ChangeP}" Margin="10" Click="ChangedPassword"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
