src/OlibKey/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:OlibKey.Core;assembly=OlibKey"
			 xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="OlibKey.App">
	<Application.Resources>
		<ContextMenu x:Key="TextBoxContextMenu" x:Name="TextBoxContextMenu">
      <MenuItem x:Name="TextBoxContextMenuCutItem" Header="Cut" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
      <MenuItem x:Name="TextBoxContextMenuCopyItem" Header="{DynamicResource Copy}" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}"/>
      <MenuItem x:Name="TextBoxContextMenuPasteItem" Header="Paste" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}"/>
    </ContextMenu>
	</Application.Resources>
	<Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

		<StyleInclude Source="/Assets/Themes/Dazzling.axaml"/>
		<StyleInclude Source="/Assets/Images/Icons.axaml"/>
		<StyleInclude Source="/Assets/Local/lang.en-US.axaml"/>
		
		<StyleInclude Source="avares://OlibKey.Controls.ColorPicker/ColorPicker.xaml"/>

		<Style Selector="Window">
			<Setter Property="FontFamily" Value="/Assets/Font#Noto Sans"/>
		</Style>

		<Style Selector="ContextMenu">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemeBackgroundBrush}"
							BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
							BorderThickness="1"
							Padding="4,2">
						<ScrollViewer Classes="menuscroller">
							<ItemsPresenter Name="PART_ItemsPresenter"
											Items="{TemplateBinding Items}"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											ItemTemplate="{TemplateBinding ItemTemplate}"
											KeyboardNavigation.TabNavigation="Continue"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ContextMenu > MenuItem">
			<Setter Property="RenderTransform" Value="none"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="ContextMenu > MenuItem:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="TextBlock.Heading">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="Border.BorderStyle">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>

		<Style Selector="Separator">
			<Setter Property="Background" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Height" Value="1"/>
			<Setter Property="Margin" Value="15 5"/>
		</Style>
		<Style Selector="Border.ButtonsMenu">
			<Setter Property="Background" Value="{DynamicResource ThemePanelBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Padding" Value="10 5"/>
			<Setter Property="RenderTransform" Value="none" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button /template/ContentPresenter">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
		</Style>
		<Style Selector="Button:pressed  /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="Button > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="Button:pressed > Path">
			<Setter Property="Fill" Value="White"/>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>
		<Style Selector="Button > Path#GitHubIcon">
			<Setter Property="Fill" Value="{DynamicResource ThemeGitHubBrush}"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Padding" Value="4 0"/>
			<Setter Property="CaretBrush" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="SelectionBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="SelectionForegroundBrush" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}"/>
		</Style>
		<Style Selector="TextBox /template/ Border#border">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>
		<Style Selector="TextBox:focus /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>

		<Style Selector="ProgressBar">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Maximum" Value="300"/>
		</Style>
		<Style Selector="ProgressBar /template/ Border">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="Auto,*">
						<Border Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Width="18"
								Height="18"
								VerticalAlignment="Center">
							<Panel>
								<Path Name="checkMark"
									  Fill="{DynamicResource ThemeSelectedControlBrush}"
									  Width="11"
									  Height="10"
									  Stretch="Uniform"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z"/>
								<Rectangle Name="indeterminateMark"
										   Fill="{DynamicResource ThemeSelectedControlBrush}"
										   Width="10"
										   Height="10"
										   Stretch="Uniform"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"/>
							</Panel>
						</Border>
						<ContentPresenter Name="PART_ContentPresenter"
										  TextBlock.Foreground="{TemplateBinding Foreground}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
										  Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="CheckBox /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="CheckBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="5 0"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid ColumnDefinitions="*,Auto">
							<ContentControl Content="{TemplateBinding SelectionBoxItem}"
											ContentTemplate="{TemplateBinding ItemTemplate}"
											Margin="{TemplateBinding Padding}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
							<ToggleButton Name="toggle"
										  BorderThickness="0"
										  Background="Transparent"
										  ClickMode="Press"
										  Focusable="False"
										  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
										  Grid.Column="1">
								<Path Fill="{DynamicResource ThemeForegroundBrush}"
									  Width="8"
									  Height="4"
									  Stretch="Uniform"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" />
							</ToggleButton>
							<Popup Name="PART_Popup"
								   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
								   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   MaxHeight="{TemplateBinding MaxDropDownHeight}"
								   PlacementTarget="{TemplateBinding}"
								   StaysOpen="False">
								<Border BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
										Background="{DynamicResource ThemeBackgroundBrush}"
										BorderThickness="1">
									<ScrollViewer>
										<ItemsPresenter Name="PART_ItemsPresenter"
														Items="{TemplateBinding Items}"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														ItemTemplate="{TemplateBinding ItemTemplate}"
														VirtualizationMode="{TemplateBinding VirtualizationMode}" />
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ComboBox /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeGlobalBorderBrush}"/>
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="ComboBox /template/ ToggleButton /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="ComboBox /template/ ToggleButton:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>

		<Style Selector="ComboBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="back">
						<Grid ColumnDefinitions="5,*">
							<Border Name="border" ZIndex="5"/>
							<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											Padding="{TemplateBinding Padding}"/>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ComboBoxItem:pointerover /template/ Border#back">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ Border#back">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ComboBoxItem:selected /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="RenderTransform" Value="none"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="5,*">
						<Border Name="border" ZIndex="5"/>
						<ContentPresenter Grid.Column="1" Name="PART_ContentPresenter"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Content="{TemplateBinding Content}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"/>

					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ Grid">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlColor}"/>
		</Style>
		<Style Selector="ListBoxItem:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="MenuItem:selected /template/ Border#root">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="Menu > MenuItem">
			<Setter Property="Padding" Value="6 0"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="root"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Panel>
							<ContentPresenter Name="PART_HeaderPresenter"
											  Content="{TemplateBinding Header}"
											  Margin="{TemplateBinding Padding}">
								<ContentPresenter.DataTemplates>
									<DataTemplate DataType="sys:String">
										<AccessText Text="{Binding}"/>
									</DataTemplate>
								</ContentPresenter.DataTemplates>
							</ContentPresenter>
							<Popup Name="PART_Popup"
								   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
								   StaysOpen="True">
								<Border Background="{DynamicResource ThemeBackgroundBrush}"
										BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
									<ScrollViewer Classes="menuscroller">
										<ItemsPresenter Name="PART_ItemsPresenter"
														Items="{TemplateBinding Items}"
														ItemsPanel="{TemplateBinding ItemsPanel}"
														ItemTemplate="{TemplateBinding ItemTemplate}"
														Grid.IsSharedSizeScope="True"/>
									</ScrollViewer>
								</Border>
							</Popup>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="MenuItem > MenuItem">
			<Setter Property="RenderTransform" Value="none"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="MenuItem > MenuItem:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="RadioButton">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="RenderTransform" Value="none"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="radioButtonBorder" Padding="0 2">
						<Grid ColumnDefinitions="5,*" Background="{TemplateBinding Background}">
							<Border Name="border" ZIndex="5"/>
							<ContentPresenter Name="PART_ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Margin="4,0,0,0"
										  VerticalAlignment="Center"
										  Grid.Column="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="RadioButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="RadioButton:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="RadioButton:pointerover /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="RadioButton:selected /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="RadioButton:checked /template/ Border#border">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="RadioButton:checked /template/ Border#radioButtonBorder">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="RadioButton:pressed">
			<Setter Property="RenderTransform" Value="scale(0.98)" />
		</Style>

		<Style Selector="ScrollBar">
			<Setter Property="Cursor" Value="Arrow" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemePanelBackgroundBrush}"
							BorderThickness="1 0 0 0"
							BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
							UseLayoutRounding="False">
						<Grid RowDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton" HorizontalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="0"
										  Focusable="False"
										  Background="{DynamicResource ThemePanelBackgroundBrush}"
										  MinHeight="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 4 L 8 4 L 4 0 Z" />
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}"
								   IsDirectionReversed="True">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Background="{DynamicResource ThemePanelBackgroundBrush}"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Background="{DynamicResource ThemePanelBackgroundBrush}"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton" HorizontalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="2"
										  Background="{DynamicResource ThemePanelBackgroundBrush}"
										  Grid.Column="2"
										  Focusable="False"
										  MinHeight="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 0 L 4 4 L 8 0 Z" />
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ScrollBar:horizontal">
			<Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{DynamicResource ThemePanelBackgroundBrush}"
							BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
							BorderThickness="0 1 0 0"
							UseLayoutRounding="False">
						<Grid ColumnDefinitions="Auto,*,Auto">
							<RepeatButton Name="PART_LineUpButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="0"
										  Grid.Column="0"
										  Focusable="False"
										  Background="{DynamicResource ThemePanelBackgroundBrush}"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 4 0 L 4 8 L 0 4 Z" />
							</RepeatButton>
							<Track Grid.Row="1"
								   Grid.Column="1"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding ViewportSize}"
								   Orientation="{TemplateBinding Orientation}">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_PageUpButton"
												  Classes="repeattrack"
												  Background="{DynamicResource ThemePanelBackgroundBrush}"
												  Focusable="False"/>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_PageDownButton"
												  Classes="repeattrack"
												  Background="{DynamicResource ThemePanelBackgroundBrush}"
												  Focusable="False"/>
								</Track.IncreaseButton>
								<Thumb Name="thumb"/>
							</Track>
							<RepeatButton Name="PART_LineDownButton" VerticalAlignment="Center"
										  Classes="repeat"
										  Grid.Row="2"
										  Grid.Column="2"
										  Focusable="False"
										  Background="{DynamicResource ThemePanelBackgroundBrush}"
										  MinWidth="{DynamicResource ScrollBarThickness}">
								<Path Data="M 0 0 L 4 4 L 0 8 Z"  />
							</RepeatButton>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ScrollBar /template/ RepeatButton > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>
		<Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeScrollBoxHoverBrush}" />
		</Style>
		<Style Selector="ScrollBar /template/ RepeatButton:pressed > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeSelectedControlBrush}" />
		</Style>
		<Style Selector="ScrollBar /template/ Thumb#thumb">
			<Setter Property="Background" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border
							Background="{TemplateBinding Background}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeScrollBoxHoverBrush}"/>
		</Style>
		<Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>

		<Style Selector="ScrollViewer">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
						<ScrollContentPresenter Name="PART_ContentPresenter"
												Background="{TemplateBinding Background}"
												CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
												CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
												Content="{TemplateBinding Content}"
												Extent="{TemplateBinding Extent, Mode=TwoWay}"
												Margin="{TemplateBinding Padding}"
												Offset="{TemplateBinding Offset, Mode=TwoWay}"
												Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
							<ScrollContentPresenter.GestureRecognizers>
								<ScrollGestureRecognizer
								  CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
								  CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"/>
							</ScrollContentPresenter.GestureRecognizers>
						</ScrollContentPresenter>
						<ScrollBar Name="horizontalScrollBar"
								   Orientation="Horizontal"
								   LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
								   Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
								   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
								   Grid.Row="1"
								   Focusable="False"/>
						<ScrollBar Name="verticalScrollBar"
								   Orientation="Vertical"
								   LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
								   SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
								   Maximum="{TemplateBinding VerticalScrollBarMaximum}"
								   Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
								   ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
								   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
								   Grid.Column="1"
								   Focusable="False"/>
						<Panel Grid.Row="1" Grid.Column="1"
							   Background="{DynamicResource ThemeBackgroundBrush}"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ToolTip">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="4,2" Background="{DynamicResource ThemeBackgroundBrush}"
							BorderBrush="{DynamicResource ThemeGlobalBorderBrush}"
							BorderThickness="1" IsHitTestVisible="True">
						<ContentPresenter Name="PART_ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Margin="{TemplateBinding Margin}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<DockPanel>
							<ScrollViewer Background="{DynamicResource ThemeBackgroundBrush}" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
								<ItemsPresenter
									Name="PART_ItemsPresenter"
									Items="{TemplateBinding Items, Mode=TwoWay}"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									ItemTemplate="{TemplateBinding ItemTemplate}"/>
							</ScrollViewer>
							<Border Background="{TemplateBinding Background}">
								<ContentPresenter
									Name="PART_SelectedContentHost"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent, Mode=TwoWay}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}"/>
							</Border>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10 5 10 5"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid Background="{TemplateBinding Background}" RowDefinitions="5,*">
						<Border Name="indicator"/>
						<ContentPresenter Grid.Row="1"
							Name="PART_ContentPresenter"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Content="{TemplateBinding Header}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Margin}"
							Padding="{TemplateBinding Padding}"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="TabItem:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="{DynamicResource ThemeHoverBackgroundBrush}"/>
		</Style>
		<Style Selector="TabItem:selected /template/ Border#indicator">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="RenderTransform" Value="none" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="ToggleButton.SelectorButt /template/ContentPresenter">
			<Setter Property="CornerRadius" Value="5"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:pressed  /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt > Path">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:checked > Path">
			<Setter Property="Fill" Value="White"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:checked">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:pressed > Path">
			<Setter Property="Fill" Value="White"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:pressed">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="RenderTransform" Value="scale(0.98)" />
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="ToggleButton.SelectorButt:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource ThemeSelectedControlBrush}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</Application.Styles>
</Application>