src/OlibKey/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:OlibKey.Core.ViewModels;assembly=OlibKey.Core"
             x:Class="OlibKey.App"
             x:DataType="viewModels:ApplicationViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://OlibKey.Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="LanguageDictionaries">
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://OlibKey.Assets/Localization/en.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <Style Selector=":is(Button) > PathIcon">
            <Setter Property="Foreground" Value="{CompiledBinding $parent[Button].Foreground}" />
        </Style>
    </Application.Styles>
    
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://OlibKey.Assets/OlibKeyLogo.ico"
                      ToolTipText="OlibKey"
                      Command="{CompiledBinding OpenOlibKey}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{DynamicResource Tools}">
                            <NativeMenu>
                                <NativeMenuItem Header="{DynamicResource PasswordGenerator}" />
                                <NativeMenuItem Header="{DynamicResource HashGenerator}" />
                            </NativeMenu>
                        </NativeMenuItem>
                        
                        <NativeMenuItemSeparator />
                        
                        <NativeMenuItem Header="{DynamicResource CloseOlibKey}" Command="{CompiledBinding CloseOlibKey}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>