src/OlibKey/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OlibKey.Core.ViewModels"
        xmlns:contr="using:OlibKey.Core.Views.BasicElements"
        xmlns:appearance="clr-namespace:OlibKey.Core.Converters.Appearance;assembly=OlibKey.Core"
        xmlns:settings="clr-namespace:OlibKey.Core.Settings;assembly=OlibKey.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OlibKey.MainWindow"
        Title="OlibKey"
        FontFamily="{CompiledBinding FontName, Source={x:Static settings:OlibKeySettings.Instance}, Converter={x:Static appearance:FontNameConverters.NameToFontFamily}}"
        WindowStartupLocation="CenterScreen"
        TitleGeometry="{StaticResource OlibKeyText}"
        IconImage="{StaticResource OlibKeyIcon}"
        Icon="avares://OlibKey.Assets/OlibKeyLogo.ico"
        ShowTitleBarContentAnyway="True"
        EnableTitleBarMargin="False"
        TitleBarType="ClassicExtended"
        MinWidth="900"
        MinHeight="550"
        Width="1200"
        Height="700"
        x:DataType="vm:ApplicationViewModel">
    <PleasantWindow.TitleContent>
        <Panel>
            <TextBox Classes="ClearTextBox"
                     VerticalAlignment="Center"
                     Text="{CompiledBinding SearchText}"
                     Watermark="{DynamicResource Search}"
                     IsVisible="{CompiledBinding Session.Storage, Converter={x:Static ObjectConverters.IsNotNull}}"
                     Margin="250 0"
                     MinWidth="300">
                <TextBox.InnerLeftContent>
                    <PathIcon Data="{StaticResource SearchRegular}"
                              Width="14"
                              Height="14"
                              Margin="10 0 5 0" />
                </TextBox.InnerLeftContent>
            </TextBox>
            
            <contr:StorageManagementButton VerticalAlignment="Center" 
                                           HorizontalAlignment="Right"
                                           Margin="0 0 5 0"/>
        </Panel>
    </PleasantWindow.TitleContent>
    
    <PleasantWindow.KeyBindings>
        <KeyBinding Command="{CompiledBinding CreateStorage}" Gesture="Ctrl+N" />
        <KeyBinding Command="{CompiledBinding Save}" Gesture="Ctrl+S" />
        <KeyBinding Command="{CompiledBinding OpenStorage}" Gesture="Ctrl+O" />
        <KeyBinding Command="{CompiledBinding LockStorage}" Gesture="Ctrl+L" />
    </PleasantWindow.KeyBindings>
    
    <Panel>
        <NavigationView IsOpen="False"
                        SelectionMode="AlwaysSelected">
            <NavigationViewItem x:Name="PasswordManagerPage"
                                IsSelected="True"
                                Header="{DynamicResource PasswordManager}"
                                Icon="{StaticResource KeyRegular}" />
        
            <NavigationViewItem x:Name="AboutPage"
                                Header="{DynamicResource About}"
                                Icon="{StaticResource InfoRegular}"
                                Margin="0 5"
                                DockPanel.Dock="Bottom" />
            <NavigationViewItem x:Name="SettingsPage"
                                Header="{DynamicResource Settings}"
                                Icon="{StaticResource SettingsRegular}"
                                DockPanel.Dock="Bottom" />
        </NavigationView>
    </Panel>
</PleasantWindow>
