src/OlibKey/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:reactiveUi="http://reactiveui.net"
		xmlns:l="clr-namespace:OlibKey.Views.Pages;assembly=OlibKey"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OlibKey.MainWindow"
        Width="800" Height="450"
        Title="OlibKey"
        WindowStartupLocation="CenterScreen"
		Icon="avares://OlibKey/app.ico"
		DragDrop.AllowDrop="True"
		Background="{DynamicResource ThemeWindowBackgroundBrush}"
        MinWidth="500" MinHeight="350">
	<Window.KeyBindings>
		<KeyBinding Command="{Binding OpenDatabaseCommand}" Gesture="Ctrl+O"/>
		<KeyBinding Command="{Binding SaveDatabaseCommand}" Gesture="Ctrl+S"/>
		<KeyBinding Command="{Binding SaveAllDatabasesCommand}" Gesture="Ctrl+Shift+S"/>
		<KeyBinding Command="{Binding CreateLoginCommand}" Gesture="Ctrl+N"/>
		<KeyBinding Command="{Binding OpenPasswordGeneratorWindowCommand}" Gesture="Ctrl+G"/>
		<KeyBinding Command="{Binding ExitProgramCommand}" Gesture="Ctrl+Q"/>
		<KeyBinding Command="{Binding LockDatabaseCommand}" Gesture="Ctrl+L"/>
		<KeyBinding Command="{Binding LockAllDatabasesCommand}" Gesture="Ctrl+Shift+L"/>
		<KeyBinding Command="{Binding UnlockDatabaseCommand}" Gesture="Ctrl+U"/>
		<KeyBinding Command="{Binding UnlockAllDatabasesCommand}" Gesture="Ctrl+Shift+U"/>
		<KeyBinding Command="{Binding ShowSearchWindowCommand}" Gesture="Ctrl+F"/>
		<KeyBinding Command="{Binding ClearGCCommand}" Gesture="Ctrl+Alt+Shift+F12"/>
		<KeyBinding Command="{Binding OpenTrashWindowCommand}" Gesture="Ctrl+R"/>
	</Window.KeyBindings>
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="{DynamicResource File}">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{DynamicResource CreateBase}" Command="{Binding CreateDatabaseCommand}"/>
						<NativeMenuItem Header="{DynamicResource OpenBase}" Command="{Binding OpenDatabaseCommand}" Gesture="Ctrl+O"/>
						<NativeMenuItem Header="{DynamicResource SaveBase}" Command="{Binding SaveDatabaseCommand}" IsEnabled="{Binding IsUnlockDatabase}" Gesture="Ctrl+S"/>
						<NativeMenuItem Header="{DynamicResource SaveAllBases}" Command="{Binding SaveAllDatabasesCommand}" Gesture="Ctrl+Shift+S"/>
						<NativeMenuItem Header="{DynamicResource UnlockStorage}" Command="{Binding UnlockDatabaseCommand}" IsEnabled="{Binding IsLockDatabase}" Gesture="Ctrl+U"/>
						<NativeMenuItem Header="{DynamicResource UnlockAllStorages}" Command="{Binding UnlockAllDatabasesCommand}" Gesture="Ctrl+Shift+U"/>
						<NativeMenuItem Header="{DynamicResource LockStorage}" Command="{Binding LockDatabaseCommand}" IsEnabled="{Binding IsUnlockDatabase}" Gesture="Ctrl+L"/>
						<NativeMenuItem Header="{DynamicResource LockAllStorages}" Command="{Binding LockAllDatabasesCommand}" Gesture="Ctrl+Shift+L"/>
						<NativeMenuItemSeperator/>
						<NativeMenuItem Header="{DynamicResource AddLogin}" Command="{Binding CreateLoginCommand}" IsEnabled="{Binding IsUnlockDatabase}" Gesture="Ctrl+N"/>
						<NativeMenuItem Header="{DynamicResource Search}" Command="{Binding ShowSearchWindowCommand}" IsEnabled="{Binding IsUnlockDatabase}" Gesture="Ctrl+F"/>
						<NativeMenuItem Header="{DynamicResource Trash}" Command="{Binding OpenTrashWindowCommand}" IsEnabled="{Binding IsUnlockDatabase}" Gesture="Ctrl+R"/>
						<NativeMenuItemSeperator/>
						<NativeMenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettingsWindowCommand}"/>
						<NativeMenuItem Header="{DynamicResource ExitFrom}" Command="{Binding ExitProgramCommand}" Gesture="Ctrl+Q"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
			<NativeMenuItem Header="{DynamicResource Tools}">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{DynamicResource PasswordGenerator}" Gesture="CMD+G" Command="{Binding OpenPasswordGeneratorWindowCommand}"/>
						<NativeMenuItem Header="{DynamicResource ChangeMasterPassword}" Command="{Binding ChangeMasterPasswordCommand}" IsEnabled="{Binding IsUnlockDatabase}"/>
						<NativeMenuItem Header="{DynamicResource CheckingWeakPasswords}" Command="{Binding OpenCheckingWeakPasswordsWindowCommand}" IsEnabled="{Binding IsUnlockDatabase}"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
			<NativeMenuItem Header="{DynamicResource Reference}">
				<NativeMenuItem.Menu>
					<NativeMenu>
						<NativeMenuItem Header="{DynamicResource CheckUpdates}" Command="{Binding CheckUpdateCommand}"/>
						<NativeMenuItem Header="{DynamicResource AboutPrograms}" Command="{Binding OpenAboutWindowCommand}"/>
					</NativeMenu>
				</NativeMenuItem.Menu>
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>
	<DockPanel>
		<Menu DockPanel.Dock="Top" Foreground="{DynamicResource ThemeForegroundBrush}" IsVisible="{Binding $parent[TopLevel].(NativeMenu.IsNativeMenuExported), Converter={StaticResource AvaloniaThemesDefaultNativeMenuBarInverseBooleanValueConverter}}" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}">
			<MenuItem Header="{DynamicResource File}">
				<MenuItem Header="{DynamicResource CreateBase}" Command="{Binding CreateDatabaseCommand}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource NewFileImage}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource OpenBase}" Command="{Binding OpenDatabaseCommand}" InputGesture="Ctrl+O"/>
				<MenuItem Header="{DynamicResource SaveBase}" Command="{Binding SaveDatabaseCommand}" InputGesture="Ctrl+S" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource SaveIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource SaveAllBases}" Command="{Binding SaveAllDatabasesCommand}" InputGesture="Ctrl+Shift+S"/>
				<MenuItem Header="{DynamicResource UnlockStorage}" Command="{Binding UnlockDatabaseCommand}" InputGesture="Ctrl+U" IsEnabled="{Binding IsLockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource LockOpenIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource UnlockAllStorages}" Command="{Binding UnlockAllDatabasesCommand}" InputGesture="Ctrl+Shift+U"/>
				<MenuItem Header="{DynamicResource LockStorage}" Command="{Binding LockDatabaseCommand}" InputGesture="Ctrl+L" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource LockIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource LockAllStorages}" Command="{Binding LockAllDatabasesCommand}" InputGesture="Ctrl+Shift+L"/>

				<Separator Classes="MenuItemSeparators"/>

				<MenuItem Header="{DynamicResource AddLogin}" Command="{Binding CreateLoginCommand}" InputGesture="Ctrl+N" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource PlusIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource Search}" Command="{Binding ShowSearchWindowCommand}" InputGesture="Ctrl+F" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource SearchIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource Trash}" Command="{Binding OpenTrashWindowCommand}" InputGesture="Ctrl+R" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource TrashIcon}"/>
					</MenuItem.Icon>
				</MenuItem>

				<Separator Classes="MenuItemSeparators"/>

				<MenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettingsWindowCommand}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource GearIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource ExitFrom}" Command="{Binding ExitProgramCommand}" InputGesture="Ctrl+Q">
					<MenuItem.Icon>
						<Image Source="{DynamicResource ExitIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource Tools}">
				<MenuItem Header="{DynamicResource PasswordGenerator}" InputGesture="Ctrl + G" Command="{Binding OpenPasswordGeneratorWindowCommand}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource KeyIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource ChangeMasterPassword}" Command="{Binding ChangeMasterPasswordCommand}" IsEnabled="{Binding IsUnlockDatabase}"/>
				<MenuItem Header="{DynamicResource CheckingWeakPasswords}" Command="{Binding OpenCheckingWeakPasswordsWindowCommand}" IsEnabled="{Binding IsUnlockDatabase}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource ShieldIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource Reference}">
				<MenuItem Header="{DynamicResource CheckUpdates}" Command="{Binding CheckUpdateCommand}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource DownloadIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{DynamicResource AboutPrograms}" Command="{Binding OpenAboutWindowCommand}">
					<MenuItem.Icon>
						<Image Source="{DynamicResource QuestionIcon}"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="1*,2*" RowDefinitions="Auto,*,20">
			<TabControl x:Name="tabItems" Grid.ColumnSpan="2" Grid.RowSpan="2" ZIndex="5" SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}" Items="{Binding TabItems}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="5" Orientation="Horizontal">
							<Image Source="{DynamicResource LockIcon}" Width="16" IsVisible="{Binding IsLockDatabase}"/>
							<Image Source="{DynamicResource LockOpenIcon}" Width="16" IsVisible="{Binding IsUnlockDatabase}"/>
							<TextBlock Text="{Binding Header}" Grid.Column="1" VerticalAlignment="Center"/>
							<Button Command="{Binding CloseTab}" FontSize="12" Grid.Column="2" Padding="3" VerticalAlignment="Center">
								<Path Data="m 9.7408821 8.5206538 c 0.3454909 0.3458212 0.3454909 0.883765 0 1.2295862 C 9.5681385 9.9231513 9.357006 10 9.1266796 10 8.8963534 10 8.685221 9.92315 8.5124759 9.75024 L 4.9999999 6.2343899 1.4875236 9.75024 C 1.3147786 9.9231513 1.1036462 10 0.87331996 10 0.64299373 10 0.43186124 9.92315 0.25911749 9.75024 c -0.34548999 -0.3458212 -0.34548999 -0.883765 0 -1.2295862 L 3.7715924 5.0048024 0.25911749 1.4889522 c -0.34548999 -0.3458212 -0.34548999 -0.883765 0 -1.22958626 0.34548874 -0.34582125 0.88291751 -0.34582125 1.22840611 0 L 4.9999999 3.7752161 8.5124759 0.25936594 c 0.3454887 -0.34582125 0.8829176 -0.34582125 1.2284062 0 0.3454909 0.34582126 0.3454909 0.88376506 0 1.22958636 L 6.2284072 5.0048024 Z"/>
							</Button>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}">
							<Grid ColumnDefinitions="1*,2*" RowDefinitions="*,50">
								<reactiveUi:RoutedViewHost Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" PageTransition="{x:Null}" Router="{Binding Router}">
									<reactiveUi:RoutedViewHost.DefaultContent>
										<l:StartPage/>
									</reactiveUi:RoutedViewHost.DefaultContent>
								</reactiveUi:RoutedViewHost>
								<TextBlock Text="{DynamicResource Empty}" ZIndex="5" Foreground="{DynamicResource ThemeForegroundOpacityBrush}" IsVisible="{Binding !LoginList.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<ListBox Grid.Row="0" Grid.Column="0" Padding="0" AutoScrollToSelectedItem="True" VirtualizationMode="None" Items="{Binding LoginList}" SelectedItem="{Binding SelectedLoginItem}" Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" BorderThickness="0 0 1 0"/>
								<Border Grid.Column="0" Grid.Row="2" BorderThickness="0 1 1 0" Classes="ButtonsMenu">
									<Grid ColumnDefinitions="*,40">
										<Button Command="{Binding CreateLogin}" Content="{DynamicResource Add}" Margin="10 10 5 10" IsEnabled="{Binding IsUnlockDatabase}"/>
										<Button Grid.Column="1" Margin="0 10 10 10" ToolTip.Tip="{DynamicResource Search}" Command="{Binding ShowSearchWindow}" IsEnabled="{Binding IsUnlockDatabase}" Padding="5">
											<Path Data="M 15.273428 11.856093 13.607173 10.155982 A 2.4792586 2.469972 0 0 0 10.870329 9.6988766 L 10.14587 8.9771316 A 5.6346787 5.6135728 0 1 0 9.0108848 10.107866 l 0.716409 0.713725 A 2.4148623 2.4058169 0 0 0 10.15392 13.5963 l 1.706502 1.700111 a 2.4148623 2.4058169 0 0 0 3.413006 0 2.4148623 2.4058169 0 0 0 0 -3.440318 z M 8.4474168 8.4558716 a 4.0247705 4.0096948 0 1 1 0 -5.6777284 4.0247705 4.0096948 0 0 1 0 5.6777284 z M 14.138443 14.12558 a 0.8049541 0.80193897 0 0 1 -1.143035 0 l -1.706503 -1.700111 a 0.8049541 0.80193897 0 0 1 0 -1.138753 0.8049541 0.80193897 0 0 1 1.143035 0 l 1.706503 1.700111 a 0.8049541 0.80193897 0 0 1 0 1.138753 z"/>
										</Button>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
			<l:StartPage Grid.ColumnSpan="2" Grid.RowSpan="2"/>
			<Border Grid.ColumnSpan="2" Grid.Row="2" Background="{DynamicResource ThemeBackgroundBrush}" Padding="5 0" BorderBrush="{DynamicResource ThemeGlobalBorderBrush}" BorderThickness="0 1 0 0">
				<Grid ColumnDefinitions="Auto,*,Auto,Auto">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{DynamicResource Ready}" x:Name="tbReady" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock x:Name="tbMessageStatusBar" IsVisible="False" Foreground="{DynamicResource ThemeForegroundBrush}"/>
					</StackPanel>
					<StackPanel IsVisible="{Binding IsUnlockDatabase}" Grid.Column="2" Orientation="Horizontal" Spacing="5">
						<TextBlock Text="{DynamicResource Elements}" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Text="{Binding SelectedTabItem.LoginList.Count}" Foreground="{DynamicResource ThemeForegroundBrush}"/>

						<TextBlock Text="|" Margin="0 0 5 0" Foreground="{DynamicResource ThemeForegroundBrush}"/>
					</StackPanel>
					<StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="5">
						<TextBlock Text="{DynamicResource OpenedBases}" Foreground="{DynamicResource ThemeForegroundBrush}"/>
						<TextBlock Text="{Binding TabItems.Count}" Foreground="{DynamicResource ThemeForegroundBrush}"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</DockPanel>
</Window>