Assets/Local/lang.ru-RU.xaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="Tools">Инструменты</v:String>
    <v:String x:Key="Reference">Справка</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="CreateBase">Создать хранилище</v:String>
    <v:String x:Key="OpenBase">Открыть хранилище</v:String>
    <v:String x:Key="SaveBase">Сохранить хранилище</v:String>
    <v:String x:Key="AddLogin">Добавить логин</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="ExitFrom">Выйти из OlibKey</v:String>
    <v:String x:Key="PasswordGenerator">Генератор паролей</v:String>
    <v:String x:Key="ChangeMasterPassword">Изменить мастер-пароль</v:String>
    <v:String x:Key="AboutPrograms">О программе...</v:String>
    <v:String x:Key="CheckUpdates">Проверить наличие обновлении</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="CreateFolder">Создать папку</v:String>
    <v:String x:Key="AllItems">Все элементы</v:String>
    <v:String x:Key="CustomFolder">Пользовательская папка</v:String>
    <v:String x:Key="NotChosen">Не выбрано</v:String>
    <v:String x:Key="RemoveSelection">Снять выделение</v:String>

		<v:String x:Key="Ready">Готов</v:String>

    <v:String x:Key="Collapse">Свернуть</v:String>
    <v:String x:Key="Expand">Развернуть</v:String>
    <v:String x:Key="Reestablish">Восстановить</v:String>

    <v:String x:Key="Password">Пароль:</v:String>
    <v:String x:Key="Password+">Пароль</v:String>
    <v:String x:Key="Show">Показать</v:String>
    <v:String x:Key="Complexity">Сложность:</v:String>
    <v:String x:Key="ChangeP">Изменить</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Done">Готово</v:String>
		
	<v:String x:Key="Yes">Да</v:String>
	<v:String x:Key="No">Нет</v:String>
	<v:String x:Key="Ok">Ок</v:String>

    <v:String x:Key="ListOfItems">Список элементов</v:String>
    <v:String x:Key="LockStorage">Заблокировать хранилище</v:String>
    <v:String x:Key="UnlockStorage">Разблокировать хранилище</v:String>
    <v:String x:Key="ShowOPM">Показать OlibKey</v:String>

    <v:String x:Key="MB1">Сначала вы должны загрузить или создать хранилище!</v:String>
    <v:String x:Key="Error">Ошибка</v:String>
    <v:String x:Key="Message">Сообщение</v:String>
    <v:String x:Key="MB2">Вы точно хотите удалить элемент?</v:String>
    <v:String x:Key="MB3">Неправильный мастер пароль!</v:String>
    <v:String x:Key="MB4">Доступно обновление! Хотите перейти на сайт для скачивания?</v:String>
    <v:String x:Key="MB5">Не удалось проверить на наличие обновлении</v:String>
    <v:String x:Key="MB6">Вы не можете требовать символы из пустой строки!</v:String>
    <v:String x:Key="MB7">Не выбрано ни одной галочки или не указана длина пароля!</v:String>
    <v:String x:Key="MB8">На данный момент нет новых обновлений</v:String>
    
    <v:String x:Key="Successfully">Успешно!</v:String>

    <v:String x:Key="Not1">Элемент сохранен успешно!</v:String>
    <v:String x:Key="Not2">Элемент успешно изменен!</v:String>
    <v:String x:Key="Not3">Хранилище успешно создано!</v:String>
	<v:String x:Key="Not4">Хранилище успешно сохранено!</v:String>
	
    <v:String x:Key="Lowercase">Строчные (abc)</v:String>
    <v:String x:Key="Uppercase">Заглавные (ABC)</v:String>
    <v:String x:Key="Lenght">Длина:</v:String>
    <v:String x:Key="Numbers">Цифры (123)</v:String>
    <v:String x:Key="Special">Специальные ($%#)</v:String>
    <v:String x:Key="Underscore">Нижняя черта (_)</v:String>
    <v:String x:Key="Generate">Генерировать</v:String>
    <v:String x:Key="PasswordSave">Сохранить</v:String>
    <v:String x:Key="Require">Требовать</v:String>

    <v:String x:Key="OldMasterPassword">Старый мастер-пароль</v:String>
    <v:String x:Key="NewMasterPassword">Новый мастер-пароль</v:String>

    <v:String x:Key="AccessText">Обратите внимание! Если вы забудете мастер-пароль, вы не сможете восстановить хранилище!</v:String>
    <v:String x:Key="MasterPassword">Мастер-пароль</v:String>
    <v:String x:Key="Directory">Путь хранения</v:String>
    <v:String x:Key="Select">Выбрать</v:String>

    <v:String x:Key="Open">Открыть</v:String>
    <v:String x:Key="EnterMP">Введите мастер-пароль</v:String>

    <v:String x:Key="Version">Версия:</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="AccessText1">Позволяет хранить пароли, заметки и другие личные данные в зашифрованном виде.</v:String>
    <v:String x:Key="AccessText2">Программа публикуется под лицензией GPLv3.</v:String>

    <v:String x:Key="Language">Язык:</v:String>
    <v:String x:Key="Theme">Тема:</v:String>
    <v:String x:Key="CBHideProgram">Скрыть программу при закрытии</v:String>
    <v:String x:Key="CBAutorunApplication">Запускать вместе с Windows</v:String>

    <v:String x:Key="Light">Светлая</v:String>
    <v:String x:Key="Dark">Темная</v:String>
	
    <v:String x:Key="Reminder">Напоминание</v:String>
    <v:String x:Key="Pause">Пауза</v:String>
    <v:String x:Key="Disable">Отключить</v:String>
    <v:String x:Key="ZeroOut">Обнулить</v:String>
    <v:String x:Key="ReminderStarted">Напоминание запущено</v:String>
    <v:String x:Key="StartTime">Время начала</v:String>

    <v:String x:Key="ErrorElement1">Ошибка в элементе:</v:String>
    <v:String x:Key="ErrorElement2">В элементе стоит неправильно время, поэтому напоминание отключено. Попробуйте изменить язык программы, или измените на правильный формат времени, нажимая на кнопку "Обнулить".</v:String>

    <v:String x:Key="Name">Название</v:String>
    <v:String x:Key="Username">Имя пользователя</v:String>
    <v:String x:Key="WebSite">Веб-сайт</v:String>
    <v:String x:Key="Notes">Заметки</v:String>
    <v:String x:Key="ChangeElement">Изменить элемент</v:String>
    <v:String x:Key="AddElement">Добавить элемент</v:String>
    <v:String x:Key="Copy">Копировать</v:String>
    <v:String x:Key="GoTo">Перейти</v:String>
    <v:String x:Key="ItemInformation">Информация об элементе</v:String>
    <v:String x:Key="Create">Создан:</v:String>
    <v:String x:Key="Update">Обновлен:</v:String>
    <v:String x:Key="Type">Тип</v:String>
    <v:String x:Key="Login">Логин</v:String>
    <v:String x:Key="BankCard">Банковская карта</v:String>

    <v:String x:Key="CardName">Имя владельца карты</v:String>
    <v:String x:Key="CartType">Тип карты</v:String>
    <v:String x:Key="CardNumber">Номер</v:String>
    <v:String x:Key="YearOfService">Год обслуживания</v:String>
    <v:String x:Key="SecurityCodeCard">Код безопасности</v:String>

    <v:String x:Key="Passport">Личные данные</v:String>
    <v:String x:Key="FullName">ФИО</v:String>
    <v:String x:Key="PassportSeriesAndNumber">Серия и номер</v:String>
    <v:String x:Key="PlaceOfIssue">Место выдачи</v:String>

    <v:String x:Key="ToApply">Применить</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
		</Style.Resources>
</Style>