Assets/Local/lang.de-DE.axaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<v:String x:Key="File">Datei</v:String>
		<v:String x:Key="Tools">Die Werkzeuge</v:String>
		<v:String x:Key="Reference">Hilfe</v:String>
		<v:String x:Key="Add">Hinzufügen</v:String>
		<v:String x:Key="CreateBase">Speicher erstellen</v:String>
		<v:String x:Key="OpenBase">Öffnen Sie das Repository</v:String>
		<v:String x:Key="SaveBase">Sicher speichern</v:String>
		<v:String x:Key="SaveAllBases">Speichern Sie alle Tresore</v:String>
		<v:String x:Key="AddLogin">Login hinzufügen</v:String>
		<v:String x:Key="Trash">Korb</v:String>
		<v:String x:Key="Settings">Einstellungen</v:String>
		<v:String x:Key="ExitFrom">Melden Sie sich von OlibKey ab</v:String>
		<v:String x:Key="PasswordGenerator">Passwortgenerator</v:String>
		<v:String x:Key="ChangeMasterPassword">Ändern Sie das Master-Passwort</v:String>
		<v:String x:Key="AboutPrograms">Über das Programm...</v:String>
		<v:String x:Key="CheckUpdates">Auf Update prüfen</v:String>
		<v:String x:Key="FileOlib">OlibKey-Datenbankdatei</v:String>
		
		<v:String x:Key="Empty">Leer</v:String>
		<v:String x:Key="NotFound">Nicht gefunden</v:String>
		
		<v:String x:Key="Search">Suche</v:String>
		<v:String x:Key="AllItems">Alle Artikel</v:String>
		<v:String x:Key="Folder">Ordner</v:String>
		<v:String x:Key="NotChosen">Nicht ausgewählt</v:String>
		<v:String x:Key="RemoveSelection">Deaktivieren Sie</v:String>
		<v:String x:Key="NameElement">Artikelname</v:String>
		
		<v:String x:Key="RunningReminders">Erinnerungen ausführen</v:String>
		<v:String x:Key="SortAlphabetically">Alphabetisch sortieren</v:String>
		<v:String x:Key="Favorite">Favoriten</v:String>

		<v:String x:Key="GitHub">OlibKey auf GitHub</v:String>
		<v:String x:Key="VKontakte">OlibKey auf VK</v:String>
		<v:String x:Key="Facebook">OlibKey auf Facebook</v:String>

		<v:String x:Key="Ready">Bereit</v:String>
		<v:String x:Key="Elements">Artikel:</v:String>
		<v:String x:Key="OpenedBases">Geöffnete Basen:</v:String>
		<v:String x:Key="ClearGC">Reinigung erfolgt</v:String>
		<v:String x:Key="Folders">Ordner:</v:String>
		<v:String x:Key="Removed">Entfernt:</v:String>

		<v:String x:Key="Collapse">Zusammenbruch</v:String>
		<v:String x:Key="Expand">Erweitern</v:String>
		<v:String x:Key="Reestablish">Wiederherstellen</v:String>

		<v:String x:Key="Password">Passwort:</v:String>
		<v:String x:Key="Password+">Passwort</v:String>
		<v:String x:Key="Show">Zeigen</v:String>
		<v:String x:Key="Complexity">Schwierigkeit:</v:String>
		<v:String x:Key="ChangeP">Bearbeiten</v:String>
		<v:String x:Key="Back">Zurück</v:String>
		<v:String x:Key="Done">Fertig</v:String>

		<v:String x:Key="Yes">Ja</v:String>
		<v:String x:Key="No">Nein</v:String>
		<v:String x:Key="Ok">OK</v:String>

		<v:String x:Key="ListOfItems">Liste der Artikel</v:String>
		<v:String x:Key="LockStorage">Tresor verriegeln</v:String>
		<v:String x:Key="LockAllStorages">Verschließen Sie alle Tresore</v:String>
		<v:String x:Key="UnlockStorage">Speicher entsperren</v:String>
		<v:String x:Key="UnlockAllStorages">Schalte alle Tresore frei</v:String>
		
		<v:String x:Key="ClearTrash">Очистить корзину</v:String>
		<v:String x:Key="DeleteSelected">Удалить выбранное</v:String>
		<v:String x:Key="ReturnSelected">Вернуть выбранное</v:String>

		<v:String x:Key="MB1">Sie müssen zuerst Speicher hochladen oder erstellen!</v:String>
		<v:String x:Key="Error">Fehler</v:String>
		<v:String x:Key="Message">Nachricht</v:String>
		<v:String x:Key="MB2">Möchten Sie den Artikel wirklich löschen?</v:String>
		<v:String x:Key="MB3">Falscher Passwort-Master!</v:String>
		<v:String x:Key="MB4">Update verfügbar! Möchten Sie zur Download-Site gehen?</v:String>
		<v:String x:Key="MB5">Fehler beim Suchen nach Updates</v:String>
		<v:String x:Key="MB6">Sie können keine Zeichen aus einer leeren Zeichenfolge verlangen!</v:String>
		<v:String x:Key="MB7">Keine Häkchen ausgewählt oder Passwortlänge angegeben!</v:String>
		<v:String x:Key="MB8">Derzeit gibt es keine neuen Updates.</v:String>
		<v:String x:Key="MB9">Sind Sie sicher, dass Sie Ihren Müll leeren möchten?</v:String>

		<v:String x:Key="Successfully">Erfolgreich!</v:String>

		<v:String x:Key="Not1">Artikel erfolgreich gespeichert!</v:String>
		<v:String x:Key="Not2">Artikel erfolgreich geändert!</v:String>
		<v:String x:Key="Not3">Repository erfolgreich erstellt:</v:String>
		<v:String x:Key="Not4">Repository erfolgreich gespeichert:</v:String>
		<v:String x:Key="Not5">Alle Repositorys wurden erfolgreich gespeichert!</v:String>
		<v:String x:Key="Not6">Alle Speicher wurden erfolgreich geöffnet!</v:String>
		<v:String x:Key="Not7">Alle Tresore wurden erfolgreich gesperrt!</v:String>
		<v:String x:Key="Not8">Alle Tresore wurden erfolgreich entsperrt!</v:String>
		<v:String x:Key="Not9">Tresor erfolgreich gesperrt:</v:String>
		<v:String x:Key="Copied">In die Zwischenablage kopiert!</v:String>
		<v:String x:Key="ClipboardIsCleared">Die Zwischenablage wird gelöscht!</v:String>

		<v:String x:Key="Lowercase">Kleinbuchstaben (abc)</v:String>
		<v:String x:Key="Uppercase">Großbuchstaben (ABC)</v:String>
		<v:String x:Key="Lenght">Länge:</v:String>
		<v:String x:Key="Numbers">Figuren (123)</v:String>
		<v:String x:Key="Special">Besonderes ($%#)</v:String>
		<v:String x:Key="Underscore">Fazit (_)</v:String>
		<v:String x:Key="Generate">Generieren</v:String>
		<v:String x:Key="PasswordSave">Speichern</v:String>
		<v:String x:Key="Require">Zu fordern</v:String>

		<v:String x:Key="OldMasterPassword">Altes Master-Passwort</v:String>
		<v:String x:Key="NewMasterPassword">Neues Master-Passwort</v:String>

		<v:String x:Key="AccessText">Beachten Sie! Wenn Sie das Master-Passwort vergessen, können Sie den Speicher nicht wiederherstellen!</v:String>
		<v:String x:Key="MasterPassword">Master-Passwort</v:String>
		<v:String x:Key="Directory">Speicherpfad</v:String>
		<v:String x:Key="Select">Auswählen</v:String>
		<v:String x:Key="Iteration">Anzahl der Iterationen:</v:String>
		<v:String x:Key="NumberOfEncryptionProcedures">Anzahl der Verschlüsselungsverfahren:</v:String>
		<v:String x:Key="UseCompression">Verwenden Sie die Komprimierung</v:String>
		<v:String x:Key="UseTrash">Verwenden Sie Müll</v:String>
		<v:String x:Key="CDBError1">In Feldern mit einem numerischen Eintrag müssen Werte Zahlen enthalten und dürfen nicht Null sein!</v:String>
		<v:String x:Key="CDBError2">Sie haben keinen Repository-Pfad ausgewählt oder kein Hauptkennwort angegeben!</v:String>
		<v:String x:Key="CDBError3">Sie können keinen Tresor erstellen, wenn dieser Tresor bereits geöffnet ist!</v:String>

		<v:String x:Key="CheckingWeakPasswords">Überprüfen schwacher Passwörter</v:String>
		<v:String x:Key="OverallComplexity">Gesamtkomplexität:</v:String>
		<v:String x:Key="Fix">Fix</v:String>
		<v:String x:Key="SelectAll">Wählen Sie Alle</v:String>
		<v:String x:Key="CWPInfo">Hier sind schwache Passwörter, die Sie ersetzen können. Wählen Sie diejenigen aus, die Sie ändern möchten, und klicken Sie auf die Schaltfläche Fix. Der Austausch erfolgt gemäß den Einstellungen des Passwortgenerators.</v:String>

		<v:String x:Key="Open">Öffnen</v:String>
		<v:String x:Key="EnterMP">Geben Sie das Master-Passwort ein</v:String>

		<v:String x:Key="Version">Version:</v:String>
		<v:String x:Key="Close">Schliessen</v:String>
		<v:String x:Key="AccessText1">Ermöglicht das Speichern von Passwörtern, Notizen und anderen persönlichen Daten in verschlüsselter Form.</v:String>
		<v:String x:Key="AccessText2">Das Programm wird unter der GPLv3-Lizenz veröffentlicht.</v:String>

		<v:String x:Key="Language">Sprache:</v:String>
		<v:String x:Key="Theme">Theme:</v:String>
		<v:String x:Key="General">Allgemeines</v:String>
		<v:String x:Key="Storage">Gewölbe</v:String>
		<v:String x:Key="Autosave">Automatisch speichern über:</v:String>
		<v:String x:Key="Block">Blockieren Sie alle Datenbanken (außer mit einer laufenden Erinnerung) durch:</v:String>
		<v:String x:Key="MessageDuration">Dauer der Nachrichtenanzeige:</v:String>
		<v:String x:Key="Sec">Sekunden</v:String>
		<v:String x:Key="Min">Protokoll</v:String>
		<v:String x:Key="Day">Tage</v:String>
		<v:String x:Key="HardwareAcceleration">Hardwarebeschleunigung (Neustart erforderlich)</v:String>
		<v:String x:Key="AutoDeleteFromTrash">Entfernen Sie einen Artikel automatisch aus dem Papierkorb über:</v:String>
		<v:String x:Key="ClearingClipboard">Zwischenablage nach dem Kopieren löschen über:</v:String>

		<v:String x:Key="Dazzling">Blendend</v:String>
		<v:String x:Key="Gloomy">Düster</v:String>
		<v:String x:Key="Mysterious">Geheimnisvoll</v:String>
		<v:String x:Key="Turquoise">Türkis</v:String>

		<v:String x:Key="Reminder">ErTINerung</v:String>
		<v:String x:Key="Pause">Pause</v:String>
		<v:String x:Key="Disable">Deaktivieren</v:String>
		<v:String x:Key="ZeroOut">Null raus</v:String>
		<v:String x:Key="ReminderStarted">ErTINerung gestartet</v:String>
		<v:String x:Key="StartTime">Startzeit</v:String>

		<v:String x:Key="ErrorElement1">Fehler im Artikel:</v:String>
		<v:String x:Key="ErrorElement2">Die Zeit ist im Element falsch, daher ist die ErTINerung deaktiviert. Versuchen Sie, die Programmiersprache zu ändern, oder wechseln Sie zum richtigen Zeitformat, indem Sie auf die Schaltfläche "Zurücksetzen" klicken.</v:String>

		<v:String x:Key="Name">Titel</v:String>
		<v:String x:Key="Username">Benutzername</v:String>
		<v:String x:Key="Email">E-Mail</v:String>
		<v:String x:Key="WebSite">Website</v:String>
		<v:String x:Key="Notes">Hinweise</v:String>
		<v:String x:Key="ChangeElement">Element bearbeiten</v:String>
		<v:String x:Key="AddElement">Artikel hinzufügen</v:String>
		<v:String x:Key="Copy">Kopieren</v:String>
		<v:String x:Key="GoTo">Gehe zu</v:String>
		<v:String x:Key="ItemInformation">Artikelinformationen</v:String>
		<v:String x:Key="Create">Erstellt von:</v:String>
		<v:String x:Key="Update">Aktualisiert:</v:String>
		<v:String x:Key="Type">Typ</v:String>
		<v:String x:Key="Login">Benutzername</v:String>
		<v:String x:Key="BankCard">EC Karte</v:String>

		<v:String x:Key="CardName">Name des Karteninhabers</v:String>
		<v:String x:Key="CartType">Kartentyp</v:String>
		<v:String x:Key="CardNumber">Nummer</v:String>
		<v:String x:Key="YearOfService">Dienstjahr</v:String>
		<v:String x:Key="SecurityCodeCard">Sicherheitscode</v:String>

		<v:String x:Key="Passport">Persönliche Daten</v:String>
		<v:String x:Key="FullName">Vollständiger Name</v:String>
		<v:String x:Key="SeriesAndNumber">Serie und Nummer</v:String>
		<v:String x:Key="PlaceOfIssue">Ausstellungsort</v:String>
		<v:String x:Key="SocialSecurityNumber">Sozialversicherungsnummer</v:String>
		<v:String x:Key="TIN">Steueridentifikationsnummer</v:String>
		<v:String x:Key="Telephone">Telefon</v:String>
		<v:String x:Key="Company">Unternehmen</v:String>
		<v:String x:Key="Postcode">PLZ</v:String>
		<v:String x:Key="Country">Land</v:String>
		<v:String x:Key="Region">Region</v:String>
		<v:String x:Key="City">Die Stadt</v:String>
		<v:String x:Key="Address">Adresse</v:String>

		<v:String x:Key="CustomFields">Benutzerdefinierte Felder</v:String>
		<v:String x:Key="AddField">Feld hinzufügen</v:String>
		<v:String x:Key="Text">Text</v:String>
		<v:String x:Key="Hidden">Versteckt</v:String>
		<v:String x:Key="Logical">Logisch</v:String>
		<v:String x:Key="Data">Daten</v:String>
		<v:String x:Key="TypeColon">Eine Art:</v:String>

		<v:String x:Key="ToApply">Bewerben</v:String>
		<v:String x:Key="Cancel">Abbrechen</v:String>
		<v:String x:Key="Delete">Löschen</v:String>
	</Style.Resources>
</Style>